# $Id: DESIGN.Cross-Site,v 1.1 2005-02-07 21:06:25-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/DESIGN.Cross-Site,v $

See also README.Cross-Site

The current version of gx-map (0.4.1 as I write this) has some
rudimentary support for propagating information across sites.
The gx-gen-mapfile command can take multiple requests.log files as
input; some of them may be specified as URLs.  This is currently
being used to propagate information from SDSC reference systems to
Datastar, and from SDSC reference systems to the SDSD TG cluster (but
not vice versa).  This is particularly useful for handing requests
generated by gx-map-cacl (automatically done when new certificates
are issued by the NPACI or SDSC CA).

This is relatively easy to do because all these systems share the
same namespace.

There is currently no automatic propagation across TeraGrid sites,
partly because there is no common TeraGrid namespace.

I've been working with Michael Shapiro <mshapiro@ncsa.edu> on a design
for integrating gx-map with the TGCDB (TeraGrid Central DataBase)
and AMIE (?).

The gx-map system would have a new Perl module that exports a function
that's called for each request.  The argument would be a reference to
the request record (and probably to a list of all preceding requests).
In the default implementation of this module, the function would
do nothing.  In a TG-specific version, it would submit an update or
updates to the TGCDB.

Another tool, similar in spirit to the gx-map-cacl package, would
process incoming AMIE packets and generate appropriate calls to gx-map.
It would have to examine the existing requests.log to determine
what calls are necessary (want superfluous requests would cause the
requests.log file to grow and hurt performance).

NOTE: I estimated that I could have this done by the end of February,
but that now appears unlikely because I need to spend more time on NMI.
I need to let him know about that.
