# $Id: elmak-test.conf,v 1.8 2005-12-21 01:51:20-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/elmak-test.conf,v $

#
# This file is processed by configure-gx-map.
# Comments starting with '#' are ignored, as are empty lines.
#

#
# The full path to the Perl interpreter.
#
PERL            /usr/local/bin/perl5.8.1

#
# The value to be used for $PATH.
# This will be used to find the following commands:
#     curl    (for downloading remote files)
#     rcs ci  (for RCS)
#     openssl
#     hostname
#     mail or mailx (optional)
#
PATH            /usr/local/bin:/usr/bin

#
# The default namespace.
# A namespace, in this context, is a mapping of Unix user names and
# numeric UIDs to people.  (It may correspond to a DNS domain if all
# relevant systems within that domain have consistent user names and
# numeric UIDs.)
#
NAMESPACE       SDSC

#
# The installation directory for the gx-map package.
# The substring "%VERSION%" expands to the package version number.
#
INSTALL_DIR     /projects/globus/globus/solaris/apps/gx-map-%VERSION%

#
# The default directory containing data for the gx-map system.
# The substring "%VERSION%" expands to the package version number.
# On installation, INSTALL_DIR/var will be created as a symlink
# to this directory.
#
DATA_DIR        /projects/misc/gx-map/TEST/gx-map-%VERSION%-data

#
# Permissions for the requests.log file.
# Supported values are:
#     444 (world-readable)
#     440 (group-readable)
#     400 (readable only by owner)
#
REQUESTS_LOG_PERMISSIONS 444

#
# The name of the Unix account that owns the gx-map installation.
# This cannot be "root", or any account with UID 0.  This account
# must be used to run install-gx-map (invoked by "make install")
# and the gx-check-requests and gx-ca-update commands.
#
# Recommended practice is to use a non-personal account.  "globus" is
# usually a good choice, or you can create a special account for the
# purpose.  Using a personal account can cause problems if the owner
# of the account leaves the organization; the account name still needs
# to be recognized as an administrator in old requests.log entries.
#
# This account is allowed to run the "gx-request" command on behalf
# of other users, so access to this account *must* be guarded as
# carefully as access to the root account.
#
GX_MAP_OWNER globus

#
# A space-separated list of zero or more users who are allowed to
# run gx-map on behalf of other users.  These are in addition to the
# account specified in GX_MAP_OWNER.
#
# Recommended practice is to leave this empty, allowing only a
# single administrative account.  All the security considerations
# for GX_MAP_OWNER apply equally to ADDITIONAL_ADMINS.
#
ADDITIONAL_ADMINS

#
# An e-mail address for notifications of significant events.
#
ADMIN_EMAIL     globus@sdsc.edu

#
# A Perl source file that implements the gx-propagate command,
# to be invoked as needed by gx-check-requests.  If not specified,
# no gx-propagate command will be installed; there is no default
# implementation.  (Currently, the distribution includes a dummy test
# version, gx-propagate.in.test, and a TeraGrid-specific version,
# gx-propagate.in.teragrid.),
#
GX_PROPAGATE     gx-propagate.in.test
