# $Id: README-0.4.1c,v 1.1 2005-03-03 12:50:42-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/README-0.4.1c,v $

This is an update for some cadesc files, to be applied to gx-map-0.4.1.
This is gx-map-cadesc-update-0.4.1c.
It includes everything from the previous updates, 0.4.1a and 0.4.1b.
It can be applied whether the previous updates have been applied or not.

One file has been deleted (actually renamed and updated).

To apply this update to a gx-map-0.4.1 installation:

    If you haven't installed gx-map 0.4.1:

	Unpack gx-map-0.4.1.tar.gz.

	Remove the file "2c7969d0.usc-pki-lite.cadesc" from the
	ca subdirectory.

	Copy all the *.cadesc files in this update into the ca
	subdirectory.

	Install as specified in the INSTALL file.

	Copy this file, "README-0.4.1c", into etc/ca-config under
	the installation directory.

    If you have installed gx-map 0.4.1 (whether or not you've applied
    the 0.4.1a and/or 0.4.1b updates):

	Remove the file "2c7969d0.usc-pki-lite.cadesc" from
	etc/ca-config under the installation directory, if it exists.

	Copy all these files, including this "README-0.4.1c", into
	etc/ca-config under the installation directory

Note that this does not update the gx-map version number (as reported
by the "-version" command-line option).  You can tell whether this
update has been applied by checking the CVS revision headers in the
affected files (see below).

These updated files will be included in future releases of gx-map.
If you have a release of gx-map later than 0.4.1, you don't need
this update.

Details:

The deleted file is:

    2c7969d0.usc-pki-lite.cadesc
	Renamed to "2c7969d0.usc-pki-lite-old.cadesc" (see below)

The updated files are:

    13eab55e.datagrid-es.cadesc
        This file was not included in gx-map-0.4.1.
	It was included in updates 0.4.1a and 0.4.1b.
        revision --> 1.2

    2c7969d0.usc-pki-lite-old.cadesc
	An earlier version of this file was included in gx-map-0.4.1
	as "2c7969d0.usc-pki-lite.cadesc".  It has been superseded by
	"2ca73e82.usc-pki-lite-r1.cadesc", but this cadesc file should
	still be included in the installation.
	revision --> 1.13

    2ca73e82.usc-pki-lite-r1.cadesc
	This file was not included in gx-map-0.4.1 or in the 0.4.1a
	or 0.4.1b updates.
	revision -> 1.4

    2fcac3ee.birn.cadesc
	An earlier version of this file was included in gx-map-0.4.1.
	This new version was included in updates 0.4.1a and 0.4.1b.
        Corrected the SUBJECT variable.
        revision 1.1 --> 1.2

    34a5e0db.telescience.cadesc
	An earlier version of this file (revision 1.2) was included
	in gx-map-0.4.1.  It was updated in 0.4.1a (revision 1.4) and
	again again in 0.4.1b (revision 1.5).
        Added CRL_URL.
        Documented source of MD5 fingerprint.
	Donwload files via "http", not "https".
        revision 1.2 --> 1.5

    fa9c3452.usc-kerberos-v2.cadesc
	This file is new in the 0.4.1c update.
	revision --> 1.1

                -- Keith Thompson <kst@sdsc.edu> 2005-03-03
