# $Id: README-0.4.1a,v 1.1 2005-01-19 13:37:43-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/README-0.4.1a,v $

This is an update for some cadesc files, to be applied to gx-map-0.4.1.

The updated files are:

    13eab55e.datagrid-es.cadesc
        This file was not released in gx-map-0.4.1.

    2fcac3ee.birn.cadesc
        Corrected the SUBJECT variable.

    34a5e0db.telescience.cadesc
        Added CRL_URL.
        Documented source of MD5 fingerprint.

If you haven't installed gx-map 0.4.1, you can copy these files
to the "ca" subdirectory before running "make install".

If you've already installed gx-map 0.4.1, you can copy these files
to the etc/ca-config subdirectory of the installation directory.

These updated files will be included in future releases of gx-map.
If you have a release of gx-map later than 0.4.1, you don't need
this update.

                -- Keith Thompson <kst@sdsc.edu> 2005-01-19
