# $Id: README-0.4.1g,v 1.1 2006-06-05 23:01:10-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/README-0.4.1g,v $

This is an update for the cadesc files used by gx-ca-update, to be
applied to gx-map-0.4.X.

This is gx-map-cadesc-update-0.4.1g.

It includes everything from the previous updates, 0.4.1{a,b,c,d,e,f}.
It can be applied whether the previous updates have been applied
or not.  It can also be applied to releases 0.4.2 through 0.4.5
(but not to release 0.5.1 or higher).

For this update, I've copied the latest versions of all the *.cadesc
files as of release 0.5.2 and commented out any fields that are not
recognized by gx-map 0.4.X (CERTIFICATE_SHA1 and ALLOW_MISSING_CRL).

Three files in release 0.4.1 either were named incorrectly or are
obsolete, and should be removed when applying this update.

To apply this update to a gx-map-0.4.X installation:

    If you haven't yet installed gx-map 0.4.X:

        Unpack gx-map-0.4.X.tar.gz (X in 1 .. 5)

        Remove the following files from the ca subdirectory:
	    13eab55e-datagrid-es.cadesc
	    2c7969d0.usc-pki-lite.cadesc
	    84c1f123.cygrid.cadesc

        Copy all the *.cadesc files in this update into the ca
        subdirectory.

        Install as specified in the INSTALL file.

        Copy this file, "README-0.4.1g", into etc/ca-config under
        the installation directory.

    If you have installed gx-map 0.4.X (whether or not you've applied
    any of the 0.4.1{a,b,c,d,e,f} updates):

        Remove the following files from etc/ca-config under the
        installation directory if they exist:
            13eab55e-datagrid-es.cadesc
            2c7969d0.usc-pki-lite.cadesc
	    84c1f123.cygrid.cadesc

        Copy all these files, including this "README-0.4.1g", into
        etc/ca-config under the installation directory

Note that this does not update the gx-map version number (as
reported by the "-version" command-line option).  You can tell
whether this update has been applied by checking the CVS revision
headers in the affected files (see below), or for checking for the
etc/ca-config/README-0.4.1g file (if it was installed along with the
*.cadesc files).

These updated files are included in later releases of gx-map.  All
files from the 0.4.1d update are included in releases 0.4.2 and later.
The new files in 0.4.1e are included in releases 0.5.1 and later.
The new files in 0.4.1f and 0.4.1g are included in releases 0.5.2 and later.

Details:

The deleted files are:

    13eab55e-datagrid-es.cadesc
        This was named incorrectly in the 0.4.1 release;
        it's replaced with "13eab55e.datagrid-es.cadesc".

    2c7969d0.usc-pki-lite.cadesc
        Renamed to "2c7969d0.usc-pki-lite-old.cadesc" (see below).

    84c1f123.cygrid.cadesc
        Renamed to "84c1f123.cygrid-old.cadesc" (see below).

The updated files are as follows:

    01621954.uk-escience.cadesc             revision 1.19
    03aa0ecb.begrid.cadesc                  revision 1.11
    0db2f004.nanyang.cadesc                 revision 1.3
    0ed6468a.uk-hep-testbed.cadesc          revision 1.9
    12a1d8c2.grid-fr.cadesc                 revision 1.1
    13eab55e.datagrid-es.cadesc             revision 1.6
    140817fc.sdg-testbed.cadesc             revision 1.5
    16da7552.nikhef.cadesc                  revision 1.9
    18b2e19c.arun-cmsd-vinod.cadesc         revision 1.5
    1aa81ac1.iisas.cadesc                   revision 1.5
    1c3f2ca8.doegrids.cadesc                revision 1.17
    1e43b9cc.grid-ireland.cadesc            revision 1.11
    1f0e8352.nordugrid.cadesc               revision 1.12
    21bf4d92.apac-grid.cadesc               revision 1.4
    225860ae.edg-worthless.cadesc           revision 1.5
    29021213.fermilab-top-level.cadesc      revision 1.11
    2c7969d0.usc-pki-lite-old.cadesc        revision 1.19
    2ca73e82.usc-pki-lite-r1.cadesc         revision 1.8
    2dc3958a.rocks11.cadesc                 revision 1.6
    2fcac3ee.birn.cadesc                    revision 1.5
    34a509c3.cnrs-projets.cadesc            revision 1.11
    34a5e0db.telescience.cadesc             revision 1.8
    3a0abe12.malaysia.cadesc                revision 1.5
    3d692671.saxicolous.cadesc              revision 1.5
    3deda549.sdsc.cadesc                    revision 1.15
    411204bc.thaigrid.cadesc                revision 1.10
    41380387.lip.cadesc                     revision 1.9
    42864e48.globus-ca.cadesc               revision 1.10
    47183fda.kisti-root.cadesc              revision 1.10
    473c3beb.nees.cadesc                    revision 1.3
    49f18420.infn.cadesc                    revision 1.11
    4a6cd8b1.ncsa.cadesc                    revision 1.12
    5aba75cb.ncsa-old.cadesc                revision 1.14
    5e24fe33.melbourne-epp-grid.cadesc      revision 1.5
    5f54f417.grid-canada.cadesc             revision 1.9
    626967ba.amber-grid.cadesc              revision 1.7
    6349a761.doe-sg-old.cadesc              revision 1.13
    67e8acfa.purdue-tg-ra.cadesc            revision 1.10
    6acd1142.ocikbserver1.cadesc            revision 1.5
    6b4ddd18.cnrs-datagrid.cadesc           revision 1.12
    6df70cb1.germangrid-old.cadesc          revision 1.9
    6fee79b0.iucc.cadesc                    revision 1.9
    795d3882.sdg-testbed-old.cadesc         revision 1.5
    7a15b590.fermilab-old.cadesc            revision 1.5
    82da68f0.kisti.cadesc                   revision 1.5
    83dacf34.kek-simpleca.cadesc            revision 1.6
    84c1f123.cygrid-old.cadesc              revision 1.5
    85ca9edc.psc-kerberos.cadesc            revision 1.16
    8a661490.polishgrid.cadesc              revision 1.9
    90e2484f.datagrid-es-old.cadesc         revision 1.13
    95009ddc.purdue.cadesc                  revision 1.9
    9a1da9f9.tacc.cadesc                    revision 1.10
    9d8753eb.doe-sg-old.cadesc              revision 1.18
    a308c0c0.rocks-38.cadesc                revision 1.6
    a317c467.aist.cadesc                    revision 1.3
    a692434d.taiwan-ascg.cadesc             revision 1.9
    a7792cdb.npaci-old.cadesc               revision 1.17
    aa99c057.psc-root.cadesc                revision 1.12
    afe55e66.cygrid.cadesc                  revision 1.3
    b2cb8d2c.nasa-old.cadesc                revision 1.6
    b38b4d8c.globus-gcs.cadesc              revision 1.11
    b57985f0.usc-kerberos-v3.cadesc         revision 1.2
    b89793e4.npaci.cadesc                   revision 1.13
    bc82f877.nasa.cadesc                    revision 1.16
    bc870044.cern-old.cadesc                revision 1.5
    c1421828.ausgrid.cadesc                 revision 1.7
    c35c1972.cern-older.cadesc              revision 1.5
    c49209e5.rocks10.cadesc                 revision 1.6
    c4c1901a.shard02.cadesc                 revision 1.6
    cb7b413d.ecmwf.cadesc                   revision 1.1
    cf4ba8c8.cnrs.cadesc                    revision 1.9
    d062fcc9.gtrc.cadesc                    revision 1.5
    d0c2a341.armesfo.cadesc                 revision 1.10
    d1b603c3.esnet.cadesc                   revision 1.14
    d2a353a5.pkgrid.cadesc                  revision 1.10
    d5036d74.bmg.cadesc                     revision 1.5
    d64ccb53.russian-datagrid.cadesc        revision 1.9
    d8501632.ocikbserver1.cadesc            revision 1.6
    da36fc94.osaka-cybermedia-center.cadesc revision 1.5
    dd4b34ea.germangrid.cadesc              revision 1.9
    df312a4e.infn-old.cadesc                revision 1.9
    e13e0fcf.slovakgrid.cadesc              revision 1.9
    e1fce4e9.fermilab-kerberos.cadesc       revision 1.13
    e7ad98af.baldridge.cadesc               revision 1.6
    ed99a497.cesnet.cadesc                  revision 1.9
    ede78092.hellasgrid.cadesc              revision 1.9
    f4cacd1f.anu.cadesc                     revision 1.7
    f93666d2.kisti-ca2.cadesc               revision 1.5
    fa3af1d7.cern.cadesc                    revision 1.9
    fa9c3452.usc-kerberos-v2.cadesc         revision 1.6
    fe3a68d6.unam.cadesc                    revision 1.7

                -- Keith Thompson <kst@sdsc.edu> Mon 2006-06-05
