# $Id: README.TeraGrid,v 1.17 2006-06-30 16:55:11-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/README.TeraGrid,v $

This is an overview of TeraGrid-specific information for the new
0.5.2 release of gx-map.

If you have any questions, please feel free to contact me,
Keith Thompson, <kst@sdsc.edu>.

Installation:
=============

Instructions for installing the gx-map system are in the file INSTALL.
You need to make and edit a copy of the file "sample.conf" to specify
configuration parameters.  For TeraGrid sites, you should use

    GX_PROPAGATE    gx-propagate.in.teragrid
    EXTRAS          TGCDB

The GX_PROPAGATE variable specifies the version of the gx-propagate
command that propagates information from gx-map to the TGCDB.
The EXTRAS variable specifies the TGCDB subsystem, which receives
information from the TGCDB and forwards it into gx-map.

Make sure your system has all the prerequisite commands and modules
needed for gx-map, including the TeraGrid-specific ones (see the
INSTALL file for details), and that the system is able to talk to
the TGCDB.  The configure-gx-map script will check the prerequisites
and report any errors.

I recommend creating a special account "gxmap" to own and run the
gx-map commands.  If you prefer you can use the "globus" account for
this purpose.

At SDSC, a shared NFS-mounted filesystem, /misc/gx-map, is used for
data needed by the gx-map system.  This allows certain commands
(gx-check-requests, gx-db-request, and gx-db-check-requests) to
be run on a single system, with the information being used by all
SDSC systems.  If there is no such shared filesystem, you'll need to
run these commands separately on each system, with information being
propagated through the TGCDB.

There are legitimate concerns about the security of NFS in general.
Naturally, each site will have to make its own decision about any
tradeoffs between security and convenience.

It's most convenient if all systems at a site share the same namespace
(see the NAMESPACE configuration variable in sample.conf).  A namespace
corresponds to a common and consistent set of Unix usernames and
numeric UIDs.  It should also correspond to a resource names in
the TGCDB, but this isn't always the case; for example, there are
currently four distinct TGCDB resource names for SDSC, but only a
single namespace.  (See "TGCDB resource names vs. gx-map namespaces",
below.)

During installation, you will be instructed to edit the tgcdb.db-config
file.  This file contains information that enables access to the TGCDB.
Consult the TeraGrid accounting group for the specific values to use.

Initial Deployment Plan:
========================

One obvious way to deploy gx-map 0.5.2 across TeraGrid sites would
be to install it, enable propagation via gx-propagate, and feed
the existing grid-mapfiles into the system via gx-ingest (see the
corresponding man pages for more information).  The problem with
this is that it would create a huge flurry of AMIE packets (at least
some of which need to be processed manually).

So the plan (at least at SDSC) is:

1. Install and deploy gx-map 0.5.2.  Use gx-convert-logs and
   gx-cleanup-log to create a new requests.log file (bypassing
   gx-check-requests and gx-propagate), so existing mappings
   are not propagated through the TGCDB.

2. Temporarily set up the cron job to invoke gx-check-requests with
   the "-nopropagate" option, so new mappings are not yet propagated
   either.

3. Generate the new grid-mapfiles and CA files in a new directory,
   *not* into /etc/grid-security.  Verify that the resulting
   grid-mapfiles are consistent with existing ones.

4. If everything seems to be working correctly, set up symlinks so that
   the new grid-mapfiles appear in /etc/grid-security on each system.

5. Meanwhile, test the propagation code.  Once that's reasonably well
   verified, remove the "-nopropagate" argument to gx-check-requests.
   From that point on, all new mappings should be propagated to
   all sites.

Teragrid sites other than SDSC can follow a similar procedure.

Note that the grid-mapfile subsystem is separate from gx-ca-update;
either can be deployed independently.  For example, if a site doesn't
choose to use gx-map to maintain its grid-mapfiles, it can still use
it to maintain its certificates directory, keeping CRLs up to date.

Cross-Site Propagation:
=======================

gx-map 0.5.2 includes support for cross-site propagation
of grid-mapfile entries, via an optional plug-in program
called "gx-propagate".  The TeraGrid-specific version is
"gx-propagate.in.teragrid", which can be specified in the installation
config file (see sample.conf).  By default, the gx-propagate command
is invoked by gx-check-requests for each validated request; use
"gx-check-requests -nopropagate" to disable this.  The gx-propagate
command submits information to the TGCDB (TeraGrid Central Database).

Information from the TGCDB is propagated into the gx-map system at
each site via gx-map's TGCDB subsystem.

TGCDB resource names vs. gx-map namespaces
==========================================
A gx-map namespace is an identifier for a set of consistent usernames
and numeric UIDs, typically for one or more systems at a single site.
For example, SDSC is a single namespace; a user will have the same
username and UID on all SDSC systems (but may or may not have an
account on all systems).

The TGCDB associates each user with a resource name.  For example,
the following TGCDB resource names are associated with SDSC:

    bluegene.sdsc.teragrid
    datastar.sdsc.teragrid
    datastar-p655.sdsc.teragrid
    dtf.sdsc.teragrid

For the interaction between gx-map and the TGCDB, I intend to use only
the "dtf.sdsc.teragrid" resource name.  It's possible that this could
cause some problems.  Other sites can either do something similar,
or use a different resource name for each system (with a different
gx-map installation for each one).

Cron Jobs:
==========

Here is a preliminary set of cron jobs for SDSC's IA-64 TeraGrid
system, tg-login2.sdsc.teragrid.org, running under the "gxmap"
account.  Other TeraGrid sites should modify the paths and the
namespace argument.  Non-TeraGrid sites will require customization
as well, but can use this as a template.

The lines are shown here with '\' continuation characters.  Crontab
doesn't actualy allow this, so each command will need to be on a
single line.

The "*/5" syntax is specific to the Linux version of crontab; it
will have to be spelled out as 0,5,10,15,20,25,30,35,40,45,50,55 on,
for example, Solaris and AIX systems.

# minute hour mday month wday command
*/5 * * * *  /usr/local/apps/gx-map-0.5.2/sbin/gx-gen-mapfile \
	-gt2-compat /usr/local/apps/grid-security/grid-mapfile
10,40 * * * * /usr/local/apps/gx-map-0.5.2/sbin/gx-ca-update \
	-target-dir /usr/local/apps/grid-security/certificates \
	-ca-list /usr/local/apps/grid-security/certificates/.list

The gx-gen-mapfile command generates (when necessary)
a new grid-mapfile.  I assume here that it's written
to the /usr/local/apps/grid-security directory; the file
/etc/grid-security/grid-mapfile then needs to be a symlink to
/usr/local/apps/grid-security/grid-mapfile.

Similar cron jobs will run on SDSC's BlueGene and DataStar systems.

The gx-ca-update command runs every 30 minutes and checks for
CRL (Certificate Revocation List) updates.  I recommend running
gx-ca-update once manually, with the "-verbose" option, to populate
the certificates directory and see what messages are produced,
before enabling the cron job.  The ".list" file contains a list of
the CA certificates to be installed.  Each CA is specified by its
8-digit hash.  This allows the set of supported CAs to be updated
without modifying the cron job.

By default, gx-ca-update will not install a certificate if there is
no current corresponding CRL.  If a CRL expires and a new one is not
available, the old one will be left in place, effectively disabling all
certificates issued by the CA.  This behavior is designed to prevent
a revoked user or host certificate from being recognized (which is
the whole point of being able to revoke a certificate), but at the
cost of being unable to use potentially valid certificates in some
circumstances.

There are several options available if you wish to sacrifice security
for convenience.  See the gx-ca-update(8) man page for details.

The gx-ca-update command writes log messages to the file
gx-map-data/gx-ca-update.log under the gx-map installation directory.
In a future release, it may optionally use the syslog facility as well.

The gx-check-requests command is run on chester.sdsc.edu, an internal
SDSC machine; the data directory is shared between SDSC's internal
and TeraGrid systems.  The crontab for chester.sdsc.edu will include
something similar to this:

# minute hour mday month wday command
4,9,14,19,24,29,34,39,44,49,54,59 * * * * \
    /usr/local/apps/gx-map-0.5.2/sbin/gx-check-requests

To process information from the TGCDB (either by querying the database
directly or by processing AMIE packets), chester.sdsc.edu will run
cron jobs similar to the following:

# minute hour mday month wday command
0 * * * * /usr/local/apps/gx-map-0.5.1.015/sbin/gx-db-request -full-query ; \
	  /usr/local/apps/gx-map-0.5.1.015/sbin/gx-db-check-requests

This causes a full query of the TGCDB to be performed once an
hour, invoking the gx-request command as needed for any changes.
The interval on which this is done may have to be tuned to minimize
the impact on the database server.  I suggest staggering the timing
of these jobs across TeraGrid sites.

Other approaches are possible.  See the gx-db-request(8) man page
(also available on the gx-map web page) for more information.

Other TeraGrid sites will need to run similar cron jobs.

The gx-check-requests, gx-db-request and gx-db-check-requests commands
need to be run on at least one system per site.  (They will result in
calls to the gx-request command.)  If there is a shared filesystem,
they only need to be run on one system; otherwise, they need to be
run on each system that needs a grid-mapfile.

The gx-gen-mapfile and gx-ca-update commands need to be run on each
system that needs a grid-mapfile and a certificates directory.

                -- Keith Thompson <kst@sdsc.edu> Fri 2006-06-30
