# $Id: README-0.4.1f,v 1.2 2006-06-05 17:20:04-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/README-0.4.1f,v $

This is an update for some cadesc files, to be applied to gx-map-0.4.X.
This is gx-map-cadesc-update-0.4.1f.
It includes everything from the previous updates, 0.4.1{a,b,c,d,e}.
It can be applied whether the previous updates have been applied
or not.  It can also be applied to releases 0.4.2 through 0.4.5
(but not to release 0.5.1 or higher).

For this update, I've copied the latest versions of all the *.cadesc
files in previous updates, as well as the *.cadesc files for all
CAs currently recognized by the TeraGrid, and commented out any
fields that are not recognized by gx-map 0.4.X (CERTIFICATE_SHA1
and ALLOW_MISSING_CRL).

Two files in release 0.4.1 were named incorrectly, and should be
removed before applying this update.  Both files are replaced with
corrected versions.

To apply this update to a gx-map-0.4.X installation:

    If you haven't installed gx-map 0.4.X:

        Unpack gx-map-0.4.X.tar.gz (X in 1 .. 5)

        Remove the following files from the ca subdirectory:
            13eab55e-datagrid-es.cadesc
            2c7969d0.usc-pki-lite.cadesc

        Copy all the *.cadesc files in this update into the ca
        subdirectory.

        Install as specified in the INSTALL file.

        Copy this file, "README-0.4.1f", into etc/ca-config under
        the installation directory.

    If you have installed gx-map 0.4.X (whether or not you've applied
    any of the 0.4.1{a,b,c,d,e} updates):

        Remove the following files from etc/ca-config under the
        installation directory if they exist:
            13eab55e-datagrid-es.cadesc
            2c7969d0.usc-pki-lite.cadesc

        Copy all these files, including this "README-0.4.1f", into
        etc/ca-config under the installation directory

Note that this does not update the gx-map version number (as
reported by the "-version" command-line option).  You can tell
whether this update has been applied by checking the CVS revision
headers in the affected files (see below), or for checking for the
etc/ca-config/README-0.4.1f file (if it was installed along with the
*.cadesc files).

These updated files are included in later releases of gx-map.  All
files from the 0.4.1d update are included in releases 0.4.2 and later.
The new files in 0.4.1e are included in releases 0.5.1 and later.
The new files in 0.4.1f is included in releases 0.5.2 and later.

If you need updates for any other CAs, you should consider upgrading
to the latest release of gx-map (0.5.1 or higher).  If that's not
practical, you can download the latest release and extract whatever
*.cadesc files you need, commenting out the CERTIFICATE_SHA1 line
(and the ALLOW_MISSING_CRL line, if any).  If that doesn't solve your
problem, please contact the author.

Details:

The deleted files are:

    13eab55e-datagrid-es.cadesc
        This was named incorrectly in the original release;
        it's replaced with "13eab55e.datagrid-es.cadesc".

    2c7969d0.usc-pki-lite.cadesc
        Renamed to "2c7969d0.usc-pki-lite-old.cadesc" (see below).

The updated files are as follows:

    01621954.uk-escience.cadesc      revision 1.19
    13eab55e.datagrid-es.cadesc      revision 1.6
    16da7552.nikhef.cadesc           revision 1.9
    1c3f2ca8.doegrids.cadesc         revision 1.17
    2c7969d0.usc-pki-lite-old.cadesc revision 1.19
    2ca73e82.usc-pki-lite-r1.cadesc  revision 1.8
    2fcac3ee.birn.cadesc             revision 1.5
    34a5e0db.telescience.cadesc      revision 1.8
    3deda549.sdsc.cadesc             revision 1.15
    49f18420.infn.cadesc             revision 1.11
    4a6cd8b1.ncsa.cadesc             revision 1.12
    67e8acfa.purdue-tg-ra.cadesc     revision 1.10
    85ca9edc.psc-kerberos.cadesc     revision 1.16
    95009ddc.purdue.cadesc           revision 1.9
    9a1da9f9.tacc.cadesc             revision 1.10
    a317c467.aist.cadesc             revision 1.3
    aa99c057.psc-root.cadesc         revision 1.12
    b57985f0.usc-kerberos-v3.cadesc  revision 1.2
    b89793e4.npaci.cadesc            revision 1.13
    d1b603c3.esnet.cadesc            revision 1.14
    fa9c3452.usc-kerberos-v2.cadesc  revision 1.6

                -- Keith Thompson <kst@sdsc.edu> Mon 2006-06-05
