# $Id: sample-gx-cron-job.conf,v 1.1 2006-09-19 21:33:53-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/sample-gx-cron-job.conf,v $

# This configuration file is used by the gx-cron-job command.
# If you wish to use it, edit this file and install it as
# "etc/gx-map/gx-cron-job.conf" under the gx-map installation directory.
# See the gx-cron-job(5) man page for details.

# {
#     name DB
#     interval 60
#     command gx-db-request -full-query
#     command gx-db-check-requests
# }

{
    name Check Requests
    interval 5+4
    command gx-check-requests
}

{
    name Generate mapfile
    interval 5
    command gx-gen-mapfile      /usr/local/apps/grid-security/grid-mapfile
    command gx-gen-mapfile -all /usr/local/apps/grid-security/ALL.grid-mapfile
}

{
    name CA update
    interval 30+5
    command gx-ca-update -target-dir /usr/local/apps/grid-security/certificates
}
