# $Id: tgcdb.db-config,v 1.4 2006-12-01 17:29:32-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/tgcdb.db-config,v $

# These values must be filled in before gx-map can interact with the
# TGCDB (TeraGrid Central Database).  Consult an administrator for the
# correct values.

# See the gx-map-db-config(5) man page for more information.

# This file must be kept secure; its permissions *must* be
# either 600 or 400.

host           -
port           -
dbname         -
resource_name  -
user           -
password       -
