#!/bin/sh

# $Id: update.2007-05-21,v 1.3 2007-05-21 17:44:55-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/update.2007-05-21,v $

try() {
    echo "% $@"
    "$@" || exit $?
}

try mkdir -p $HOME/$today/`hostname`
try cd $HOME/$today/`hostname`
try ncftpget ftp://ftp.sdsc.edu/pub/sdsc/globus/software/gx-map/gx-map-cadesc-2007-05-15.tar.gz
# try ncftpget ftp://ftp.sdsc.edu/pub/sdsc/globus/software/gx-map/gx-map-cadesc-2007-05-15.tar.gz.sig

sha1=`sha1sum gx-map-cadesc-2007-05-15.tar.gz | sed 's/ .*$//'`
expected=54cbc38420ec9686d310cf3f7d6dcefa5eb099f1
if [ $sha1 != $expected ] ; then
    echo ">>> Bad sha1sum for gx-map-cadesc-2007-05-15.tar.gz"
    exit 1
fi

try /usr/local/apps/gx-map-0.5.3.2/sbin/gx-install-cadesc gx-map-cadesc-2007-05-15.tar.gz
