# $Id: 01621954.uk-escience.cadesc,v 1.9 2004-10-10 03:21:54-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/01621954.uk-escience.cadesc,v $

CA_NAME             UK e-Science CA
HOMEPAGE            http://www.grid-support.ac.uk/ca/
CONTACT             ?
HASH                01621954
SUBJECT             /C=UK/O=eScience/OU=Authority/CN=CA/emailAddress=ca-operator@grid-support.ac.uk
MAY_SIGN            /C=UK/O=eScience/*
CERTIFICATE_MD5     32:2C:26:C7:54:47:94:51:68:4A:92:C9:0F:9F:95:E6
CERTIFICATE_URL     http://www.grid-support.ac.uk/ca/user-documentation/01621954.0
SIGNING_POLICY_URL  http://www.grid-support.ac.uk/ca/user-documentation/01621954.signing_policy
CRL_URL             http://ca.grid-support.ac.uk/cgi-bin/importCRL.pem
CRL_WARNING         48 hours

# MD5 fingerprint from 01621954.0 downloaded 2004-10-10
