# $Id: 01621954.uk-escience.cadesc,v 1.12 2004-11-21 23:54:20-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/01621954.uk-escience.cadesc,v $

CA_NAME             UK e-Science CA
HOMEPAGE            http://ca.grid-support.ac.uk/
CONTACT             support@grid-support.ac.uk
HASH                01621954
SUBJECT             /C=UK/O=eScience/OU=Authority/CN=CA/emailAddress=ca-operator@grid-support.ac.uk
MAY_SIGN            /C=UK/O=eScience/*
CERTIFICATE_MD5     32:2C:26:C7:54:47:94:51:68:4A:92:C9:0F:9F:95:E6
CERTIFICATE_URL     http://ca.grid-support.ac.uk/cacert.pem
SIGNING_POLICY_URL  http://www.grid-support.ac.uk/ca/user-documentation/01621954.signing_policy
CRL_URL             http://ca.grid-support.ac.uk/cgi-bin/importCRL.pem
CERT_EXPIRES        Aug  4 10:36:41 2007 GMT

# As of 2004-11-21, the signing_policy file is not available.
# The MAY_SIGN attribute is based on a copy downloaded 2004-10-10.

# MD5 fingerprint from 01621954.0 downloaded 2004-11-21
