# $Id: 01621954.uk-escience.cadesc,v 1.1 2004-09-14 20:21:11-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/01621954.uk-escience.cadesc,v $

CA_DESC         UK e-Science CA
HOMEPAGE        http://www.grid-support.ac.uk/ca/
CONTACT		?
HASH            85ca9edc
SUBJECT         /C=UK/O=eScience/OU=Authority/CN=CA/Email=ca-operator@grid-support.ac.uk
MAY_SIGN        /C=UK/O=eScience/*
CERTIFICATE     http://www.grid-support.ac.uk/ca/user-documentation/01621954.0
SIGNING_POLICY  http://www.grid-support.ac.uk/ca/user-documentation/01621954.signing_policy
CRL             http://ca.grid-support.ac.uk/cgi-bin/importCRL.pem
CRL_MAX_AGE     12 hours
INDEX           ?
