# $Id: 13eab55e-datagrid-es.cadesc,v 1.2 2004-12-28 20:52:18-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/13eab55e-datagrid-es.cadesc,v $

CA_NAME             Datagrid-ES CA
HOMEPAGE            http://grid.ifca.unican.es/ca/datagrid-es/
CONTACT             Rafael Marco de Lucas <rmarco@ifca.unican.es>
HASH                13eab55e
SUBJECT             /C=ES/O=DATAGRID-ES/CN=DATAGRID-ES CA
MAY_SIGN            /C=ES/O=DATAGRID-ES/*
CERTIFICATE_MD5     7B:4F:5A:E0:06:E8:00:CD:0F:A6:3A:37:EB:7C:67:4B
CERTIFICATE_URL     http://grid.ifca.unican.es/ca/datagrid-es/13eab55e.0
SIGNING_POLICY_URL  ?
CRL_URL             http://grid.ifca.unican.es/ca/datagrid-es/13eab55e.r0
CERT_EXPIRES        Oct 20 16:04:52 2007 GMT

#
# Supersedes the expired certificate 90e2484f.0
# (see 90e2484f.datagrid-es-old.cadesc).

# MD5 fingerprint from 13eab55e.0 downloaded 2004-11-19
