# $Id: 26bf3386.usc-kerberos.cadesc,v 1.1 2005-03-01 03:08:00-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/26bf3386.usc-kerberos.cadesc,v $

CA_NAME             USC Kerberos Certification Authority
HOMEPAGE            http://www.usc.edu/isd/services/authx/CA/
CONTACT             Shelley Henderson <shelley@usc.edu>
HASH                26bf3386
SIGNED_BY           /C=US/ST=California/L=Los Angeles/O=University of Southern California/CN=University of Southern California PKI-Lite CA, release 1/emailAddress=nmiadmin@usc.edu
SUBJECT             /C=US/ST=California/L=Los Angeles/O=University of Southern California/OU=Information Services Division/CN=University of Southern California KCA v1/emailAddress=nmiadmin@usc.edu
MAY_SIGN            ?
CERTIFICATE_MD5     52:11:CD:D5:E9:A7:23:01:53:FE:AF:8C:84:3D:0F:52
CERTIFICATE_URL     http://www.usc.edu/isd/services/authx/CA/USCKCA.cert.txt
SIGNING_POLICY_URL  ?
CRL_URL             ?
CERT_EXPIRES        Jan 25 22:40:14 2006 GMT

# MD5 fingerprint from certificate downloaded 2005-03-01
