# $Id: 41380387.lip.cadesc,v 1.6 2004-11-01 17:04:18-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/41380387.lip.cadesc,v $

CA_NAME             LIP Certification Authority
HOMEPAGE            http://www.lip.pt/ca/
CONTACT             ca@lip.pt
HASH                41380387
SUBJECT             /C=PT/O=LIP/OU=LISCC/CN=LIP Certification Authority
MAY_SIGN            /C=PT/O=LIP/*
CERTIFICATE_MD5     A2:C3:F0:09:2D:61:43:BF:2F:F0:89:F7:3C:45:DE:BB
CERTIFICATE_URL     http://www.lip.pt/ca/41380387.0
SIGNING_POLICY_URL  ?
CRL_URL             http://www.lip.pt/ca/lip-crl.pem
CERT_EXPIRES        Mar 21 20:15:40 2007 GMT

# MD5 fingerprint from 41380387.0 downloaded 2004-10-10
