# $Id: 41380387.lip.cadesc,v 1.8 2005-04-17 02:43:23-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/41380387.lip.cadesc,v $

CA_NAME             LIP Certification Authority
HOMEPAGE            http://www.lip.pt/ca/
CONTACT             ca@lip.pt
HASH                41380387
SUBJECT             /C=PT/O=LIP/OU=LISCC/CN=LIP Certification Authority
MAY_SIGN            /C=PT/O=LIP/*
CERTIFICATE_MD5     A2:C3:F0:09:2D:61:43:BF:2F:F0:89:F7:3C:45:DE:BB
CERTIFICATE_SHA1    16:F7:4B:34:BD:86:B9:A3:DE:B1:BA:FF:CC:B6:51:D5:8F:79:0D:57
CERTIFICATE_URL     http://www.lip.pt/ca/41380387.0
SIGNING_POLICY_URL  ?
CRL_URL             http://www.lip.pt/ca/lip-crl.pem
CERT_EXPIRES        Mar 21 20:15:40 2007 GMT

# MD5 and SHA1 fingerprints from 41380387.0 downloaded 2005-03-29
