# $Id: 5f54f417.grid-canada.cadesc,v 1.4 2004-10-10 03:21:57-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/5f54f417.grid-canada.cadesc,v $

CA_NAME             Grid Canada CA
HOMEPAGE            http://www.gridcanada.ca/ca/
CONTACT             ca@gridcanada.ca
HASH                5f54f417
SUBJECT             /C=CA/O=Grid/CN=Grid Canada CA
MAY_SIGN            /C=CA/O=Grid/*
CERTIFICATE_MD5     3C:8F:D4:4D:BA:E2:8E:28:24:38:0F:2D:71:4C:9C:84
CERTIFICATE_URL     http://www.gridcanada.ca/ca/5f54f417.0
SIGNING_POLICY_URL  http://www.gridcanada.ca/ca/5f54f417.signing_policy
CRL_URL             http://www.gridcanada.ca/ca/5f54f417.r0
CRL_WARNING         48 hours
DISABLE             no

# MD5 fingerprint from 5f54f417.0 downloaded 2004-10-10
