# $Id: 84c1f123.cygrid.cadesc,v 1.3 2004-10-08 20:44:39-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/84c1f123.cygrid.cadesc,v $

CA_NAME             CyGrid CA
HOMEPAGE            http://www.cs.ucy.ac.cy/cygrid-ca/
CONTACT             cygrid-ca@ucy.ac.cy
HASH                84c1f123
SUBJECT             /C=CY/O=CyGrid/CN=CyGrid CA
MAY_SIGN            /C=CY/O=CyGrid/*
CERTIFICATE_MD5     72:39:00:9A:27:11:61:E2:13:01:E9:F0:3D:D0:B1:18
CERTIFICATE_URL     http://www.cs.ucy.ac.cy/cygrid-ca/84c1f123.0
SIGNING_POLICY_URL  http://hepgps.nbi.dk/datagrid_ca/certs/84c1f123.signing_policy
CRL_URL             http://www.cs.ucy.ac.cy/Projects/crossgrid/cygrid/cygrid-ca/crl.pem
CRL_WARNING         48 hours
DISABLE             no
