# $Id: 85ca9edc.psc-kerberos.cadesc,v 1.12 2004-11-01 17:04:21-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/85ca9edc.psc-kerberos.cadesc,v $

CA_NAME             PSC Kerberos Certification Authority
HOMEPAGE            http://ocsp.psc.edu:8000/ca/
CONTACT             ?
HASH                85ca9edc
SIGNED_BY           /C=US/O=Pittsburgh Supercomputing Center/CN=PSC Root Certificate Authority
SUBJECT             /C=US/O=Pittsburgh Supercomputing Center/CN=PSC Kerberos Certification Authority
MAY_SIGN            /C=US/O=Pittsburgh Supercomputing Center/OU=PSC Kerberos Certification Authority/*
CERTIFICATE_MD5     39:7B:15:4D:4D:DB:53:15:D8:63:06:FB:FC:EE:A5:F5
CERTIFICATE_URL     http://ocsp.psc.edu:8000/ca/85ca9edc.0
SIGNING_POLICY_URL  http://ocsp.psc.edu:8000/ca/85ca9edc.signing_policy
CERT_EXPIRES        Aug 20 04:00:00 2006 GMT
CRL_URL             ?

#
# There appears to be no CRL for this CA.
#

# MD5 fingerprint from 85ca9edc.0 downloaded 2004-10-10
