# $Id: 9d8753eb.doe-sg-old.cadesc,v 1.1 2004-09-21 01:20:19-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/9d8753eb.doe-sg-old.cadesc,v $

CA_DESC         DOE SG Root CA (old)
HOMEPAGE        http://www.doegrids.org/OldDOEScienceGridRootCA/
CONTACT		?
HASH            9d8753eb
SUBJECT         /DC=net/DC=es/OU=Certificate Authorities/OU=DOE Science Grid/CN=pki1
MAY_SIGN	/O=doesciencegrid.org/*
MAY_SIGN	/DC=org/DC=doesciencegrid/*
CERTIFICATE     http://www.doegrids.org/OldDOEScienceGridRootCA/9d8753eb.0
SIGNING_POLICY  ?
CRL             
CRL_WARNING     14 days
INDEX           ?
