# $Id: 9d8753eb.doe-sg-old.cadesc,v 1.12 2004-10-10 03:21:58-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/9d8753eb.doe-sg-old.cadesc,v $

CA_NAME             DOE SG Root CA (old)
HOMEPAGE            http://www.doegrids.org/OldDOEScienceGridRootCA/
CONTACT             ?
HASH                9d8753eb
SUBJECT             /DC=net/DC=es/OU=Certificate Authorities/OU=DOE Science Grid/CN=pki1
MAY_SIGN            /O=doesciencegrid.org/*
MAY_SIGN            /DC=org/DC=doesciencegrid/*
CERTIFICATE_MD5     84:6B:77:F8:CF:1B:EB:75:BF:C7:32:2C:FA:BB:4C:B1
CERTIFICATE_URL     http://www.doegrids.org/OldDOEScienceGridRootCA/9d8753eb.0
SIGNING_POLICY_URL  ?
CRL_URL             ?
CRL_WARNING         ?
DISABLE             yes

#
# The certificate expired 2004-01-10.
# An expired DER-format CRL is available at
# <http://www.doegrids.org/Docs/crls/doesgcrl.crl>.
#

# MD5 fingerprint from 9d8753eb.0 downloaded 2004-10-10
