# $Id: aaa0e946.dfn-pca-global.cadesc,v 1.1 2007-06-22 18:59:03-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/aaa0e946.dfn-pca-global.cadesc,v $

CA_NAME             DFN-Verein PCA Global - G01
HOMEPAGE            http://www.pca.dfn.de/
CONTACT             dfnpki@dfn-cert.de
HASH                aaa0e946
SIGNED_BY           /C=DE/O=Deutsche Telekom AG/OU=T-TeleSec Trust Center/CN=Deutsche Telekom Root CA 2
SUBJECT             /C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN-Verein PCA Global - G01
MAY_SIGN            ?
CERTIFICATE_MD5     CA:5A:00:CF:78:D1:4B:A7:E1:7F:DE:59:67:71:3A:BC
CERTIFICATE_SHA1    F0:28:8F:DA:C6:3A:F7:9A:31:9A:E9:72:F3:95:09:0E:A3:EF:E9:45
CERTIFICATE_URL     http://cdp.pca.dfn.de/global-root-ca/pub/cacert/cacert.pem
SIGNING_POLICY_URL  ?
CRL_URL             http://cdp.pca.dfn.de/global-root-ca/pub/crl/cacrl.pem
CERT_BEGINS         Tue 2006-12-19 10:29:00 UTC
CERT_EXPIRES        Sun 2019-06-30 23:59:00 UTC
DISABLE             yes

# MD5 and SHA1 fingerprints from cacert.pem (aaa0e946.0) downloaded Fri 2007-06-22
# Also verified against <https://www.tacar.org/repos/>, Fri 2007-06-22

# I have been unable to find a signing_policy for this CA.  It's marked
# as DISABLEd until that's corrected.
