# $Id: d8501632.ocikbserver1.cadesc,v 1.3 2005-04-02 13:27:38-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/d8501632.ocikbserver1.cadesc,v $

CA_NAME             ?
HOMEPAGE            ?
CONTACT             ?
HASH                ?
SUBJECT             ?
MAY_SIGN            ?
CERTIFICATE_MD5     ?
# CERTIFICATE_SHA1    ?
CERTIFICATE_URL     ?
SIGNING_POLICY_URL  ?
CRL_URL             ?
INDEX               ?
CERT_EXPIRES        ?
DISABLE             yes

# <http://pragma-goc.rocksclusters.org/pragma-doc/certificates/d8501632.0>
# is a certificate whose hash is 6acd1142.
# The subject name is
# "/O=Grid/OU=University of Zurich/OU=ocikbserver1/CN=Globus Simple CA"
