# $Id: ed99a497.cesnet.cadesc,v 1.3 2004-10-08 20:44:45-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/Attic/ed99a497.cesnet.cadesc,v $

CA_NAME             CESNET CA
HOMEPAGE            http://www.cesnet.cz/pki/
CONTACT             ca@cesnet.cz
HASH                ed99a497
SUBJECT             /C=CZ/O=CESNET/CN=CESNET CA
MAY_SIGN            /C=CZ/O=CESNET/*
MAY_SIGN            /O=CESNET/*
CERTIFICATE_MD5     7F:93:95:FE:9D:76:F5:98:80:9E:5F:4B:93:1F:A8:51
CERTIFICATE_URL     http://www.cesnet.cz/pki/certs/cca.pem.crt
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/ed99a497.signing_policy
CRL_URL             ?
CRL_WARNING         48 hours
DISABLE             no

#
# CRL is available in DER format at <http://www.cesnet.cz/pki/crl/cca.crl>.
#
