# $Id: fe3a68d6.unam.cadesc,v 1.8 2007-02-21 16:57:14-08 kst dead $
# $Source: /home/kst/gx-map-redacted/ca/Attic/fe3a68d6.unam.cadesc,v $

CA_NAME             UNAM
HOMEPAGE            ?
CONTACT             ?
HASH                fe3a68d6
SUBJECT             /O=DGSCA-UNAM/OU=Supercomputo-UNAM/CN=Aut Cert Supercomputo UNAM
MAY_SIGN            /O=DGSCA-UNAM/OU=Supercomputo-UNAM/*
CERTIFICATE_MD5     D3:BA:A7:C2:A9:D6:8B:15:7A:AD:E5:B2:D3:91:2E:06
CERTIFICATE_SHA1    76:16:42:96:A3:16:C3:37:E9:AC:0A:A5:BF:70:42:74:9A:F2:5B:F6
CERTIFICATE_URL     https://pragma-goc.rocksclusters.org/secure/certificates/fe3a68d6.0
SIGNING_POLICY_URL  https://pragma-goc.rocksclusters.org/secure/certificates/fe3a68d6.signing_policy
CRL_URL             ?
CERT_EXPIRES        Mon 2008-09-15 20:47:03 UTC

# There is no CRL.  If this is acceptable, use the
# "-UNSAFE -allow-missing-crl" options to gx-ca-update.

# MD5 and SHA1 fingerprints from fe3a68d6.0 downloaded Wed 2005-12-21
