# $Id: bug-0085,v 1.3 2006-06-30 16:51:22-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/bugs/bug-0085,v $

gx-map bug 0085
Date: Wed 2006-04-19
Severity: Medium
Reported by: Keith Thompson <kst@sdsc.edu>
Version: 0.5.1
Status: Fixed 0.5.2
Title: gx-ca-update -force should update CRLs

Summary:
The "-force" option to gx-ca-update forces an update of the CA
certificate and signing_policy files, but not of the CRLs.  It should
force an update of CRLs as well.

Fixed:
gx-ca-update.in 1.109
gx-map release 0.5.2
