# $Id: bug-0096,v 1.3 2006-06-30 16:51:24-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/bugs/bug-0096,v $

gx-map bug 0096
Date: Fri 2006-06-16
Severity: Urgent
Reported by: Keith Thompson <kst@sdsc.edu>
Version: 0.5.1.017
Status: Fixed 0.5.1.018
Title: gx-db-check-requests chokes on "remove" db-request

Summary:
In response to a "remove" db-request, gx-db-check-requests invokes
gx-request with a bad DN.  For example:

/usr/local/apps/gx-map-0.5.1.017/bin/gx-request -add -quiet -force \
    -dn 1 -username kst -source TGCDB

Fixed:
gx-db-check-requests.in 1.3
gx-map release 0.5.1.018
