# $Id: bug-0126,v 1.3 2007-03-14 19:57:31-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/bugs/bug-0126,v $

gx-map bug 0126
Date: Tue 2006-12-19
Severity: Medium
Reported by: JP Navarro <navarro@mcs.anl.gov>
Version: 0.5.3.2
Status: Fixed 0.?
Title: gx-cleanup-logs dies with no filename argument

% gx-cleanup-logs 
Read_Records: Unrecognized option "-"
Traceback:
    .../lib/Gridmap_Utils.pm:923 in Gridmap_Utils::Read_Records
    .../sbin/gx-cleanup-logs:104

Workaround: Give it a file name.

Fixed:
Gridmap_Utils.pm.in 1.280
gx-map release 0.?
