# $Id: bug-0117,v 1.2 2006-09-13 01:44:05-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/bugs/bug-0117,v $

gx-map bug 0117
Date: Tue 2006-09-12
Severity: Med
Reported by: Krishna Muriki <kmuriki@sdsc.edu>
Version: 0.5.2.2
Status: Fixed 0.5.2.2.004
Title: gx-request: add "-literal-dn" option

Add a "-literal-dn" option to gx-request.  This will prevent the
entered DN from being normalized.

Currently, if a proxy DN is in the requests.log file (see bug-0016),
there's no good way to remove it; the "gx-request -remove" command
will strip the trailing "/CN=proxy" or "/CN=<number>" from the DN
before removing it.

Fixed:
gx-request.in 1.50
gx-map release 0.5.2.2.004
