# $Id: bug-0141,v 1.1 2007-03-19 17:11:26-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/bugs/bug-0141,v $

gx-map bug 0141
Date: Mon 2007-03-19
Severity: med
Reported by: Keith Thompson <kst@sdsc.edu>
Version: 0.5.3.2
Status: Open
Title: gx-db-check-requests leaves lock file on transient error

The gx-db-check-requests command should remove its lock file on
transient errors.

In particular, consider the following e-mail, received today:
========================================
From gxmap@sdsc.edu  Mon Mar 19 13:00:04 2007
Return-Path: <gxmap@sdsc.edu>
Date: Mon, 19 Mar 2007 13:00:04 -0700
Message-Id: <200703192000.l2JK04ww032264@chester.sdsc.edu>
From: root@chester.sdsc.edu (Cron Daemon)
To: gxmap@sdsc.edu
Subject: Cron <gxmap@chester> /usr/local/apps/gx-map-0.5.3.2/sbin/gx-cron-job

DBI connect('dbname=teragrid;host=tgcdb.teragrid.org;port=5432','gxmap',...) failed: FATAL:  connection limit exceeded for non-superusers
 at /usr/local/apps/gx-map-0.5.3.2/sbin/gx-db-check-requests line 437
gx-cron-job: job DB failed: exit 255
Traceback:
    /usr/local/apps/gx-map-0.5.3.2/sbin/gx-cron-job:258 in main::Run_Jobs
    /usr/local/apps/gx-map-0.5.3.2/sbin/gx-cron-job:123

========================================

It *should* have removed the lock so it could try again an hour later.
Instead, the gx-db-check-requests command was shut down until I
manually ran gx-remove-locks.
