# $Id: bug-0096,v 1.1 2006-06-16 20:38:39-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/bugs/bug-0096,v $

gx-map bug 0096
Date: Fri 2006-06-16
Severity: urgent
Reported by: Keith Thompson <kst@sdsc.edu>
Version: 0.5.1.017
Status: Open
Title: gx-db-check-requests chokes on "remove" db-request

Summary:
In response to a "remove" db-request, gx-db-check-requests invokes
gx-request with a bad DN.  For example:

/usr/local/apps/gx-map-0.5.1.017/bin/gx-request -add -quiet -force \
    -dn 1 -username kst -source TGCDB

Question: Would this also happen on a full-query if a mapping happens
to be removed?
