# $Id: 00000000.example.cadesc,v 1.12 2006-09-14 17:35:57-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/00000000.example.cadesc,v $

CA_NAME             example.org CA
HOMEPAGE            http://example.org/CA/
CONTACT             John Doe <johndoe@example.org>
HASH                00000000
SIGNED_BY           /O=Grid/OU=example.org/CN=example.org Root CA
SUBJECT             /O=Grid/OU=example.org/CN=example.org CA
MAY_SIGN            /O=Grid/OU=example.org/*
CERTIFICATE_MD5     00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
CERTIFICATE_SHA1    00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00:00
CERTIFICATE_URL     http://www.example.org/CA/00000000.0
SIGNING_POLICY_URL  http://www.example.org/CA/00000000.signing_policy
CRL_URL             http://www.example.org/CA/00000000.r0
# ALLOW_MISSING_CRL   yes
CERT_EXPIRES        Thu 1970-01-01 00:00:00 UTC
DISABLE             yes

# This is 00000000.example.cadesc, a template for *.cadesc (certificate
# authority description) files.  See the gx-map-ca-desc(5) man page
# for more information.
