# $Id: 00000000.example.cadesc,v 1.2 2004-10-08 13:58:49-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/00000000.example.cadesc,v $

CA_NAME             example.org CA
HOMEPAGE            http://example.org/CA/
CONTACT             John Doe <johndoe@example.org>
HASH                00000000
SUBJECT             /O=Grid/OU=example.org/CN=example.org CA
MAY_SIGN            /O=Grid/OU=example.org/*
CERTIFICATE_URL     http://www.example.org/CA/00000000.0
SIGNING_POLICY_URL  http://www.example.org/CA/00000000.signing_policy
CRL_URL             http://www.example.org/CA/00000000.r0
CRL_WARNING         12 hours
INDEX               ?
DISABLE             yes

#
# Mandatory fields are
# CA_NAME HASH SUBJECT MAY_SIGN CERTIFICATE_MD5 CERTIFICATE_URL
# Optional fields may be omitted or set to a single '?' character.
#
