# $Id: 03aa0ecb.begrid.cadesc,v 1.13 2007-04-13 19:20:26-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/03aa0ecb.begrid.cadesc,v $

CA_NAME             BEGrid CA
HOMEPAGE            https://gridra.belnet.be/pub/
CONTACT             gridca@belnet.be
HASH                03aa0ecb
SIGNED_BY           self
SUBJECT             /C=BE/O=BELNET/OU=BEGrid/CN=BEGrid CA/emailAddress=gridca@belnet.be
MAY_SIGN            /C=BE/O=BELNET/OU=BEGrid/CN=BEGrid CA/emailAddress=gridca@belnet.be
MAY_SIGN            /C=BE/O=BEGRID/*
CERTIFICATE_MD5     E3:90:39:1B:3C:E9:89:57:86:54:3E:AF:0F:B8:40:69
CERTIFICATE_SHA1    76:D6:39:F7:6C:12:45:9B:DE:8D:0C:6F:32:51:39:D2:18:C2:4C:0D
CERTIFICATE_URL     https://gridra.belnet.be/pub/cacert/cacert.pem
SIGNING_POLICY_URL  ?
CRL_URL             https://gridra.belnet.be/pub/crl/cacrl.pem
CERT_BEGINS         Fri 2004-02-06 10:26:34 UTC
CERT_EXPIRES        Wed 2009-07-29 10:26:34 UTC

# The signing_policy file doesn't appear to be available online, but I
# received one by e-mail from Pascal Panneels <gridca@belnet.be>.
# The MAY_SIGN attributes here are based on that.

# MD5 and SHA1 fingerprints from cacert.pem (03aa0ecb.0) downloaded 2005-03-29
