# $Id: 03aa0ecb.begrid.cadesc,v 1.1 2004-10-07 21:37:37-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/03aa0ecb.begrid.cadesc,v $

CA_NAME             BEGrid CA
HOMEPAGE            https://gridra.belnet.be/pub/
CONTACT             gridca@belnet.be
HASH                03aa0ecb
SUBJECT             /C=BE/O=BELNET/OU=BEGrid/CN=BEGrid CA/Email=gridca@belnet.be
MAY_SIGN            ?
CERTIFICATE_URL     https://gridra.belnet.be/pub/cacert/cacert.pem
SIGNING_POLICY_URL  ?
CRL_URL             https://gridra.belnet.be/pub/crl/cacrl.pem
CRL_WARNING         48 hours
INDEX               ?
DISABLE             yes

#
# I haven't been able to find a signing_policy file for this CA.
# You can generate one yourself (at your own risk).
#
