# $Id: 072fe468.switch-server-2006.cadesc,v 1.8 2007-08-12 22:07:59-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/072fe468.switch-server-2006.cadesc,v $

CA_NAME             SWITCH Server 2006
HOMEPAGE            http://swisssign.net/
CONTACT             pki@switch.ch
HASH                072fe468
SIGNED_BY           /CN=SWITCH CA/emailAddress=switch.ca@switch.ch/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/C=CH
SUBJECT             /C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Server CA/emailAddress=switch.server.ca@switch.ch
MAY_SIGN            /C=CH/O=ETH Swiss Federal Institute of Technology Zurich/*
MAY_SIGN            /C=CH/O=ETH Zuerich/*
MAY_SIGN            /C=CH/O=Ecole polytechnique federale de Lausanne (EPFL)/*
MAY_SIGN            /C=CH/O=Fachhochschule Nordwestschweiz/*
MAY_SIGN            /C=CH/O=Paul-Scherrer-Institut (PSI)/*
MAY_SIGN            /C=CH/O=Universita della Svizzera Italiana/*
MAY_SIGN            /C=CH/O=Universitaet Basel/*
MAY_SIGN            /C=CH/O=Universitaet Bern/*
MAY_SIGN            /C=CH/O=Universitaet Luzern/*
MAY_SIGN            /C=CH/O=Universitaet St. Gallen/*
MAY_SIGN            /C=CH/O=Universitaet Zuerich/*
MAY_SIGN            /C=CH/O=Universite de Fribourg - Universitaet Freiburg/*
MAY_SIGN            /C=CH/O=Universite de Geneve/*
MAY_SIGN            /C=CH/O=Universite de Lausanne/*
MAY_SIGN            /C=CH/O=Universite de Neuchatel/*
MAY_SIGN            /C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/*
MAY_SIGN            /C=CH/O=Berner Fachhochschule - Haute ecole specialisee bernoise/*
MAY_SIGN            /C=CH/O=FHS St. Gallen Hochschule fuer Angewandte Wissenschaften/*
MAY_SIGN            /C=CH/O=Fachhochschule Aargau Nordwestschweiz/*
MAY_SIGN            /C=CH/O=Fachhochschule Solothurn Nordwestschweiz/*
MAY_SIGN            /C=CH/O=Fachhochschule Zentralschweiz/*
MAY_SIGN            /C=CH/O=Fachhochschule beider Basel/*
MAY_SIGN            /C=CH/O=Paedagogische Hochschule Thurgau/*
MAY_SIGN            /C=CH/O=Paedagogische Hochschule Zentralschweiz/*
MAY_SIGN            /C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/*
MAY_SIGN            /C=CH/O=Scuola universitaria professionale della Svizzera italiana SUPSI/*
MAY_SIGN            /C=CH/O=Stiftung Hochschule fuer Technik und Wirtschaft (HTW) Chur/*
MAY_SIGN            /C=CH/O=Universitaetsspital Zuerich/*
MAY_SIGN            /C=CH/O=Zuercher Hochschule fuer Angewandte Wissenschaften/*
CERTIFICATE_MD5     7A:C5:F7:E2:0B:AC:C8:0F:1B:60:4E:00:C7:0C:EB:C4
CERTIFICATE_SHA1    4C:FF:E4:C2:4B:90:AD:3F:D1:A5:EC:B7:EF:42:1B:38:80:60:95:4E
CERTIFICATE_URL     http://swisssign.net/cgi-bin/authority/download?into=file&format=pem&ca=4F0D10EFD99737FDB1F901DA33558E2DCDD5CA59
SIGNING_POLICY_URL  ?
CRL_URL             http://crl.swisssign.net/4F0D10EFD99737FDB1F901DA33558E2DCDD5CA59
CRL_FORM            DER
CERT_BEGINS         Thu 2006-02-09 12:41:00 UTC
CERT_EXPIRES        Thu 2008-03-13 12:41:00 UTC

# MD5 and SHA1 fingerprints from 072fe468.0, downloaded Fri 2007-01-26,
# re-checked Wed 2007-06-13, and verified against the IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>.

# I haven't found an online signing_policy file.  The MAY_SIGN
# attributes are derived from 072fe468.signing_policy,
# extracted from the IGTF 1.16 release.

# The following is a copy of 072fe468.info from the IGTF 1.16 release:
## #
## # @(#)$Id: 072fe468.switch-server-2006.cadesc,v 1.8 2007-08-12 22:07:59-07 kst Exp $
## # Information for CA SWITCH Server 2006
## #   
## alias = SWITCH-Server-2006
## ca_url = http://swisssign.net/cgi-bin/authority/download?into=file&format=pem&ca=4F0D10EFD99737FDB1F901DA33558E2DCDD5CA59
## crl_url = http://crl.swisssign.net/4F0D10EFD99737FDB1F901DA33558E2DCDD5CA59
## requires = SWITCH
## status = accredited:classic
## version = 1.16
## email = pki@switch.ch
## sha1fp.0 = 4C:FF:E4:C2:4B:90:AD:3F:D1:A5:EC:B7:EF:42:1B:38:80:60:95:4E
