# $Id: 0ed6468a.uk-hep-testbed.cadesc,v 1.12 2007-04-13 19:20:27-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/0ed6468a.uk-hep-testbed.cadesc,v $

CA_NAME             UK HEP Testbed CA
HOMEPAGE            http://www.gridpp.ac.uk/ca/
CONTACT             ca@hep.grid.ac.uk
HASH                0ed6468a
SIGNED_BY           self
SUBJECT             /O=Grid/O=UKHEP/CN=UK HEP Testbed CA
MAY_SIGN            /O=Grid/O=UKHEP/*
CERTIFICATE_MD5     2F:44:EA:D2:F4:19:9C:26:E9:16:7D:81:66:29:C5:16
CERTIFICATE_SHA1    49:2C:16:87:23:6A:E6:07:61:65:D7:DC:CC:7B:70:8C:9B:FF:66:3D
CERTIFICATE_URL     http://www.gridpp.ac.uk/ca/software/0ed6468a.0
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/0ed6468a.signing_policy
CRL_URL             http://www.gridpp.ac.uk/ca/ca-crl.pem
CERT_BEGINS         Wed 2004-01-28 09:59:08 UTC
CERT_EXPIRES        Sat 2014-01-25 09:59:08 UTC
DISABLE             yes

# The CA has been replaced by the UK e-Science Certification Authority.
# The CRL expired 2004-08-21 and has not been updated since.

# MD5 and SHA1 fingerprints from 0ed6468a.0 downloaded Tue 2005-03-29
# Re-verified Wed 2006-12-06
