# $Id: 0ed6468a.uk-hep-testbed.cadesc,v 1.1 2004-10-07 21:37:37-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/0ed6468a.uk-hep-testbed.cadesc,v $

CA_NAME             UK HEP Testbed CA
HOMEPAGE            http://www.gridpp.ac.uk/ca/
CONTACT             ca@hep.grid.ac.uk
HASH                0ed6468a
SUBJECT             /O=Grid/O=UKHEP/CN=UK HEP Testbed CA
MAY_SIGN            /O=Grid/O=UKHEP/*
CERTIFICATE_URL     http://www.gridpp.ac.uk/ca/software/0ed6468a.0
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/0ed6468a.signing_policy
CRL_URL             http://www.gridpp.ac.uk/ca/ca-crl.pem
CRL_WARNING         ?
INDEX               ?
DISABLE             no

# The CA has been replaced by the UK e-Science Certification Authority.
# As of 2004-10-07, the CRL was out of date.
