# $Id: 11b4a5a2.lip.cadesc,v 1.4 2007-08-12 22:08:00-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/11b4a5a2.lip.cadesc,v $

CA_NAME             LIP Autoridade de Certificacao
HOMEPAGE            http://ca.lip.pt/
CONTACT             ?
HASH                11b4a5a2
SIGNED_BY           self
SUBJECT             /C=PT/O=LIPCA/CN=LIP Certification Authority
MAY_SIGN            /C=PT/O=LIPCA/*
CERTIFICATE_MD5     AA:61:52:96:09:3E:38:67:02:93:18:06:F9:A2:16:AF
CERTIFICATE_SHA1    C7:D5:DE:7B:F1:51:F9:DA:B7:43:C2:83:1A:C7:92:0F:5C:23:33:11
CERTIFICATE_URL     https://ca.lip.pt/lip-lisboa/pub/cacert/cacert.pem
SIGNING_POLICY_URL  http://www.ngs.ac.uk/sites/manc/CAs/certs/11b4a5a2.signing_policy
CRL_URL             https://ca.lip.pt/lip-lisboa/pub/crl/cacrl.pem
CERT_BEGINS         Thu 2004-06-03 16:42:59 UTC
CERT_EXPIRES        Tue 2009-06-02 16:42:59 UTC

# MD5 and SHA1 fingerprints from cacert.pem (11b4a5a2.0) downloaded Tue 2006-10-03
# Verified against <https://www.tacar.org/md5.html>, Tue 2006-10-03
# Verified against information in the IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>.

# There doesn't appear to be a signing_policy file on the web page, but
# the information is available at <http://ca.lip.pt/en/index.php?link=globus>.
# The SIGNING_POLICY_URL points to another site.  The information on the
# site, the information at the SIGNING_POLICY_URL, and the 11b4a5a2.signing_policy
# file  in the IGTF 1.16 distribution are all consistent.

# The following is a copy of 11b4a5a2.info from the IGTF 1.16 release:
## #
## # @(#)$Id: 11b4a5a2.lip.cadesc,v 1.4 2007-08-12 22:08:00-07 kst Exp $
## # Information for CA LIPCA
## #   obtained from 11b4a5a2 in LIPCA/
## alias = LIPCA
## crl_url = http://ca.lip.pt/lip-lisboa/pub/crl/cacrl.pem
## email = ca@lip.pt
## status = accredited:classic
## url = http://ca.lip.pt/
## version = 1.16
## sha1fp.0 = C7:D5:DE:7B:F1:51:F9:DA:B7:43:C2:83:1A:C7:92:0F:5C:23:33:11
