# $Id: 12a1d8c2.grid-fr.cadesc,v 1.4 2007-03-15 18:28:57-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/12a1d8c2.grid-fr.cadesc,v $

CA_NAME             GRID-FR CA
HOMEPAGE            http://igc.services.cnrs.fr/GRID-FR/
CONTACT             ?
HASH                12a1d8c2
SIGNED_BY           /C=FR/O=CNRS/CN=CNRS-Projets
SUBJECT             /C=FR/O=CNRS/CN=GRID-FR
MAY_SIGN            /O=GRID-FR/*
CERTIFICATE_MD5     4D:FD:8B:21:59:8D:43:CE:BD:F5:94:FD:2B:D2:D9:6C
CERTIFICATE_SHA1    93:7E:8E:9E:9E:B4:37:18:44:A3:C4:16:20:4A:92:CD:F3:28:E6:80
CERTIFICATE_URL     http://crls.services.cnrs.fr/GRID-FR/getpem.crt
SIGNING_POLICY_URL  http://www.ngs.ac.uk/sites/manc/CAs/certs/12a1d8c2.signing_policy
CRL_URL             http://crls.services.cnrs.fr/GRID-FR/getpem.crl
CERT_BEGINS         Thu 2005-02-10 09:21:31 UTC
CERT_EXPIRES        Tue 2010-02-09 09:21:31 UTC

# MD5 and SHA1 fingerprints from 12a1d8c2.0, downloaded Thu 2006-02-23,
# re-verified Wed 2007-03-14

# Note that the signing-policy file is from a different site.
