# $Id: 12a1d8c2.grid-fr.cadesc,v 1.2 2006-09-14 17:36:36-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/12a1d8c2.grid-fr.cadesc,v $

CA_NAME             GRID-FR CA
HOMEPAGE            http://igc.services.cnrs.fr/GRID-FR/
CONTACT             ?
HASH                12a1d8c2
SIGNED_BY           /C=FR/O=CNRS/CN=CNRS-Projets
SUBJECT             /C=FR/O=CNRS/CN=GRID-FR
MAY_SIGN            ?
CERTIFICATE_MD5     4D:FD:8B:21:59:8D:43:CE:BD:F5:94:FD:2B:D2:D9:6C
CERTIFICATE_SHA1    93:7E:8E:9E:9E:B4:37:18:44:A3:C4:16:20:4A:92:CD:F3:28:E6:80
CERTIFICATE_URL     http://igc.services.cnrs.fr/cgi-bin/viewca?cmd=save&CA=GRID-FR&ca=GRID-FR
SIGNING_POLICY_URL  ?
CRL_URL             http://igc.services.cnrs.fr/cgi-bin/viewcrl?cmd=save&CA=GRID-FR&ca=GRID-FR
CERT_EXPIRES        Tue 2010-02-09 09:21:31 UTC
DISABLE             yes

# MD5 and SHA1 fingerprints from 12a1d8c2.0, downloaded 2006-02-23

# I have so far been unable to find a definitive signing_policy for this CA.
# I've marked the CA as DISABLEd until that's resolved.
