# $Id: 140817fc.sdg-testbed.cadesc,v 1.8 2007-06-13 21:25:55-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/140817fc.sdg-testbed.cadesc,v $

CA_NAME             SDG Testbed CA
HOMEPAGE            http://www.sdg.ac.cn/
CONTACT             ntarl@cnic.ac.cn
HASH                140817fc
SIGNED_BY           self
SUBJECT             /O=Grid/O=SDG/CN=Testbed-CA
MAY_SIGN            /O=Grid/O=SDG/*
CERTIFICATE_MD5     F8:0C:81:8C:7C:D7:48:1A:47:C9:49:50:AF:E6:74:67
CERTIFICATE_SHA1    FE:C4:CC:40:C1:A5:2D:3E:6E:51:53:DE:E3:A0:D6:36:20:14:93:ED
CERTIFICATE_URL     http://www.sdg.ac.cn/download/140817fc.0
SIGNING_POLICY_URL  http://www.sdg.ac.cn/download/140817fc.signing_policy
CRL_URL             ?
CERT_BEGINS         ?
CERT_EXPIRES        Sun 2008-07-06 03:54:29 UTC
DISABLE             yes

# There does not appear to be a CRL.

# MD5 and SHA1 fingerprints from 140817fc.0 downloaded 2005-03-29

# An English-language version of the web page is at
# <http://en.sdg.ac.cn/>.

# This CA is obsolete.  See b2771d44.cnic.cadesc and c48c63f3.sdg.cadesc
# for information about the replacement CAs.
