# $Id: 1691b9ba.trgrid.cadesc,v 1.4 2007-08-12 22:08:01-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/1691b9ba.trgrid.cadesc,v $

CA_NAME             TRGrid
HOMEPAGE            http://www.grid.org.tr/ca/
CONTACT             Asli Zengin <asli@ulakbim.gov.tr>, ca@grid.org.tr
HASH                1691b9ba
SIGNED_BY           self
SUBJECT             /C=TR/O=TRGrid/CN=TR-Grid CA
MAY_SIGN            /C=TR/O=TRGrid/*
CERTIFICATE_MD5     17:A3:F7:7D:02:F0:EC:CB:E4:07:7D:61:A7:93:5F:AC
CERTIFICATE_SHA1    FB:CE:94:CA:22:4B:B0:F5:98:D1:83:79:2F:6B:50:36:BD:9D:51:2D
CERTIFICATE_URL     http://www.grid.org.tr/ca/ca_cert/1691b9ba.0
SIGNING_POLICY_URL  ?
CRL_URL             http://www.grid.org.tr/ca/crl/crl.pem
CERT_BEGINS         Fri 2005-10-07 13:43:32 UTC
CERT_EXPIRES        Wed 2010-10-06 13:43:32 UTC

# MD5 and SHA1 fingerprints from 1691b9ba.0 downloaded Fri 2007-01-26
# and verified against the IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>.

# I haven't found an online signing_policy file.  The MAY_SIGN
# attribute is derived from 1691b9ba.signing_policy, extracted from
# the IGTF 1.16 release.

# The following is a copy of 1691b9ba.info from the IGTF 1.16 release:
## # TRGrid CA Information
## #
## # @(#)$Id: 1691b9ba.trgrid.cadesc,v 1.4 2007-08-12 22:08:01-07 kst Exp $
## # 
## alias = TRGrid
## ca_url = http://www.grid.org.tr/ca/ca_cert/1691b9ba.0
## crl_url = http://www.grid.org.tr/ca/crl/crl.pem
## email = ca@grid.org.tr
## status = accredited:classic
## url = http://www.grid.org.tr/ca
## version = 1.16
## sha1fp.0 = FB:CE:94:CA:22:4B:B0:F5:98:D1:83:79:2F:6B:50:36:BD:9D:51:2D
