# $Id: 1691b9ba.trgrid.cadesc,v 1.1 2007-01-26 17:00:04-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/1691b9ba.trgrid.cadesc,v $

CA_NAME             TRGrid
HOMEPAGE            http://www.grid.org.tr/ca/
CONTACT             Asli Zengin <asli@ulakbim.gov.tr>, ca@grid.org.tr
HASH                1691b9ba
SUBJECT             /C=TR/O=TRGrid/CN=TR-Grid CA
MAY_SIGN            /C=TR/O=TRGrid/*
CERTIFICATE_MD5     17:A3:F7:7D:02:F0:EC:CB:E4:07:7D:61:A7:93:5F:AC
CERTIFICATE_SHA1    FB:CE:94:CA:22:4B:B0:F5:98:D1:83:79:2F:6B:50:36:BD:9D:51:2D
CERTIFICATE_URL     http://www.grid.org.tr/ca/ca_cert/1691b9ba.0
SIGNING_POLICY_URL  ?
CRL_URL             http://www.grid.org.tr/ca/crl/crl.pem
CERT_EXPIRES        Wed 2010-10-06 13:43:32 UTC

# MD5 and SHA1 fingerprints from 1691b9ba.0 downloaded Fri 2007-01-26

# I haven't found an online signing_policy file.  The MAY_SIGN
# attribute is derived from 1691b9ba.signing_policy, extracted from
# <http://dist.eugridpma.info/distribution/igtf/current/accredited/igtf-policy-installation-bundle-1.11.tar.gz>.
# The SHA1 and MD5 fingerprints have been verified against 1691b9ba.0
# in the same tarball, and the SHA1 fingerprint has also been verified
# against 1691b9ba.info.
