# $Id: 16da7552.nikhef.cadesc,v 1.1 2004-10-07 21:37:37-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/16da7552.nikhef.cadesc,v $

CA_NAME             DutchGrid Medium-Security Certification Authority
HOMEPAGE            http://certificate.nikhef.nl/medium/
CONTACT             ca@nikhef.nl
HASH                16da7552
SUBJECT             /C=NL/O=NIKHEF/CN=NIKHEF medium-security certification auth
MAY_SIGN            /C=NL/O=NIKHEF/CN=NIKHEF medium-security certification auth
MAY_SIGN            /O=dutchgrid/O=users/*
MAY_SIGN            /O=dutchgrid/O=hosts/*
CERTIFICATE_URL     http://certificate.nikhef.nl/medium/cacert.pem
SIGNING_POLICY_URL  http://hepgps.nbi.dk/datagrid_ca/certs/16da7552.signing_policy
CRL_URL             http://certificate.nikhef.nl/medium/cacrl.pem
CRL_WARNING         12 hours
INDEX               ?
DISABLE             no
