# $Id: 16da7552.nikhef.cadesc,v 1.5 2004-10-13 17:44:56-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/16da7552.nikhef.cadesc,v $

CA_NAME             DutchGrid Medium-Security Certification Authority
HOMEPAGE            http://certificate.nikhef.nl/medium/
CONTACT             ca@nikhef.nl
HASH                16da7552
SUBJECT             /C=NL/O=NIKHEF/CN=NIKHEF medium-security certification auth
MAY_SIGN            /C=NL/O=NIKHEF/CN=NIKHEF medium-security certification auth
MAY_SIGN            /O=dutchgrid/O=users/*
MAY_SIGN            /O=dutchgrid/O=hosts/*
CERTIFICATE_MD5     11:7B:F0:B2:4A:2B:64:78:8A:F4:BE:87:E9:84:3D:61
CERTIFICATE_URL     http://certificate.nikhef.nl/medium/cacert.pem
SIGNING_POLICY_URL  http://hepgps.nbi.dk/datagrid_ca/certs/16da7552.signing_policy
CRL_URL             http://certificate.nikhef.nl/medium/cacrl.pem
DISABLE             no

# MD5 fingerprint from 16da7552.0 downloaded 2004-10-10
