# $Id: 18b2e19c.arun-cmsd-vinod.cadesc,v 1.8 2007-08-13 16:41:44-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/18b2e19c.arun-cmsd-vinod.cadesc,v $

CA_NAME             arun-cmsd-vinod
HOMEPAGE            ?
CONTACT             ?
HASH                18b2e19c
SIGNED_BY           self
SUBJECT             /O=in/OU=cmsd. ou/CN=arun-cmsd-vinod
MAY_SIGN            /O=in/OU=cmsd. ou/*
CERTIFICATE_MD5     4D:2B:8A:BC:0F:AD:A8:DD:15:14:6D:14:C1:59:8F:84
CERTIFICATE_SHA1    44:D8:17:E0:79:D5:66:31:4C:39:9C:03:A8:25:11:21:22:FC:46:AA
CERTIFICATE_URL     https://www.apgrid.org/CA/18b2e19c.0
SIGNING_POLICY_URL  https://www.apgrid.org/CA/18b2e19c.signing_policy
CRL_URL             ?
# ALLOW_MISSING_CRL   yes
CERT_BEGINS         Mon 2003-09-01 06:03:32 UTC
CERT_EXPIRES        Sat 2008-08-30 06:03:32 UTC
DISABLE             yes

# References:
#     ApGrid <http://www.apgrid.org/>
#     PRAGMA <http://www.pragma-grid.net/>

# There is no CRL.  If you want to recognize this CA anyway, then:
#     Uncomment the "ALLOW_MISSING_CRL" line above.
#     Comment out the "DISABLE" line above.
#     Move this cadesc file up one level to the "ca-config" directory.

# MD5 and SHA1 fingerprints from 18b2e19c.0 downloaded 2005-03-29
