# $Id: 1c3f2ca8.doegrids.cadesc,v 1.13 2005-04-17 02:43:21-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/1c3f2ca8.doegrids.cadesc,v $

CA_NAME             DOEGrids CA
HOMEPAGE            http://pki1.doegrids.org/
CONTACT             ?
HASH                1c3f2ca8
SIGNED_BY           /DC=net/DC=ES/O=ESnet/OU=Certificate Authorities/CN=ESnet Root CA 1
SUBJECT             /DC=org/DC=DOEGrids/OU=Certificate Authorities/CN=DOEGrids CA 1
MAY_SIGN            /DC=org/DC=DOEGrids/*
MAY_SIGN            /DC=org/DC=doegrids/*
MAY_SIGN            /O=DOEGrids.org/*
MAY_SIGN            /O=doegrids.org/*
MAY_SIGN            /O=doesciencegrid.org/*
MAY_SIGN            /DC=org/DC=doesciencegrid/*
CERTIFICATE_MD5     B3:76:40:75:F6:C4:BF:AF:82:CA:9A:D5:1D:FC:00:97
CERTIFICATE_SHA1    18:B9:75:4F:1D:61:AB:07:0A:8E:9B:1E:4F:A7:44:92:88:FA:D0:96
CERTIFICATE_URL     http://www.doegrids.org/CA/1c3f2ca8/1c3f2ca8.0
SIGNING_POLICY_URL  http://www.doegrids.org/CA/1c3f2ca8/1c3f2ca8.signing_policy
CRL_URL             http://pki1.doegrids.org/CRL/1c3f2ca8.r0
CERT_EXPIRES        Jan 10 08:00:00 2008 GMT

# MD5 and SHA1 fingerprints from 1c3f2ca8.0 downloaded 2005-03-29
