# $Id: 1c3f2ca8.doegrids.cadesc,v 1.8 2004-10-08 20:44:36-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/1c3f2ca8.doegrids.cadesc,v $

CA_NAME             DOEGrids CA
HOMEPAGE            http://pki1.doegrids.org/
CONTACT             ?
HASH                1c3f2ca8
SIGNED_BY           /DC=net/DC=ES/O=ESnet/OU=Certificate Authorities/CN=ESnet Root CA 1
SUBJECT             /DC=org/DC=DOEGrids/OU=Certificate Authorities/CN=DOEGrids CA 1
MAY_SIGN            /DC=org/DC=DOEGrids/*
MAY_SIGN            /DC=org/DC=doegrids/*
MAY_SIGN            /O=DOEGrids.org/*
MAY_SIGN            /O=doegrids.org/*
MAY_SIGN            /O=doesciencegrid.org/*
MAY_SIGN            /DC=org/DC=doesciencegrid/*
CERTIFICATE_MD5     B3:76:40:75:F6:C4:BF:AF:82:CA:9A:D5:1D:FC:00:97
CERTIFICATE_URL     http://www.doegrids.org/CA/1c3f2ca8/1c3f2ca8.0
SIGNING_POLICY_URL  http://www.doegrids.org/CA/1c3f2ca8/1c3f2ca8.signing_policy
CRL_URL             http://pki1.doegrids.org/CRL/1c3f2ca8.r0
CRL_WARNING         48 hours
