# $Id: 1c3f2ca8.doegrids.cadesc,v 1.4 2004-09-24 20:58:52-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/1c3f2ca8.doegrids.cadesc,v $

CA_NAME             DOEGrids CA
HOMEPAGE            http://pki1.doegrids.org/
CONTACT             ?
HASH                1c3f2ca8
SUBJECT             /DC=org/DC=DOEGrids/OU=Certificate Authorities/CN=DOEGrids CA 1
MAY_SIGN            /DC=org/DC=DOEGrids/*
MAY_SIGN            /DC=org/DC=doegrids/*
MAY_SIGN            /O=DOEGrids.org/*
MAY_SIGN            /O=doegrids.org/*
MAY_SIGN            /O=doesciencegrid.org/*
MAY_SIGN            /DC=org/DC=doesciencegrid/*
CERTIFICATE_URL     http://www.doegrids.org/CA/1c3f2ca8/1c3f2ca8.0
SIGNING_POLICY_URL  ?
CRL_URL             http://pki1.doegrids.org/CRL/1c3f2ca8.r0
CRL_WARNING         48 hours
INDEX               ?
