# $Id: 1c3f2ca8.doegrids.cadesc,v 1.23 2007-08-12 22:08:01-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/1c3f2ca8.doegrids.cadesc,v $

CA_NAME             DOEGrids CA
HOMEPAGE            http://www.doegrids.org/CA/
CONTACT             trouble@es.net
HASH                1c3f2ca8
SIGNED_BY           /DC=net/DC=ES/O=ESnet/OU=Certificate Authorities/CN=ESnet Root CA 1
SUBJECT             /DC=org/DC=DOEGrids/OU=Certificate Authorities/CN=DOEGrids CA 1
MAY_SIGN            /DC=org/DC=DOEGrids/*
MAY_SIGN            /DC=org/DC=doegrids/*
MAY_SIGN            /O=DOEGrids.org/*
MAY_SIGN            /O=doegrids.org/*
CERTIFICATE_MD5     F3:76:00:EC:D0:8E:DB:20:BC:2B:E0:06:60:24:C4:9F
CERTIFICATE_SHA1    2D:7C:01:FE:A8:40:6A:D0:2E:80:F5:08:E4:D2:EB:A3:A8:84:F8:90
CERTIFICATE_URL     http://www.doegrids.org/CA/1c3f2ca8/1c3f2ca8.0
SIGNING_POLICY_URL  http://www.doegrids.org/CA/1c3f2ca8/1c3f2ca8.signing_policy
CRL_URL             http://pki1.doegrids.org/CRL/1c3f2ca8.r0
CERT_BEGINS         Thu 2002-12-05 08:00:00 UTC
CERT_EXPIRES        Fri 2013-01-25 08:00:00 UTC

# The MD5 and SHA1 fingerprints are from 1c3f2ca8.0, downloaded Tue 2007-01-30.
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>.

# The certificate file 1c3f2ca8.0 was updated Tue 2006-10-31
# The MD5 and SHA1 fingerprints have changed, and the certificate's
# lifetime has been extended by 5 years.  The attributes of the
# old certificate were:
# CERTIFICATE_MD5     B3:76:40:75:F6:C4:BF:AF:82:CA:9A:D5:1D:FC:00:97
# CERTIFICATE_SHA1    18:B9:75:4F:1D:61:AB:07:0A:8E:9B:1E:4F:A7:44:92:88:FA:D0:96
# CERT_EXPIRES        Thu 2008-01-10 08:00:00 UTC
# The new certificate is compatible with the old one.

# In addition, the signing_policy file has been modified; certificates
# with DNs containing "doesciencegrid" are no longer supported.  The old
# attributes were:
# MAY_SIGN            /DC=org/DC=DOEGrids/*
# MAY_SIGN            /DC=org/DC=doegrids/*
# MAY_SIGN            /O=DOEGrids.org/*
# MAY_SIGN            /O=doegrids.org/*
# MAY_SIGN            /O=doesciencegrid.org/*
# MAY_SIGN            /DC=org/DC=doesciencegrid/*

# The following is a copy of 1c3f2ca8.info from the IGTF 1.16 release:
## #
## # @(#)$Id: 1c3f2ca8.doegrids.cadesc,v 1.23 2007-08-12 22:08:01-07 kst Exp $
## # Information for CA DOEGrids
## #   obtained from 1c3f2ca8 in DOEGrids/
## alias = DOEGrids
## url = http://www.doegrids.org/
## crl_url = http://pki1.doegrids.org/CRL/1c3f2ca8.r0
## email = trouble@es.net
## requires = ESnet
## status = accredited:classic
## version = 1.16
## sha1fp.0 = 2D:7C:01:FE:A8:40:6A:D0:2E:80:F5:08:E4:D2:EB:A3:A8:84:F8:90
