# $Id: 1d879c6c.cern-tca.cadesc,v 1.1 2007-01-26 17:38:54-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/1d879c6c.cern-tca.cadesc,v $

CA_NAME             CERN Trusted Certification Authority
HOMEPAGE            http://www.cern.ch/ca
CONTACT             Helpdesk@cern.ch
HASH                1d879c6c
SIGNED_BY           /DC=ch/DC=cern/CN=CERN Root CA
SUBJECT             /DC=ch/DC=cern/CN=CERN Trusted Certification Authority
MAY_SIGN            /DC=ch/DC=cern/*
CERTIFICATE_MD5     51:A1:EA:33:21:2C:73:60:A1:6F:F1:2D:92:A7:51:8D
CERTIFICATE_SHA1    66:CF:70:13:27:68:F3:C2:07:F3:BE:5F:BF:D4:1C:BD:85:9D:10:65
CERTIFICATE_URL     https://ca.cern.ch/ca/CRL/CERN%20Trusted%20Certification%20Authority.crt
SIGNING_POLICY_URL  ?
CRL_URL             http://ca.cern.ch/ca/CRL/CERN%20Trusted%20Certification%20Authority.crl
CERT_EXPIRES        Mon 2016-10-03 09:46:13 UTC
DISABLE             yes

# The available certificate and CRL files are in DER format, not in
# the PEM format required by Globus.  The gx-ca-update command will
# eventually be updated to translate from DER to PEM format automatically
# (using the openssl command); until then, this CA is marked as disabled.

# MD5 and SHA1 fingerprints from (1d879c6c.0) downloaded
# Fri 2007-01-26

# I haven't found an online signing_policy file.  The MAY_SIGN
# attributes are derived from 1d879c6c.signing_policy, extracted from
# <http://dist.eugridpma.info/distribution/igtf/current/accredited/igtf-policy-installation-bundle-1.11.tar.gz>
# The SHA1 and MD5 fingerprints have been verified against 1d879c6c.0
# in the same tarball, and the SHA1 fingerprint has also been verified
# against 1d879c6c.info.
