# $Id: 1d879c6c.cern-tca.cadesc,v 1.5 2007-08-12 22:08:01-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/1d879c6c.cern-tca.cadesc,v $

CA_NAME             CERN Trusted Certification Authority
HOMEPAGE            http://www.cern.ch/ca
CONTACT             Helpdesk@cern.ch
HASH                1d879c6c
SIGNED_BY           /DC=ch/DC=cern/CN=CERN Root CA
SUBJECT             /DC=ch/DC=cern/CN=CERN Trusted Certification Authority
MAY_SIGN            /DC=ch/DC=cern/*
CERTIFICATE_MD5     51:A1:EA:33:21:2C:73:60:A1:6F:F1:2D:92:A7:51:8D
CERTIFICATE_SHA1    66:CF:70:13:27:68:F3:C2:07:F3:BE:5F:BF:D4:1C:BD:85:9D:10:65
CERTIFICATE_URL     https://ca.cern.ch/ca/CRL/CERN%20Trusted%20Certification%20Authority.crt
CERTIFICATE_FORM    DER
SIGNING_POLICY_URL  ?
CRL_URL             http://ca.cern.ch/ca/CRL/CERN%20Trusted%20Certification%20Authority.crl
CRL_FORM            DER
CERT_BEGINS         Tue 2006-10-03 09:36:13 UTC
CERT_EXPIRES        Mon 2016-10-03 09:46:13 UTC

# MD5 and SHA1 fingerprints from DER-format certificate downloaded
# Fri 2007-01-26.
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>.

# I haven't found an online signing_policy file.  The MAY_SIGN
# attributes are derived from 1d879c6c.signing_policy in the IGTF 1.16 release.

# The following is a copy of 1d879c6c.info from the IGTF 1.16 release:
## #
## # @(#)$Id: 1d879c6c.cern-tca.cadesc,v 1.5 2007-08-12 22:08:01-07 kst Exp $
## # CA CERN-TCA
## #
## alias = CERN-TCA
## requires = CERN-Root
## crl_url = http://ca.cern.ch/ca/CRL/CERN%20Trusted%20Certification%20Authority.crl
## url = http://www.cern.ch/ca
## email = cern-ca-managers@cern.ch
## status = accredited:classic
## version = 1.16
## sha1fp.0 = 66:CF:70:13:27:68:F3:C2:07:F3:BE:5F:BF:D4:1C:BD:85:9D:10:65
