# $Id: 1f0e8352.nordugrid.cadesc,v 1.7 2004-11-01 17:04:16-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/1f0e8352.nordugrid.cadesc,v $

CA_NAME             EACL NorduGrid CA
HOMEPAGE            http://www.nbi.dk/HEP/CA/
CONTACT             ca@nbi.dk
HASH                1f0e8352
SUBJECT             /O=Grid/O=NorduGrid/CN=NorduGrid Certification Authority
MAY_SIGN            /O=Grid/O=NorduGrid/*
CERTIFICATE_MD5     D0:BB:8D:0A:48:28:BB:8E:92:0A:D9:6C:E2:54:E5:EB
CERTIFICATE_URL     http://www.nbi.dk/~waananen/datagrid_ca/certs/1f0e8352.0
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/1f0e8352.signing_policy
CRL_URL             http://www.nbi.dk/HEP/CA/1f0e8352.r0
CERT_EXPIRES        May 22 11:18:48 2006 GMT

# MD5 fingerprint from 1f0e8352.0 downloaded 2004-10-10
