# $Id: 1f0e8352.nordugrid.cadesc,v 1.9 2005-04-17 02:43:22-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/1f0e8352.nordugrid.cadesc,v $

CA_NAME             EACL NorduGrid CA
HOMEPAGE            http://www.nbi.dk/HEP/CA/
CONTACT             ca@nbi.dk
HASH                1f0e8352
SUBJECT             /O=Grid/O=NorduGrid/CN=NorduGrid Certification Authority
MAY_SIGN            /O=Grid/O=NorduGrid/*
CERTIFICATE_MD5     D0:BB:8D:0A:48:28:BB:8E:92:0A:D9:6C:E2:54:E5:EB
CERTIFICATE_URL     http://www.nbi.dk/~waananen/datagrid_ca/certs/1f0e8352.0
CERTIFICATE_SHA1    EE:49:34:9A:47:AC:0F:0D:AC:C9:31:3B:92:D0:83:A9:10:62:4C:CC
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/1f0e8352.signing_policy
CRL_URL             http://www.nbi.dk/HEP/CA/1f0e8352.r0
CERT_EXPIRES        May 22 11:18:48 2006 GMT

# MD5 and SHA1 fingerprints from 1f0e8352.0 downloaded 2005-03-29
