# $Id: 1f0e8352.nordugrid.cadesc,v 1.12 2006-01-13 17:07:22-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/1f0e8352.nordugrid.cadesc,v $

CA_NAME             EACL NorduGrid CA
HOMEPAGE            http://www.nbi.dk/HEP/CA/
CONTACT             ca@nbi.dk
HASH                1f0e8352
SUBJECT             /O=Grid/O=NorduGrid/CN=NorduGrid Certification Authority
MAY_SIGN            /O=Grid/O=NorduGrid/*
CERTIFICATE_MD5     D0:BB:8D:0A:48:28:BB:8E:92:0A:D9:6C:E2:54:E5:EB
CERTIFICATE_SHA1    EE:49:34:9A:47:AC:0F:0D:AC:C9:31:3B:92:D0:83:A9:10:62:4C:CC
CERTIFICATE_URL     http://www.nbi.dk/HEP/CA/1f0e8352.0
SIGNING_POLICY_URL  http://www.nbi.dk/HEP/CA/1f0e8352.signing_policy
CRL_URL             http://www.nbi.dk/HEP/CA/1f0e8352.r0
CERT_EXPIRES        Mon 2006-05-22 11:18:48 UTC

# MD5 and SHA1 fingerprints from 1f0e8352.0 downloaded 2005-11-22
