# $Id: 1f0e8352.nordugrid.cadesc,v 1.17 2007-03-14 17:20:32-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/1f0e8352.nordugrid.cadesc,v $

CA_NAME             NorduGrid Certification Authority
HOMEPAGE            http://ca.nordugrid.org/
CONTACT             ca@nordugrid.org
HASH                1f0e8352
SUBJECT             /O=Grid/O=NorduGrid/CN=NorduGrid Certification Authority
MAY_SIGN            /O=Grid/O=NorduGrid/*
CERTIFICATE_MD5     06:BC:85:52:71:95:8C:3E:BF:42:34:0C:51:5E:F3:A5
CERTIFICATE_SHA1    AB:BF:6E:46:01:F9:5B:36:22:B8:C2:76:C0:E3:30:3C:B4:6A:12:B5
CERTIFICATE_URL     http://ca.nordugrid.org/1f0e8352.0
SIGNING_POLICY_URL  http://ca.nordugrid.org/1f0e8352.signing_policy
CRL_URL             http://ca.nordugrid.org/1f0e8352.r0
CERT_BEGINS         Fri 2007-03-09 13:07:43 UTC
CERT_EXPIRES        Fri 2009-05-15 12:00:00 UTC

# MD5 and SHA1 fingerprints from 1f0e8352.0 downloaded Wed 2007-03-14.

# The fingerprints have also been checked against the information in
# the latest IGTF distribution,
# <https://dist.eugridpma.info/distribution/igtf/1.13/accredited/igtf-policy-installation-bundle-1.13.tar.gz>

# The certificate was updated Tue 2007-03-13; the previous version had the
# same subject and hash, but different fingerprints and expiration date.
