# $Id: 225860ae.edg-worthless.cadesc,v 1.11 2007-07-26 01:40:50-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/225860ae.edg-worthless.cadesc,v $

CA_NAME             EDG Tutorial Worthless Certification Authority
HOMEPAGE            http://certificate.nikhef.nl/edgtutorial/
CONTACT             David Groep <davidg@nikhef.nl>
HASH                225860ae
SIGNED_BY           self
SUBJECT             /O=dutchgrid/OU=Certificate Authorities/CN=EDG Tutorial Worthless Certification Authority
MAY_SIGN            /O=dutchgrid/OU=Certificate Authorities/CN=EDG Tutorial Worthless Certification Authority
MAY_SIGN            /O=edgtutorial/*
# MAY_SIGN            /O=dutchgrid/*
CERTIFICATE_MD5     F8:5D:66:1C:F7:E1:A7:B1:CE:C2:0A:A4:60:4B:33:CB
CERTIFICATE_SHA1    2F:68:33:33:B5:F7:17:2B:2E:88:E7:F7:D4:A0:32:99:8B:8B:95:98
CERTIFICATE_URL     http://certificate.nikhef.nl/edgtutorial/cacert-edgtutorial.pem
SIGNING_POLICY_URL  ?
CRL_URL             http://certificate.nikhef.nl/cgi-bin/tutorca-list?command=crl
CERT_BEGINS         Tue 2002-11-26 18:02:44 UTC
CERT_EXPIRES        Mon 2007-11-26 18:02:44 UTC
DISABLE             yes

# MD5 and SHA1 fingerprints from cacert-edgtutorial.pem (225860ae.0)
# downloaded Tue 2007-06-05; also verified against IGTF 1.14 distribution.

# As the name implies, this CA should be enabled only at your own risk.
# To enable it, comment out the "DISABLE" line above and move or copy
# this file up to the "ca-config" directory.
# It's also marked "status = worthless" in the IGTF 1.13 release;
# see <http://dist.eugridpma.info/distribution/igtf/1.13/>.

# It appears that the CRL_URL points to something that generates a new
# CRL (with a 30-day lifetime) each time it's called.  At one time,
# the server's clock was about 10 seconds fast, since the CRL's "last
# update" field was consistently about 10 seconds in the future.  As of
# Tue 2007-06-05, the clock appears to be correct.

# There is no 225860ae.signing_policy file on the web site, but such
# a file is included in the ca_EDG-Tutorial-0.18-2.noarch.rpm file.
# (Use rpm2cpio to convert to a cpio archive then cpio to extract files.)
# The MAY_SIGN attributes are consistent with that signing_policy file.

# The IGTF 1.14 distribution,
# https://dist.eugridpma.info/distribution/igtf/1.14/accredited/igtf-policy-installation-bundle-1.14.tar.gz
# includes a 225860ae.signing_policy file that additionally says the CA
# may sign certificates with DNs of the form "/O=dutchgrid/*".  Uncomment the
# appropriate MAY_SIGN line above to enable this.

# Information from the IGTF 1.14 225860ae.info file follows:
## #
## # @(#)$Id: 225860ae.edg-worthless.cadesc,v 1.11 2007-07-26 01:40:50-07 kst Exp $
## # Information for CA EDG-Tutorial
## #   obtained from 225860ae in EDG-Tutorial/
## alias = EDG-Tutorial
## crl_url = http://certificate.nikhef.nl/cgi-bin/tutorca-list?command=crl
## status = worthless
## version = 1.14
## sha1fp.0 = 2F:68:33:33:B5:F7:17:2B:2E:88:E7:F7:D4:A0:32:99:8B:8B:95:98
