# $Id: 225860ae.edg-worthless.cadesc,v 1.3 2005-03-29 19:27:32-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/225860ae.edg-worthless.cadesc,v $

CA_NAME             EDG Tutorial Worthless Certification Authority
HOMEPAGE            ?
CONTACT             ?
HASH                225860ae
SUBJECT             /O=dutchgrid/OU=Certificate Authorities/CN=EDG Tutorial Worthless Certification Authority
MAY_SIGN            /O=dutchgrid/OU=Certificate Authorities/CN=EDG Tutorial Worthless Certification Authority
MAY_SIGN            /O=edgtutorial/*
CERTIFICATE_MD5     65:25:2C:D6:4E:0C:D3:AF:FB:EF:A2:2F:09:1D:23:6B
# CERTIFICATE_SHA1    22:CB:AD:D8:18:B8:9E:F0:91:54:18:1C:38:26:75:F2:9E:5E:1B:13
CERTIFICATE_URL     http://www-d0.fnal.gov/computing/grid/sam_gsi_config/grid-security/certificates/225860ae.0
SIGNING_POLICY_URL  http://www-d0.fnal.gov/computing/grid/sam_gsi_config/grid-security/certificates/225860ae.signing_policy
CRL_URL             ?
CERT_EXPIRES        Sep 12 13:49:44 2007 GMT
DISABLE             yes

# <http://www-d0.fnal.gov/computing/grid/sam_gsi_config/grid-security/certificates/225860ae.crl_url>
# points to 
# <http://certificate.nikhef.nl/cgi-bin/tutorca-list?command=crl>
# I'm currently unable to access that site.

# As the name implies, this CA should be enabled only at your own risk.

# MD5 and SHA1 fingerprints from 225860ae.0 downloaded 2005-03-29
