# $Id: 24c3ccde.unam.cadesc,v 1.4 2007-07-18 14:39:43-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/24c3ccde.unam.cadesc,v $

CA_NAME             UNAM
HOMEPAGE            http://www.unamgrid.unam.mx/grid/
CONTACT             cguel@seguridad.unam.mx
HASH                24c3ccde
SIGNED_BY           self
SUBJECT             /C=MX/O=UNAMgrid/OU=UNAM/CN=CA
MAY_SIGN            ?
CERTIFICATE_MD5     3A:DD:34:36:6C:98:9D:82:4A:7E:6B:46:07:56:33:FE
CERTIFICATE_SHA1    28:1E:D7:38:34:EA:29:B1:64:D0:FA:13:7C:7D:24:0B:A9:B4:FB:4E
CERTIFICATE_URL     https://www.unamgrid.unam.mx/pub/cacert/cacert.pem
SIGNING_POLICY_URL  ?
CRL_URL             https://www.unamgrid.unam.mx/pub/crl/cacrl.pem
CERT_BEGINS         Fri 2007-07-13 19:31:28 UTC
CERT_EXPIRES        Mon 2017-07-10 19:31:28 UTC
DISABLE             yes

# MD5 and SHA1 fingerprints from cacert.pem (24c3ccde.0) downloaded Wed 2007-07-18

# This certificate replaces and earlier certificate with the same subject
# name and hash.

# I've been unable to find a signing_policy file.  This CA is marked as DISABLEd
# until that's resolved.
