# $Id: 29021213.fermilab-top-level.cadesc,v 1.12 2007-03-12 17:52:37-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/29021213.fermilab-top-level.cadesc,v $

CA_NAME             Fermilab Top-Level CA
HOMEPAGE            http://computing.fnal.gov/security/pki/
CONTACT             nightwatch@fnal.gov
HASH                29021213
SUBJECT             /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Top-Level CA
MAY_SIGN            /DC=gov/DC=fnal/O=Fermilab/*
CERTIFICATE_MD5     4E:2B:6B:E1:D2:09:AE:07:B0:14:C5:5A:54:AC:10:DC
CERTIFICATE_SHA1    58:16:91:F6:70:95:F8:83:C2:2C:77:BD:13:CE:47:9A:2A:F8:B6:FF
CERTIFICATE_URL     http://computing.fnal.gov/security/pki/29021213.0
SIGNING_POLICY_URL  http://computing.fnal.gov/security/pki/29021213.signing_policy
CRL_URL             http://computing.fnal.gov/security/pki/29021213.base64
CERT_BEGINS         Thu 2003-09-11 15:31:28 UTC
CERT_EXPIRES        Wed 2008-09-10 15:31:28 UTC
DISABLE             yes

# MD5 and SHA1 fingerprints from 29021213.0 downloaded 2005-03-29

# A site running Globus typically does not need to recognize this CA.
# The certificate for the Fermilab Kerberized CA (hash e1fce4e9) is
# self-signed.  This CA is therefore disabled by default; if you want to
# install it anyway, you can delete the "DISABLE yes" line, or use the
# "-ignore-disable" option to gx-ca-update.
