# $Id: 295adc19.reuna.cadesc,v 1.4 2007-06-04 13:10:03-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/295adc19.reuna.cadesc,v $

CA_NAME             REUNA CA
HOMEPAGE            http://reuna-ca.reuna.cl/
CONTACT             http://reuna-ca.reuna.cl/info.php
HASH                295adc19
SIGNED_BY           self
SUBJECT             /C=CL/O=REUNACA/CN=REUNA Certification Authority
MAY_SIGN            /C=CL/O=REUNACA/*
CERTIFICATE_MD5     CE:FA:34:26:D0:1A:88:BA:0E:66:1A:E8:9D:DC:2E:F1
CERTIFICATE_SHA1    C5:CD:1E:E2:D2:82:A6:D7:00:CC:B0:CB:FF:B3:8C:64:1C:41:19:33
CERTIFICATE_URL     http://reuna-ca.reuna.cl/cacert/cacert.pem
SIGNING_POLICY_URL  http://reuna-ca.reuna.cl/cacert/295adc19.signing_policy 
CRL_URL             http://reuna-ca.reuna.cl/crl/crl.pem
CERT_BEGINS         Mon 2007-05-14 10:35:21 UTC
CERT_EXPIRES        Thu 2017-05-11 10:35:21 UTC

# The CONTACT is a web form, not an e-mail address.

# The certificate was updated Mon 2007-05-14.  The fingerprints changed,
# but the hash and subject did not.

# Fingerprints from cacert.pem (295adc19.0) downloaded Thu 2007-05-17

# There are references on the reuna.cl web site to another CA with
# hash 4fd3443 and subject "/C=CL/O=UCHILE/OU=DIM/CN=ROOT", but
# I've been unable to find the certificate.
