# $Id: 2a237f16.balticgrid.cadesc,v 1.4 2007-08-12 22:08:02-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/2a237f16.balticgrid.cadesc,v $

CA_NAME             Baltic Grid Certification Authority
HOMEPAGE            http://ca.balticgrid.org/
CONTACT             ca@ca.balticgrid.org
HASH                2a237f16
SIGNED_BY           self
SUBJECT             /DC=org/DC=balticgrid/CN=Baltic Grid Certification Authority
MAY_SIGN            /DC=org/DC=balticgrid/*
CERTIFICATE_MD5     EB:31:19:3E:67:44:C4:5A:93:2C:C4:65:F2:8D:A2:80
CERTIFICATE_SHA1    B2:34:AA:9C:B6:45:1D:59:B9:18:15:94:20:29:10:CC:D5:D1:FD:A5
CERTIFICATE_URL     http://ca.balticgrid.org/2a237f16.0
SIGNING_POLICY_URL  http://ca.balticgrid.org/2a237f16.signing_policy
CRL_URL             http://ca.balticgrid.org/2a237f16.r0
CERT_BEGINS         Wed 2005-09-21 10:19:33 UTC
CERT_EXPIRES        Mon 2015-09-21 10:19:33 UTC

# MD5 and SHA1 fingerprints from 2a237f16.0 downloaded Tue 2006-09-26
# Verified against <https://www.tacar.org/md5.html>, Tue 2006-09-26
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>.

# The following is a copy of 2a237f16.info from the IGTF 1.16 release:
## # /DC=org/DC=balticgrid/CN=Baltic Grid Certification Authority
## # @(#)$Id: 2a237f16.balticgrid.cadesc,v 1.4 2007-08-12 22:08:02-07 kst Exp $
## # 
## # 
## alias = BalticGrid
## ca_url = http://ca.balticgrid.org/2a237f16.0
## crl_url = http://ca.balticgrid.org/2a237f16.r0
## email = ca@ca.balticgrid.org
## status = accredited:classic
## url = http://ca.balticgrid.org/
## version = 1.16
## sha1fp.0 = B2:34:AA:9C:B6:45:1D:59:B9:18:15:94:20:29:10:CC:D5:D1:FD:A5
