# $Id: 2c7969d0.usc-pki-lite-old.cadesc,v 1.13 2005-04-01 00:46:40-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/2c7969d0.usc-pki-lite-old.cadesc,v $

CA_NAME             USC PKI Lite CA
HOMEPAGE            http://www.usc.edu/isd/services/authx/CA/
CONTACT             Shelley Henderson <shelley@usc.edu>
HASH                2c7969d0
SUBJECT             /C=US/ST=California/L=Los Angeles/O=University of Southern California/CN=University of Southern California PKI-Lite Certificate Authority/emailAddress=nmiadmin@usc.edu
MAY_SIGN            /C=US/ST=California/L=Los Angeles/O=University of Southern California/*
CERTIFICATE_MD5     B1:27:99:76:3A:D7:01:21:23:A6:A7:AD:66:95:35:6E
CERTIFICATE_URL     http://www.usc.edu/isd/services/authx/CA/CAcert.pem
SIGNING_POLICY_URL  http://www.usc.edu/isd/services/authx/CA/2c7969d0.signing_policy
CRL_URL             ?
CERT_EXPIRES        Jan  1 21:47:56 2011 GMT
DISABLE             yes

# As of 2004-11-04, there is no CRL.

# The certificate replaces an older deprecated certificate
# with the following characteristics
# CERTIFICATE_MD5  B1:27:99:76:3A:D7:01:21:23:A6:A7:AD:66:95:35:6E,
# CERT_EXPIRES     Jan  9 01:45:20 2005 GMT
# and the same subject and hash.

# This certificate is now deprecated.
# It has been superseded by the certificate described in
# 2ca73e82.usc-pki-lite-r1.cadesc .

# MD5 fingerprint from certificate downloaded 2004-11-04
