# $Id: 2dc3958a.rocks11.cadesc,v 1.4 2005-04-17 02:43:23-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/2dc3958a.rocks11.cadesc,v $

CA_NAME             rocks11.sdsc.edu Simple CA
HOMEPAGE            ?
CONTACT             ?
HASH                2dc3958a
SUBJECT             /O=Grid/OU=San Diego Supercomputer Center/OU=rocks11.sdsc.edu/CN=Globus Simple CA
MAY_SIGN            /O=Grid/OU=San Diego Supercomputer Center/OU=rocks11.sdsc.edu/*
CERTIFICATE_MD5     BB:94:FE:2C:A8:50:75:41:B0:BA:CF:2B:5B:EE:F5:CC
CERTIFICATE_SHA1    B9:F0:1E:C7:7F:56:B5:94:3D:07:71:1A:EF:A3:33:13:93:3B:84:0A
CERTIFICATE_URL     http://pragma-goc.rocksclusters.org/pragma-doc/certificates/2dc3958a.0
SIGNING_POLICY_URL  http://pragma-goc.rocksclusters.org/pragma-doc/certificates/2dc3958a.signing_policy
CRL_URL             ?
CERT_EXPIRES        May 23 18:34:42 2009 GMT

# There does not appear to be a CRL.

# MD5 and SHA1 fingerprints from 2dc3958a.0 downloaded 2005-03-29
