# $Id: 2dc3958a.rocks11.cadesc,v 1.9 2007-08-13 16:41:44-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/2dc3958a.rocks11.cadesc,v $

CA_NAME             rocks11.sdsc.edu Simple CA
HOMEPAGE            ?
CONTACT             ?
HASH                2dc3958a
SIGNED_BY           self
SUBJECT             /O=Grid/OU=San Diego Supercomputer Center/OU=rocks11.sdsc.edu/CN=Globus Simple CA
MAY_SIGN            /O=Grid/OU=San Diego Supercomputer Center/OU=rocks11.sdsc.edu/*
CERTIFICATE_MD5     BB:94:FE:2C:A8:50:75:41:B0:BA:CF:2B:5B:EE:F5:CC
CERTIFICATE_SHA1    B9:F0:1E:C7:7F:56:B5:94:3D:07:71:1A:EF:A3:33:13:93:3B:84:0A
CERTIFICATE_URL     https://pragma-goc.rocksclusters.org/secure/certificates/2dc3958a.0
SIGNING_POLICY_URL  https://pragma-goc.rocksclusters.org/secure/certificates/2dc3958a.signing_policy
CRL_URL             ?
# ALLOW_MISSING_CRL   yes
CERT_BEGINS         Mon 2004-05-24 18:34:42 UTC
CERT_EXPIRES        Sat 2009-05-23 18:34:42 UTC
DISABLE             yes

# There is no CRL.  If you want to recognize this CA anyway, then:
#     Uncomment the "ALLOW_MISSING_CRL" line above.
#     Comment out the "DISABLE" line above.
#     Move this cadesc file up one level to the "ca-config" directory.

# MD5 and SHA1 fingerprints from 2dc3958a.0 downloaded Wed 2005-12-21
