# $Id: 2f3fadf6.infn-2006.cadesc,v 1.4 2007-08-12 22:08:02-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/2f3fadf6.infn-2006.cadesc,v $

CA_NAME             INFN 2006 CA
HOMEPAGE            http://security.fi.infn.it/CA/
CONTACT             infn-ca@fi.infn.it
HASH                2f3fadf6
SIGNED_BY           self
SUBJECT             /C=IT/O=INFN/CN=INFN CA
MAY_SIGN            /C=it/O=INFN/*
MAY_SIGN            /C=IT/O=INFN/*
CERTIFICATE_MD5     0A:D8:F4:7E:9E:39:6B:85:AE:68:FD:E5:8E:EA:6D:1B
CERTIFICATE_SHA1    7D:17:44:C4:C9:1F:01:A8:B3:1C:81:E1:FF:8D:D8:91:B4:E1:5C:71
CERTIFICATE_URL     https://security.fi.infn.it/CA/mgt/INFNCA.pem
SIGNING_POLICY_URL  ?
CRL_URL             http://security.fi.infn.it/CA/INFNCA_crl.pem
CERT_BEGINS         Tue 2006-10-03 14:16:47 UTC
CERT_EXPIRES        Mon 2016-10-03 14:16:47 UTC

# MD5 and SHA1 fingerprints from cacert.pem (2f3fadf6.0) downloaded
# Fri 2007-01-26
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# I haven't found an online signing_policy file.  The MAY_SIGN attributes
# are derived from 2f3fadf6.signing_policy, extracted from the IGTF
# 1.16 release.

# The following is a copy of 2f3fadf6.info from the IGTF 1.16 release:
## # @(#)$Id: 2f3fadf6.infn-2006.cadesc,v 1.4 2007-08-12 22:08:02-07 kst Exp $
## # Information for CA: INFN-CA-2006
## #   hash = 2f3fadf6
## #   subject = "/C=IT/O=INFN/CN=INFN CA"
## alias = INFN-CA-2006
## url = http://security.fi.infn.it/CA/
## email = infn-ca@fi.infn.it
## crl_url = http://security.fi.infn.it/CA/INFNCA_crl.der
## status = accredited:classic
## version = 1.16
## sha1fp.0 = 7D:17:44:C4:C9:1F:01:A8:B3:1C:81:E1:FF:8D:D8:91:B4:E1:5C:71
