# $Id: 2fcac3ee.birn.cadesc,v 1.2 2005-01-06 17:48:22-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/2fcac3ee.birn.cadesc,v $

CA_NAME             BIRN CA
HOMEPAGE            https://portal.nbirn.net/BIRN/CA/
CONTACT             portal@nbirn.net
HASH                2fcac3ee
SUBJECT             /C=US/O=BIRN/OU=BIRN-CC/CN=certman/UID=1
MAY_SIGN            ?
CERTIFICATE_MD5     9A:3C:00:B0:06:29:4E:9E:00:24:71:06:96:54:4B:3A
CERTIFICATE_URL     https://portal.nbirn.net/BIRN/CA/2fcac3ee.0
SIGNING_POLICY_URL  https://portal.nbirn.net/BIRN/CA/2fcac3ee.signing_policy
CRL_URL             ?
CERT_EXPIRES        Jun 30 18:37:07 2013 GMT
DISABLE             yes

# The signing_policy file provided by portal.nbirn.net specifies that the CA
# may sign any certificate.  Because of this, I'm leaving this CA
# disabled by default.
#

# MD5 fingerprint from 2fcac3ee.0 downloaded 2005-01-06
