# $Id: 34a5e0db.telescience.cadesc,v 1.10 2007-03-12 17:52:38-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/34a5e0db.telescience.cadesc,v $

CA_NAME             UCSD Telescience CA
HOMEPAGE            http://telescience.ucsd.edu/CA/
CONTACT             Tomas Molina <tmolina@ncmir.ucsd.edu>
HASH                34a5e0db
SUBJECT             /C=US/O=NCMIR/OU=Telescience/CN=certman
MAY_SIGN            /C=US/O=NCMIR/*
CERTIFICATE_MD5     42:E7:43:39:EC:D7:CE:AA:E9:F4:22:6D:97:65:72:3A
CERTIFICATE_SHA1    0F:5C:06:E5:9A:9E:1C:6F:89:3C:1B:02:27:CE:D4:52:CA:A5:2B:78
CERTIFICATE_URL     http://telescience.ucsd.edu/CA/34a5e0db.0
SIGNING_POLICY_URL  http://telescience.ucsd.edu/CA/34a5e0db.signing_policy
CRL_URL             http://telescience.ucsd.edu/CA/34a5e0db.r0
CERT_BEGINS         Tue 2004-01-27 17:23:17 UTC
CERT_EXPIRES        Sun 2014-01-26 17:23:17 UTC

# MD5 and SHA1 fingerprints from 34a5e0db.0 downloaded Tue 2005-03-29,
# re-verified Wed 2006-08-30

# Another contact: Abel W. Lin <awlin@ncmir.ucsd.edu>
