# $Id: 34a509c3.cnrs-projets.cadesc,v 1.3 2004-10-07 22:25:38-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/34a509c3.cnrs-projets.cadesc,v $

CA_NAME             CNRS-Projets
HOMEPAGE            ?
CONTACT             ?
HASH                34a509c3
SIGNED_BY           /C=FR/O=CNRS/CN=CNRS
SUBJECT             /C=FR/O=CNRS/CN=CNRS-Projets
MAY_SIGN            /C=FR/O=CNRS/CN=Datagrid-fr
MAY_SIGN            /C=FR/O=CNRS/CN=CNRS-Projets
CERTIFICATE_URL     http://crls.services.cnrs.fr/CNRS-Projets/getpem.crt
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/34a509c3.signing_policy
CRL_URL             http://crls.services.cnrs.fr/CNRS-Projets/getpem.crl
CRL_WARNING         14 days
INDEX               ?
DISABLE             no
