# $Id: 34a509c3.cnrs-projets.cadesc,v 1.1 2004-10-07 21:37:38-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/34a509c3.cnrs-projets.cadesc,v $

CA_NAME             CNRS-Projets
HOMEPAGE            ?
CONTACT             ?
HASH                34a509c3
SUBJECT             /C=FR/O=CNRS/CN=CNRS-Projets
MAY_SIGN            /C=FR/O=CNRS/CN=Datagrid-fr
MAY_SIGN            /C=FR/O=CNRS/CN=CNRS-Projets
CERTIFICATE_URL     http://www.nbi.dk/~waananen/datagrid_ca/certs/34a509c3.0
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/34a509c3.signing_policy
CRL_URL             http://igc.services.cnrs.fr/cgi-bin/loadcrl?CA=CNRS-Projets&format=PEM
CRL_WARNING         14 days
INDEX               ?
DISABLE             no
