# $Id: 34f8e29c.dfn-verein-user-ca-grid-g01.cadesc,v 1.4 2007-10-10 18:00:55-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/34f8e29c.dfn-verein-user-ca-grid-g01.cadesc,v $

CA_NAME             DFN-Verein User CA Grid - G01
HOMEPAGE            http://www.pca.dfn.de/
CONTACT             dfnpki@dfn-cert.de
HASH                34f8e29c
SIGNED_BY           /C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN-Verein PCA Grid - G01
SUBJECT             /C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN-Verein User CA Grid - G01
MAY_SIGN            /C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN-Verein User CA Grid - G01
MAY_SIGN            /C=DE/O=GridGermany/*
CERTIFICATE_MD5     3D:31:50:03:C7:B7:E0:53:CF:3A:80:0C:FE:AB:3D:33
CERTIFICATE_SHA1    0F:9B:68:C9:1F:E4:E2:1E:7A:B1:90:E7:22:75:17:EC:7B:F7:06:EB
CERTIFICATE_URL     http://cdp1.pca.dfn.de/dfn-pki/certification/x509/grid/g1/ca-user/g1/data/certs/ca-user-cert.pem
SIGNING_POLICY_URL  ?
CRL_URL             http://cdp1.pca.dfn.de/dfn-pki/certification/x509/grid/g1/ca-user/g1/data/crls/ca-user-crl.pem
CERT_BEGINS         Thu 2005-07-07 14:58:15 UTC
CERT_EXPIRES        Tue 2009-07-07 14:58:15 UTC

# MD5 and SHA1 fingerprints from ca-user-cert.pem (34f8e29c.0) downloaded
# Thu 2006-11-30
# Verified against IGTF 1.17 release,
# <https://dist.eugridpma.info/distribution/igtf/1.17/accredited/igtf-policy-installation-bundle-1.17.tar.gz>

# I was unable to find a signing_policy on the CA's site.  The MAY_SIGN
# attributes are derived from the 34f8e29c.signing_policy file in the
# IGTF 1.17 release.

# The web site is in German.

# The following is a copy of 34f8e29c.info from the IGTF 1.17 release:
## #
## # @(#)$Id: 34f8e29c.dfn-verein-user-ca-grid-g01.cadesc,v 1.4 2007-10-10 18:00:55-07 kst Exp $
## # Information for CA DFN-GridGermany-User
## #   obtained from 34f8e29c in DFN/
## alias = DFN-GridGermany-User
## ca_url = http://cdp1.pca.dfn.de/dfn-pki/certification/x509/grid/g1/ca-user/g1/data/certs/ca-user-cert.crt
## crl_url = http://cdp1.pca.dfn.de/dfn-pki/certification/x509/grid/g1/ca-user/g1/data/crls/ca-user-crl.crl
## email = dfnpca@dfn-cert.de
## requires = DFN-GridGermany-Root
## status = accredited:classic
## url = http://www.pca.dfn.de/dfn-pki/certification/x509/grid/g1/ca-user/g1/data/html/cacert.html
## version = 1.17
## sha1fp.0 = 0F:9B:68:C9:1F:E4:E2:1E:7A:B1:90:E7:22:75:17:EC:7B:F7:06:EB
