# $Id: 3a0abe12.malaysia.cadesc,v 1.3 2005-03-29 19:27:32-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/3a0abe12.malaysia.cadesc,v $

CA_NAME             Malaysia
HOMEPAGE            ?
CONTACT             gridadm@cs.usm.my
HASH                3a0abe12
SUBJECT             /C=MY/ST=PG/L=GELUGOR/O=USM/OU=GCORP/CN=GRID/emailAddress=gridadm@cs.usm.my
MAY_SIGN            ?
CERTIFICATE_MD5     18:72:16:6F:62:FB:BC:7C:9C:77:80:0C:1A:2B:0B:2B
# CERTIFICATE_SHA1    F9:DB:FE:85:8D:B0:67:AB:19:68:1E:97:B1:DB:79:72:AE:76:FD:D0
CERTIFICATE_URL     https://www.apgrid.org/CA/3a0abe12.0
SIGNING_POLICY_URL  https://www.apgrid.org/CA/3a0abe12.signing_policy
CRL_URL             ?
CERT_EXPIRES        Mar  9 03:49:15 2006 GMT
DISABLE             yes

# There does not appear to be a CRL.

# The 3a0abe12.signing_policy file indicates that the CA may sign
# certificates matching "/O=Grid/O=Globus/*".  This is the same namespace
# as the old Globus CA.  Overlapping namespaces are ill-advised.  This CA
# is marked as disabled until this is resolved.

# MD5 and SHA1 fingerprints from 3a0abe12.0 downloaded 2005-03-29
