# $Id: 3d5be7bc.signet.cadesc,v 1.5 2007-04-13 19:20:30-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/3d5be7bc.signet.cadesc,v $

CA_NAME             SiGNET CA
HOMEPAGE            http://signet-ca.ijs.si/
CONTACT             signet-ca@ijs.si
HASH                3d5be7bc
SIGNED_BY           self
SUBJECT             /C=SI/O=SiGNET/CN=SiGNET CA
MAY_SIGN            /C=SI/O=SiGNET/*
CERTIFICATE_MD5     A1:BD:07:92:6B:EF:F5:17:CC:F7:31:08:11:51:66:54
CERTIFICATE_SHA1    BC:89:93:37:26:8E:3D:B5:8D:DF:72:D7:09:53:D4:9B:E7:D9:B2:90
CERTIFICATE_URL     http://signet-ca.ijs.si/pub/cacert/signet02cacert.pem
SIGNING_POLICY_URL  ?
CRL_URL             http://signet-ca.ijs.si/pub/crl/signet02cacrl.crl
CRL_FORM            DER
CERT_BEGINS         Wed 2006-08-23 08:52:27 UTC
CERT_EXPIRES        Tue 2011-08-23 08:52:27 UTC

# The CRL is in DER format.

# MD5 and SHA1 fingerprints from cacert.pem (3d5be7bc.0) downloaded
# Fri 2007-01-26

# I haven't found an online signing_policy file.  The MAY_SIGN
# attributes are derived from 3d5be7bc.signing_policy, extracted from
# <http://dist.eugridpma.info/distribution/igtf/current/accredited/igtf-policy-installation-bundle-1.11.tar.gz>
# The SHA1 and MD5 fingerprints have been verified against 3d5be7bc.0 in
# the same tarball.  (There is no SHA1 fingerprint in the 3d5be7bc.info
# file.)
