# $Id: 3d5be7bc.signet.cadesc,v 1.6 2007-08-12 22:08:02-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/3d5be7bc.signet.cadesc,v $

CA_NAME             SiGNET CA
HOMEPAGE            http://signet-ca.ijs.si/
CONTACT             signet-ca@ijs.si
HASH                3d5be7bc
SIGNED_BY           self
SUBJECT             /C=SI/O=SiGNET/CN=SiGNET CA
MAY_SIGN            /C=SI/O=SiGNET/*
CERTIFICATE_MD5     A1:BD:07:92:6B:EF:F5:17:CC:F7:31:08:11:51:66:54
CERTIFICATE_SHA1    BC:89:93:37:26:8E:3D:B5:8D:DF:72:D7:09:53:D4:9B:E7:D9:B2:90
CERTIFICATE_URL     http://signet-ca.ijs.si/pub/cacert/signet02cacert.pem
SIGNING_POLICY_URL  ?
CRL_URL             http://signet-ca.ijs.si/pub/crl/signet02cacrl.crl
CRL_FORM            DER
CERT_BEGINS         Wed 2006-08-23 08:52:27 UTC
CERT_EXPIRES        Tue 2011-08-23 08:52:27 UTC

# MD5 and SHA1 fingerprints from cacert.pem (3d5be7bc.0) downloaded
# Fri 2007-01-26
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# I haven't found an online signing_policy file.  The MAY_SIGN attributes
# are derived from 3d5be7bc.signing_policy in the IGTF 1.16 release.

# The following is a copy of 3d5be7bc.info from the IGTF 1.16 release:
## # Information for CA SiGNET
## # Subject: C=SI, O=SiGNET, CN=SiGNET CA
## #
## # @(#)$Id: 3d5be7bc.signet.cadesc,v 1.6 2007-08-12 22:08:02-07 kst Exp $
## #
## alias = SiGNET-CA
## ca_url = http://signet-ca.ijs.si/pub/cacert/signet02cacert.pem
## crl_url = http://signet-ca.ijs.si/pub/crl/signet02cacrl.crl
## email = signet-ca@ijs.si
## status = accredited:classic
## url = http://signet-ca.ijs.si/
## version = 1.16
## sha1fp.0 = BC:89:93:37:26:8E:3D:B5:8D:DF:72:D7:09:53:D4:9B:E7:D9:B2:90
