# $Id: 3d692671.saxicolous.cadesc,v 1.1 2004-10-17 22:39:27-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/3d692671.saxicolous.cadesc,v $

CA_NAME             saxicolous.sdsc.edu Simple CA
HOMEPAGE            ?
CONTACT             ?
HASH                3d692671
SUBJECT             /O=Grid/OU=San Diego Supercomputer Center/OU=saxicolous.sdsc.edu/CN=Globus Simple CA
MAY_SIGN            /O=Grid/OU=San Diego Supercomputer Center/OU=saxicolous.sdsc.edu/*
CERTIFICATE_MD5     10:43:60:12:CD:9F:CA:9C:69:71:D7:C9:16:38:EC:95
CERTIFICATE_URL     http://cvs.rocksclusters.org/viewcvs/viewcvs.cgi/*checkout*/pragma/grid-security/certificates/3d692671.0
SIGNING_POLICY_URL  http://cvs.rocksclusters.org/viewcvs/viewcvs.cgi/*checkout*/pragma/grid-security/certificates/3d692671.signing_policy
CRL_URL             ?
INDEX               ?
DISABLE             no

# There is no CRL.

# MD5 fingerprint from 3d692671.0 downloaded 2004-10-15
