# $Id: 3d692671.saxicolous.cadesc,v 1.7 2007-04-13 19:20:30-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/3d692671.saxicolous.cadesc,v $

CA_NAME             saxicolous.sdsc.edu Simple CA
HOMEPAGE            ?
CONTACT             ?
HASH                3d692671
SIGNED_BY           self
SUBJECT             /O=Grid/OU=San Diego Supercomputer Center/OU=saxicolous.sdsc.edu/CN=Globus Simple CA
MAY_SIGN            /O=Grid/OU=San Diego Supercomputer Center/OU=saxicolous.sdsc.edu/*
CERTIFICATE_MD5     10:43:60:12:CD:9F:CA:9C:69:71:D7:C9:16:38:EC:95
CERTIFICATE_SHA1    AB:98:29:A0:5F:7D:2F:E0:1F:9B:66:56:FF:59:FD:CF:36:AF:20:BA
CERTIFICATE_URL     http://cvs.rocksclusters.org/viewcvs/viewcvs.cgi/*checkout*/pragma/grid-security/certificates/3d692671.0
SIGNING_POLICY_URL  http://cvs.rocksclusters.org/viewcvs/viewcvs.cgi/*checkout*/pragma/grid-security/certificates/3d692671.signing_policy
CRL_URL             ?
CERT_BEGINS         Mon 2004-08-09 23:15:57 UTC
CERT_EXPIRES        Sat 2009-08-08 23:15:57 UTC

# There is no CRL.

# MD5 and SHA1 fingerprints from 3d692671.0 downloaded 2005-03-29
