# $Id: 42864e48.globus-ca.cadesc,v 1.4 2004-10-08 20:44:37-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/42864e48.globus-ca.cadesc,v $

CA_NAME             Globus CA (expired)
HOMEPAGE            http://www.globus.org
CONTACT             ?
HASH                42864e48
SUBJECT             /C=US/O=Globus/CN=Globus Certification Authority
MAY_SIGN            /C=us/O=Globus/*
MAY_SIGN            /C=US/O=Globus/*
MAY_SIGN            /O=Grid/O=Globus/*
CERTIFICATE_MD5     F6:0F:F5:C0:96:DE:E7:A6:EB:4B:3A:7A:FB:2D:67:0B
CERTIFICATE_URL     http://www-unix.globus.org/ftppub/gsi/globus_ca/42864e48.0
SIGNING_POLICY_URL  http://www-unix.globus.org/ftppub/gsi/globus_ca/42864e48.signing_policy
CRL_URL             ?
CRL_WARNING         ?
DISABLE             yes

#
# The CA certificate expired 2004-01-23 and will not be renewed.
#
