# $Id: 468d15b3.see-grid.cadesc,v 1.4 2007-08-12 22:08:02-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/468d15b3.see-grid.cadesc,v $

CA_NAME             SEE-GRID CA
HOMEPAGE            http://www.grid.auth.gr/pki/seegrid-ca/
CONTACT             seegrid-ca@grid.auth.gr
HASH                468d15b3
SIGNED_BY           self
SUBJECT             /DC=ORG/DC=SEE-GRID/CN=SEE-GRID CA
MAY_SIGN            /DC=ORG/DC=SEE-GRID/*
CERTIFICATE_MD5     E3:51:5B:38:95:C2:7F:F0:40:CC:77:BD:25:57:5F:54
CERTIFICATE_SHA1    67:8C:B7:71:0C:78:0D:2E:DF:06:DE:51:88:59:D5:9B:9C:EC:8D:B7
CERTIFICATE_URL     http://www.grid.auth.gr/pki/seegrid-ca/cacert/see-grid-ca-cert.pem
SIGNING_POLICY_URL  http://www.ngs.ac.uk/sites/manc/CAs/certs/468d15b3.signing_policy
CRL_URL             http://www.grid.auth.gr/pki/seegrid-ca/services/crl/seegrid-ca-crl-v2.pem
CERT_BEGINS         Tue 2004-08-24 08:07:02 UTC
CERT_EXPIRES        Sun 2009-08-23 08:07:02 UTC

# MD5 and SHA1 fingerprints from see-grid-ca-cert.pem (468d15b3.0)
# downloaded Fri 2006-12-01, and verified against
# <http://www.grid.auth.gr/pki/seegrid-ca/cacert/>.
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# The SIGNING_POLICY_URL points to a different site; the signing_policy is
# identical to the 468d15b3.signing_policy file in the IGTF 1.16 release.

# The following is a copy of 468d15b3.info from the IGTF 1.16 release:
## #
## # @(#)$Id: 468d15b3.see-grid.cadesc,v 1.4 2007-08-12 22:08:02-07 kst Exp $
## # Information for CA SEE-GRID
## #   obtained from 468d15b3 in SEE-GRID/
## alias = SEE-GRID
## ca_url = http://www.grid.auth.gr/pki/seegrid-ca/cacert/468d15b3.0
## crl_url = http://www.grid.auth.gr/pki/seegrid-ca/services/crl/468d15b3.r0
## email = contact@grid.auth.gr
## status = accredited:classic
## url = http://www.grid.auth.gr/pki/seegrid-ca
## version = 1.16
## sha1fp.0 = 67:8C:B7:71:0C:78:0D:2E:DF:06:DE:51:88:59:D5:9B:9C:EC:8D:B7
