# $Id: 48d70003.dfn-verein-pca-basic-g01.cadesc,v 1.1 2007-06-22 20:55:37-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/48d70003.dfn-verein-pca-basic-g01.cadesc,v $

CA_NAME             DFN-Verein PCA Basic - G01
HOMEPAGE            http://www.pca.dfn.de/
CONTACT             dfnpki@dfn-cert.de
HASH                48d70003
SIGNED_BY           self
SUBJECT             /C=DE/O=DFN-Verein/OU=DFN-PKI/CN=DFN-Verein PCA Basic - G01
MAY_SIGN            ?
CERTIFICATE_MD5     76:95:48:F0:40:72:3C:2B:A6:A1:A1:FD:CC:AF:7F:F4
CERTIFICATE_SHA1    35:5E:69:67:8E:B5:D7:2B:5D:C8:82:27:68:47:F2:7C:0D:3C:41:56
CERTIFICATE_URL     http://cdp.pca.dfn.de/dfn-pki/certification/x509/basic/g1/data/certs/root-ca-cert.pem
SIGNING_POLICY_URL  ?
CRL_URL             http://cdp.pca.dfn.de/dfn-pki/certification/x509/basic/g1/data/crls/root-ca-crl.pem
# ALLOW_MISSING_CRL   
CERT_BEGINS         Mon 2005-02-28 00:25:34 UTC
CERT_EXPIRES        Sun 2013-04-28 00:25:34 UTC
DISABLE             yes

# MD5 and SHA1 fingerprints from root-ca-cert.pem (48d70003.0) downloaded
# Fri 2007-06-22
# Also verified against <https://www.tacar.org/repos/>, Fri 2007-06-22

# I have been unable to find a signing_policy for this CA.  It's marked
# as DISABLEd until that's corrected.
