# $Id: 49f18420.infn.cadesc,v 1.16 2007-08-16 19:02:32-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/49f18420.infn.cadesc,v $

CA_NAME             INFN Certification Authority
HOMEPAGE            http://security.fi.infn.it/CA/
CONTACT             infn-ca@fi.infn.it
HASH                49f18420
SIGNED_BY           self
SUBJECT             /C=IT/O=INFN/CN=INFN Certification Authority
MAY_SIGN            /C=it/O=INFN/*
MAY_SIGN            /C=IT/O=INFN/*
CERTIFICATE_MD5     9C:3E:F4:3B:18:44:12:55:10:F3:89:C0:D5:D8:49:16
CERTIFICATE_SHA1    AB:6D:CE:77:D3:5D:F0:A2:02:C8:87:4D:AE:AF:60:A8:D4:99:5C:D5
CERTIFICATE_URL     https://security.fi.infn.it/CA/mgt/CAcert.pem
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/49f18420.signing_policy
CRL_URL             http://security.fi.infn.it/CA/crl.pem
CERT_BEGINS         Wed 2002-09-18 16:06:29 UTC
CERT_EXPIRES        Tue 2007-09-18 16:06:29 UTC

# MD5 and SHA1 fingerprints from CAcert.pem (49f18420.0), downloaded Thu 2007-02-15
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# English web page at <http://security.fi.infn.it/CA/en/>.

# The SIGNING_POLICY_URL points to a third-party site, but the
# 49f18420.signing_policy file there is identical to the one in the
# IGTF 1.16 release.

# The home page provides links to download the certificate and CRL files,
# but the interface doesn't allow the use of wget; the URLs given here
# are from the DataGrid Certificate Authorities page.
# The CRL referenced from the DataGrid Certificate Authorities page,
# <http://security.fi.infn.it/CA/crl.crl>, is in DER format, but
# I've since found a PEM-format CRL (see above).

# The following is a copy of 49f18420.info from the IGTF 1.16 release:
## #
## # @(#)$Id: 49f18420.infn.cadesc,v 1.16 2007-08-16 19:02:32-07 kst Exp $
## # Information for CA INFN
## #   obtained from 49f18420 in INFN/
## alias = INFN
## url = http://security.fi.infn.it/CA/
## email = infn-ca@fi.infn.it
## crl_url = http://security.fi.infn.it/CA/crl.crl
## status = accredited:classic
## version = 1.16
## sha1fp.0 = AB:6D:CE:77:D3:5D:F0:A2:02:C8:87:4D:AE:AF:60:A8:D4:99:5C:D5
