# $Id: 49f18420.infn.cadesc,v 1.7 2004-11-01 17:04:18-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/49f18420.infn.cadesc,v $

CA_NAME             INFN Certification Authority
HOMEPAGE            http://security.fi.infn.it/CA/
CONTACT             infn-ca@fi.infn.it
HASH                49f18420
SUBJECT             /C=IT/O=INFN/CN=INFN Certification Authority
MAY_SIGN            /C=it/O=INFN/*
MAY_SIGN            /C=IT/O=INFN/*
CERTIFICATE_MD5     9C:3E:F4:3B:18:44:12:55:10:F3:89:C0:D5:D8:49:16
CERTIFICATE_URL     http://www.nbi.dk/~waananen/datagrid_ca/certs/49f18420.0
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/49f18420.signing_policy
CRL_URL             ?
CERT_EXPIRES        Sep 18 16:06:29 2007 GMT

#
# The home page provides links to download the certificate and URL files,
# but the interface doesn't allow the use of wget; the URLs given here
# are from the DataGrid Certificate Authorities page.
# The CRL referenced from the DataGrid Certificate Authorities page.
# <http://security.fi.infn.it/CA/crl.crl>, is in DER format.
#

# MD5 fingerprint from 49f18420.0 downloaded 2004-10-10
