# $Id: 4a6cd8b1.ncsa.cadesc,v 1.10 2005-03-29 19:27:33-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/4a6cd8b1.ncsa.cadesc,v $

CA_NAME             NCSA CA
HOMEPAGE            ?
CONTACT             ?
HASH                4a6cd8b1
SUBJECT             /C=US/O=National Center for Supercomputing Applications/CN=Certification Authority
MAY_SIGN            /C=US/O=National Center for Supercomputing Applications/*
CERTIFICATE_MD5     8E:9D:6D:F9:CD:7D:34:3E:24:17:00:CB:7F:F5:B0:A5
# CERTIFICATE_SHA1    61:10:49:77:86:CD:C4:8A:73:D7:A6:4B:F8:0F:31:8E:E4:D4:46:55
CERTIFICATE_URL     http://ca.ncsa.uiuc.edu/4a6cd8b1.0
SIGNING_POLICY_URL  http://ca.ncsa.uiuc.edu/4a6cd8b1.signing_policy
CRL_URL             http://ca.ncsa.uiuc.edu/4a6cd8b1.r0
CERT_EXPIRES        Jun 18 14:40:29 2009 GMT

# MD5 and SHA1 fingerprints from 4a6cd8b1.0 downloaded 2005-03-29
