# $Id: 4aa5ef7d.switch-personal-2006.cadesc,v 1.6 2007-08-12 22:08:03-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/4aa5ef7d.switch-personal-2006.cadesc,v $

CA_NAME             SWITCH Personal 2006
HOMEPAGE            http://swisssign.net/
CONTACT             http://swisssign.net/cgi-bin/support/mail (web form)
HASH                4aa5ef7d
SIGNED_BY           /CN=SWITCH CA/emailAddress=switch.ca@switch.ch/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/C=CH
SUBJECT             /C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/CN=SWITCH Personal CA/emailAddress=switch.personal.ca@switch.ch
MAY_SIGN            /C=CH/O=ETH Swiss Federal Institute of Technology Zurich/*
MAY_SIGN            /C=CH/O=ETH Zuerich/*
MAY_SIGN            /C=CH/O=Ecole polytechnique federale de Lausanne (EPFL)/*
MAY_SIGN            /C=CH/O=Fachhochschule Nordwestschweiz/*
MAY_SIGN            /C=CH/O=Paul-Scherrer-Institut (PSI)/*
MAY_SIGN            /C=CH/O=Universita della Svizzera Italiana/*
MAY_SIGN            /C=CH/O=Universitaet Basel/*
MAY_SIGN            /C=CH/O=Universitaet Bern/*
MAY_SIGN            /C=CH/O=Universitaet Luzern/*
MAY_SIGN            /C=CH/O=Universitaet St. Gallen/*
MAY_SIGN            /C=CH/O=Universitaet Zuerich/*
MAY_SIGN            /C=CH/O=Universite de Fribourg - Universitaet Freiburg/*
MAY_SIGN            /C=CH/O=Universite de Geneve/*
MAY_SIGN            /C=CH/O=Universite de Lausanne/*
MAY_SIGN            /C=CH/O=Universite de Neuchatel/*
MAY_SIGN            /C=CH/O=Switch - Teleinformatikdienste fuer Lehre und Forschung/*
MAY_SIGN            /C=CH/O=Berner Fachhochschule - Haute ecole specialisee bernoise/*
MAY_SIGN            /C=CH/O=FHS St. Gallen Hochschule fuer Angewandte Wissenschaften/*
MAY_SIGN            /C=CH/O=Fachhochschule Aargau Nordwestschweiz/*
MAY_SIGN            /C=CH/O=Fachhochschule Solothurn Nordwestschweiz/*
MAY_SIGN            /C=CH/O=Fachhochschule Zentralschweiz/*
MAY_SIGN            /C=CH/O=Fachhochschule beider Basel/*
MAY_SIGN            /C=CH/O=Paedagogische Hochschule Thurgau/*
MAY_SIGN            /C=CH/O=Paedagogische Hochschule Zentralschweiz/*
MAY_SIGN            /C=CH/O=SWITCH - Teleinformatikdienste fuer Lehre und Forschung/*
MAY_SIGN            /C=CH/O=Scuola universitaria professionale della Svizzera italiana SUPSI/*
MAY_SIGN            /C=CH/O=Stiftung Hochschule fuer Technik und Wirtschaft (HTW) Chur/*
MAY_SIGN            /C=CH/O=Universitaetsspital Zuerich/*
MAY_SIGN            /C=CH/O=Zuercher Hochschule fuer Angewandte Wissenschaften/*
CERTIFICATE_MD5     5A:02:43:D4:C5:EA:65:F5:9D:1E:90:4A:6D:8E:26:8A
CERTIFICATE_SHA1    F6:41:13:19:D7:7C:78:0E:0B:FF:4B:70:DA:79:8B:3C:B8:51:CF:37
CERTIFICATE_URL     http://swisssign.net/cgi-bin/authority/download?into=file&format=pem&ca=631A26BF8AF3916D7189FF22C7A6BB3D6DBF2C95
SIGNING_POLICY_URL  ?
CRL_URL             http://swisssign.net/cgi-bin/authority/crl/631A26BF8AF3916D7189FF22C7A6BB3D6DBF2C95
CRL_FORM            DER
CERT_BEGINS         Thu 2006-02-09 12:39:04 UTC
CERT_EXPIRES        Thu 2008-03-13 12:39:04 UTC

# MD5 and SHA1 fingerprints from 4aa5ef7d.0, downloaded Tue 2007-01-30
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# I haven't found an online signing_policy file.  The MAY_SIGN
# attributes are derived from 4aa5ef7d.signing_policy, extracted from
# the IGTF 1.16 release.

# The following is a copy of 4aa5ef7d.info from the IGTF 1.16 release:
## #
## # @(#)$Id: 4aa5ef7d.switch-personal-2006.cadesc,v 1.6 2007-08-12 22:08:03-07 kst Exp $
## # Information for CA SWITCH Personal 2006
## #   
## alias = SWITCH-Personal-2006
## ca_url = http://swisssign.net/cgi-bin/authority/download?into=file&format=pem&ca=631A26BF8AF3916D7189FF22C7A6BB3D6DBF2C95
## crl_url = http://crl.swisssign.net/631A26BF8AF3916D7189FF22C7A6BB3D6DBF2C95
## requires = SWITCH
## status = accredited:classic
## version = 1.16
## email = pki@switch.ch
## sha1fp.0 = F6:41:13:19:D7:7C:78:0E:0B:FF:4B:70:DA:79:8B:3C:B8:51:CF:37
