# $Id: 5aba75cb.ncsa-old.cadesc,v 1.4 2004-09-24 20:58:53-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/5aba75cb.ncsa-old.cadesc,v $

CA_NAME             NCSA CA (old)
HOMEPAGE            ?
CONTACT             ?
HASH                5aba75cb
SUBJECT             /C=US/O=National Computational Science Alliance/OU=Certification Authority
MAY_SIGN            /C=US/O=National Computational Science Alliance/*
CERTIFICATE_URL     http://users.sdsc.edu/~kst/CA/5aba75cb.0
SIGNING_POLICY_URL  http://users.sdsc.edu/~kst/CA/5aba75cb.signing_policy
CRL_URL             ?
CRL_WARNING         ?
INDEX               ?
