# $Id: 5aba75cb.ncsa-old.cadesc,v 1.3 2004-09-23 18:11:27-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/5aba75cb.ncsa-old.cadesc,v $

CA_NAME         NCSA CA (old)
HOMEPAGE        ?
CONTACT         ?
HASH            5aba75cb
SUBJECT         /C=US/O=National Computational Science Alliance/OU=Certification Authority
MAY_SIGN        /C=US/O=National Computational Science Alliance/*
CERTIFICATE     http://users.sdsc.edu/~kst/CA/5aba75cb.0
SIGNING_POLICY  http://users.sdsc.edu/~kst/CA/5aba75cb.signing_policy
CRL             ?
CRL_WARNING     ?
INDEX           ?
