# $Id: 5e24fe33.melbourne-epp-grid.cadesc,v 1.9 2007-07-23 16:46:38-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/5e24fe33.melbourne-epp-grid.cadesc,v $

CA_NAME             Melbourne EPP Grid CA
HOMEPAGE            https://epp-ca.ph.unimelb.edu.au/
CONTACT             ra@epp-ca.ph.unimelb.edu.au
HASH                5e24fe33
SIGNED_BY           self
SUBJECT             /C=AU/O=University of Melbourne/OU=Experimental Particle Physics/CN=epp-ca.ph.unimelb.edu.au/emailAddress=ra@epp-ca.ph.unimelb.edu.au
MAY_SIGN            /O=Grid/O=Belle/*
MAY_SIGN            /O=Grid/O=BelleTestbed/*
CERTIFICATE_MD5     2B:AC:D9:D0:95:43:11:A2:1F:F2:FC:37:53:27:19:5D
CERTIFICATE_SHA1    81:BF:37:0F:D9:4F:00:F9:1F:F6:11:98:F4:4D:4E:3B:0B:9D:65:43
CERTIFICATE_URL     https://epp-ca.ph.unimelb.edu.au/Belle/5e24fe33.0
SIGNING_POLICY_URL  https://epp-ca.ph.unimelb.edu.au/Belle/5e24fe33.signing_policy
CRL_URL             https://epp-ca.ph.unimelb.edu.au/pub/crl/cacrl.pem
CERT_BEGINS         Tue 2003-03-18 06:24:28 UTC
CERT_EXPIRES        Sun 2008-03-16 06:24:28 UTC

# MD5 and SHA1 fingerprints from 5e24fe33.0 downloaded 2005-03-29

# As of Fri 2007-07-20, I am unable to connect to the web site.
