# $Id: 5e5501f3.rmki.cadesc,v 1.8 2007-08-12 22:08:03-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/5e5501f3.rmki.cadesc,v $

CA_NAME             KFKI RMKI CA
HOMEPAGE            http://pki.kfki.hu/
CONTACT             kadlec@sunserv.kfki.hu
HASH                5e5501f3
SIGNED_BY           self
SUBJECT             /C=HU/O=KFKI RMKI CA/CN=KFKI RMKI CA
MAY_SIGN            /C=HU/O=KFKI RMKI CA/*
CERTIFICATE_MD5     CF:A4:84:8C:37:38:97:0B:62:FB:06:F3:61:86:1B:13
CERTIFICATE_SHA1    75:5C:C0:6E:E4:E8:F0:EA:EE:44:AE:85:2F:DE:60:3E:BD:CE:84:40
CERTIFICATE_URL     http://pki.kfki.hu/pki0/pub/cacert/cacert.pem
SIGNING_POLICY_URL  ?
CRL_URL             http://pki.kfki.hu/pki0/pub/crl/cacrl.pem
CERT_BEGINS         Fri 2004-10-29 12:46:29 UTC
CERT_EXPIRES        Wed 2009-10-28 12:46:29 UTC

# MD5 and SHA1 fingerprints from cacert.pem (5e5501f3.0) downloaded
# Tue 2007-01-30.
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# I haven't found an online signing_policy file.  The MAY_SIGN
# attributes are derived from 5e5501f3.signing_policy, extracted from
# the IGTF 1.16 release.

# The following is a copy of 5e5501f3.info from the IGTF 1.16 release:
## #
## # @(#)$Id: 5e5501f3.rmki.cadesc,v 1.8 2007-08-12 22:08:03-07 kst Exp $
## # Information for CA RMKI
## #   obtained from 5e5501f3 in RMKI/
## alias = RMKI
## ca_url = http://pki.kfki.hu/pki0/pub/cacert/cacert.pem
## crl_url = http://pki.kfki.hu/pki0/pub/crl/cacrl.crl
## email = kadlec@sunserv.kfki.hu
## status = accredited:classic
## url = http://pki.kfki.hu/
## version = 1.16
## sha1fp.0 = 75:5C:C0:6E:E4:E8:F0:EA:EE:44:AE:85:2F:DE:60:3E:BD:CE:84:40
