# $Id: 617ff41b.kek.cadesc,v 1.5 2007-08-12 22:08:03-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/617ff41b.kek.cadesc,v $

CA_NAME             KEK GRID CA
HOMEPAGE            https://gridca.kek.jp/
CONTACT             Prof. Takashi Sasaki <Takashi.Sasaki@kek.jp>
HASH                617ff41b
SIGNED_BY           self
SUBJECT             /C=JP/O=KEK/OU=CRC/CN=KEK GRID Certificate Authority
MAY_SIGN            /C=JP/O=KEK/OU=CRC/*
CERTIFICATE_MD5     DF:A3:0A:1D:D8:73:FB:72:46:B2:5E:C6:CC:C6:14:78
CERTIFICATE_SHA1    2B:A3:DC:2A:E5:81:3B:54:05:3D:5E:12:1F:9D:42:AA:6E:CF:F5:C7
CERTIFICATE_URL     http://gridca.kek.jp/repository/617ff41b.0
SIGNING_POLICY_URL  https://gridca.kek.jp/repository/617ff41b.signing_policy
CRL_URL             http://gridca.kek.jp/repository/617ff41b.r0
CERT_BEGINS         Fri 2005-11-25 06:20:01 UTC
CERT_EXPIRES        Thu 2011-03-31 15:00:00 UTC

# MD5 and SHA1 fingerprints from 617ff41b.0 downloaded Tue 2007-01-30.
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# The following is a copy of 617ff41b.info from the IGTF 1.16 release:
## alias = KEK
## crl_url = http://gridca.kek.jp/repository/617ff41b.r0
## email = Takashi.Sasaki@kek.jp
## status = accredited:classic
## url = https://gridca.kek.jp/
## version = 1.16
## sha1fp.0 = 2B:A3:DC:2A:E5:81:3B:54:05:3D:5E:12:1F:9D:42:AA:6E:CF:F5:C7
