# $Id: 626967ba.amber-grid.cadesc,v 1.4 2005-03-29 19:27:34-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/626967ba.amber-grid.cadesc,v $

CA_NAME             amber.grid CA
HOMEPAGE            ?
CONTACT             ?
HASH                626967ba
SUBJECT             /O=in/OU=amber.grid/CN=aditya
MAY_SIGN            /O=in/OU=amber.grid/*
CERTIFICATE_MD5     98:2A:6A:37:A5:E0:71:02:F9:30:09:75:8B:52:3F:BA
# CERTIFICATE_SHA1    E9:FE:EC:2D:1C:24:AF:4E:4E:FA:A7:88:F4:09:38:A5:14:AB:E0:07
CERTIFICATE_URL     http://pragma-goc.rocksclusters.org/pragma-doc/certificates/626967ba.0
SIGNING_POLICY_URL  http://pragma-goc.rocksclusters.org/pragma-doc/certificates/626967ba.signing_policy
CRL_URL             ?
CERT_EXPIRES        Aug 17 09:05:27 2009 GMT

# There is no CRL

# MD5 and SHA1 fingerprints from 626967ba.0 downloaded 2005-03-29
