# $Id: 626967ba.amber-grid.cadesc,v 1.8 2007-03-12 17:52:39-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/626967ba.amber-grid.cadesc,v $

CA_NAME             amber.grid CA
HOMEPAGE            ?
CONTACT             ?
HASH                626967ba
SUBJECT             /O=in/OU=amber.grid/CN=aditya
MAY_SIGN            /O=in/OU=amber.grid/*
CERTIFICATE_MD5     98:2A:6A:37:A5:E0:71:02:F9:30:09:75:8B:52:3F:BA
CERTIFICATE_SHA1    E9:FE:EC:2D:1C:24:AF:4E:4E:FA:A7:88:F4:09:38:A5:14:AB:E0:07
CERTIFICATE_URL     https://pragma-goc.rocksclusters.org/secure/certificates/626967ba.0
SIGNING_POLICY_URL  https://pragma-goc.rocksclusters.org/secure/certificates/626967ba.signing_policy
CRL_URL             ?
CERT_BEGINS         Wed 2004-08-18 09:05:27 UTC
CERT_EXPIRES        Mon 2009-08-17 09:05:27 UTC

# There is no CRL.  If this is acceptable, use the
# "-UNSAFE -allow-missing-crl" options to gx-ca-update.

# MD5 and SHA1 fingerprints from 626967ba.0 downloaded Wed 2005-12-21
