# $Id: 6349a761.doe-sg-old.cadesc,v 1.12 2005-04-17 02:43:25-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/6349a761.doe-sg-old.cadesc,v $

CA_NAME             DOE SG Root CA (old)
HOMEPAGE            http://www.doegrids.org/OldDOEScienceGridRootCA/
CONTACT             ?
HASH                6349a761
SUBJECT             /O=DOE Science Grid/OU=Certificate Authorities/CN=Certificate Manager
MAY_SIGN            /O=DOE Science Grid/OU=Certificate Authorities/CN=Certificate Manager
MAY_SIGN            /DC=net/DC=es/OU=Certificate Authorities/OU=DOE Science Grid/CN=pki1
CERTIFICATE_MD5     40:CF:41:7D:16:DF:38:BC:64:9B:F8:FB:60:23:81:12
CERTIFICATE_SHA1    80:97:6E:4E:75:39:5E:6E:B5:89:55:98:C2:F4:00:70:9C:37:B9:C1
CERTIFICATE_URL     http://www.doegrids.org/OldDOEScienceGridRootCA/6349a761.0
SIGNING_POLICY_URL  ?
CRL_URL             http://www.doegrids.org/OldDOEScienceGridRootCA/CRL/6349a761.r0
CERT_EXPIRES        Jan 26 08:00:00 2010 GMT
DISABLE             yes

# 
# Superseded by DOEGrids CA
#

# MD5 and SHA1 fingerprints from 6349a761.0 downloaded 2005-03-29
