# $Id: 67e8acfa.purdue-tg-ra.cadesc,v 1.4 2004-10-08 20:44:39-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/67e8acfa.purdue-tg-ra.cadesc,v $

CA_NAME             Purdue TeraGrid Registration Authority
HOMEPAGE            ?
CONTACT             ?
HASH                67e8acfa
SIGNED_BY           /CN=PurdueCA/O=Purdue University/ST=Indiana/C=US
SUBJECT             /CN=Purdue TeraGrid RA/OU=Purdue TeraGrid/O=Purdue University/ST=Indiana/C=US
MAY_SIGN            /CN=*/OU=Purdue TeraGrid/O=Purdue University/ST=Indiana/C=US
CERTIFICATE_MD5     FF:5B:A9:91:2D:A1:CF:6C:40:5F:42:7B:BE:A6:BB:14
CERTIFICATE_URL     http://tg-ca.purdue.teragrid.org:8080/67e8acfa.0
SIGNING_POLICY_URL  http://tg-ca.purdue.teragrid.org:8080/67e8acfa.signing_policy
CRL_URL             http://tg-ca.purdue.teragrid.org:8080/67e8acfa.r0
CRL_WARNING         1 hour
DISABLE             no
