# $Id: 6b4ddd18.cnrs-datagrid.cadesc,v 1.9 2005-03-29 19:27:34-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/6b4ddd18.cnrs-datagrid.cadesc,v $

CA_NAME             CNRS-DataGrid
HOMEPAGE            http://igc.services.cnrs.fr/Datagrid-fr/
CONTACT             Sophie.Nicoud@urec.cnrs.fr
HASH                6b4ddd18
SUBJECT             /C=FR/O=CNRS/CN=Datagrid-fr
MAY_SIGN            ?
CERTIFICATE_MD5     A4:1C:C2:BB:43:34:AB:F1:C5:BD:D6:A8:50:9E:E7:2A
# CERTIFICATE_SHA1    B9:70:D8:2C:CF:AA:DD:FC:75:07:3A:FC:8C:24:75:74:63:C3:3B:84
CERTIFICATE_URL     http://crls.services.cnrs.fr/Datagrid-fr/getpem.crt
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/6b4ddd18.signing_policy
CRL_URL             http://crls.services.cnrs.fr/Datagrid-fr/getpem.crl
CERT_EXPIRES        Apr 25 05:51:06 2011 GMT
DISABLE             yes

#
# The signing_policy file provided by www.nbi.dk specifies that the CA
# may sign any certificate.  Because of this, I'm leaving this CA
# disabled by default.
#
# The CA web page doesn't provide easy access to the various files.
#

# MD5 and SHA1 fingerprints from getpem.crt (6b4ddd18.0) downloaded 2005-03-29
