# $Id: 6b4ddd18.cnrs-datagrid.cadesc,v 1.15 2007-08-14 01:43:02-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/6b4ddd18.cnrs-datagrid.cadesc,v $

CA_NAME             CNRS-DataGrid
HOMEPAGE            http://igc.services.cnrs.fr/Datagrid-fr/
CONTACT             Sophie.Nicoud@urec.cnrs.fr
HASH                6b4ddd18
SIGNED_BY           /C=FR/O=CNRS/CN=CNRS-Projets
SUBJECT             /C=FR/O=CNRS/CN=Datagrid-fr
MAY_SIGN            /C=FR/O=CNRS*
MAY_SIGN            /C=FR/O=INRIA/*
MAY_SIGN            /C=AT/O=MUG/OU=DMPHB/*
CERTIFICATE_MD5     A4:1C:C2:BB:43:34:AB:F1:C5:BD:D6:A8:50:9E:E7:2A
CERTIFICATE_SHA1    B9:70:D8:2C:CF:AA:DD:FC:75:07:3A:FC:8C:24:75:74:63:C3:3B:84
CERTIFICATE_URL     http://crls.services.cnrs.fr/Datagrid-fr/getpem.crt
SIGNING_POLICY_URL  http://www.ngs.ac.uk/sites/manc/CAs/certs/6b4ddd18.signing_policy
CRL_URL             http://crls.services.cnrs.fr/Datagrid-fr/getpem.crl
CERT_BEGINS         Fri 2001-04-27 05:51:06 UTC
CERT_EXPIRES        Mon 2011-04-25 05:51:06 UTC

# The signing_policy file is from a different site, not from the CA's
# own site.

# The CA web page doesn't provide easy access to the various files.

# MD5 and SHA1 fingerprints from getpem.crt (6b4ddd18.0) downloaded
# Tue 2005-03-29, re-verified Tue 2007-01-30

# The CRL expired Tue 2006-03-28 and has not been renewed as of
# Tue 2007-08-14.
