# $Id: 6b4ddd18.cnrs-datagrid.cadesc,v 1.3 2004-10-08 20:17:07-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/6b4ddd18.cnrs-datagrid.cadesc,v $

CA_NAME             CNRS-DataGrid
HOMEPAGE            http://igc.services.cnrs.fr/Datagrid-fr/
CONTACT             Sophie.Nicoud@urec.cnrs.fr
HASH                6b4ddd18
SUBJECT             /C=FR/O=CNRS/CN=Datagrid-fr
MAY_SIGN            /*
CERTIFICATE_URL     http://crls.services.cnrs.fr/Datagrid-fr/getpem.crt
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/6b4ddd18.signing_policy
CRL_URL             http://crls.services.cnrs.fr/Datagrid-fr/getpem.crl
CRL_WARNING         12 hours
DISABLE             yes

#
# The signing_policy file provided by www.nbi.dk specifies that the CA
# may sign any certificate.  Because of this, I'm leaving this CA
# disabled by default.
#
# The CA web page doesn't provide easy access to the various files.
#
