# $Id: 75304a28.dutchdemo.cadesc,v 1.6 2007-08-12 22:08:03-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/75304a28.dutchdemo.cadesc,v $

CA_NAME             DutchDemo worthless CA
HOMEPAGE            http://ca.dutchgrid.nl/dutchdemo/
CONTACT             ca@dutchgrid.nl
HASH                75304a28
SIGNED_BY           self
SUBJECT             /O=DutchGrid/OU=Certificate Authorities/CN=DutchDemo worthless CA
MAY_SIGN            /O=DutchGrid/OU=Certificate Authorities/CN=DutchDemo worthless CA
MAY_SIGN            /O=dutchgrid/O=users/*
MAY_SIGN            /O=dutchgrid/O=hosts/*
CERTIFICATE_MD5     CD:14:FD:4C:41:F1:DA:5E:C9:9F:31:C8:8C:2E:D6:CD
CERTIFICATE_SHA1    E5:B5:65:93:A8:CF:E4:59:A9:D1:0F:19:F6:87:22:C4:98:0A:55:F0
CERTIFICATE_URL     http://ca.dutchgrid.nl/dutchdemo/cacert.pem
SIGNING_POLICY_URL  ?
CRL_URL             http://ca.dutchgrid.nl/dutchdemo/cacrl.pem
CERT_BEGINS         Thu 2006-03-02 14:17:51 UTC
CERT_EXPIRES        Wed 2011-03-02 14:17:51 UTC
DISABLE             yes

# MD5 and SHA1 fingerprints from cacert.pem (75304a28.0) downloaded
# Fri 2007-01-26.
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# As the name implies, this CA should be enabled only at your own risk.
# It's also marked "status = worthless" in the IGTF 1.16 release.

# If you wish to recognize this CA, you can comment out the "DISABLE yes"
# line above and move this cadesc file up to the ca-config subdirectory.

# I haven't found an online signing_policy file.  The MAY_SIGN
# attributes are derived from 75304a28.signing_policy, extracted from
# the IGTF 1.16 release.

# The following is a copy of 75304a28.info from the IGTF 1.16 release:
## #
## # @(#)$Id: 75304a28.dutchdemo.cadesc,v 1.6 2007-08-12 22:08:03-07 kst Exp $
## # Information for CA DutchDemo
## #   obtained from 75304a28 in DutchDemo/
## alias = DutchDemo
## crl_url = http://www.dutchgrid.nl/ca/dutchdemo/cacrl.pem
## status = worthless
## url = http://www.dutchgrid.nl/ca/dutchdemo/
## version = 1.16
## sha1fp.0 = E5:B5:65:93:A8:CF:E4:59:A9:D1:0F:19:F6:87:22:C4:98:0A:55:F0
