# $Id: 7a15b590.fermilab-old.cadesc,v 1.1 2004-10-17 23:23:39-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/7a15b590.fermilab-old.cadesc,v $

CA_NAME             Fermilab Root CA (old)
HOMEPAGE            ?
CONTACT             nightwatch@fnal.gov
HASH                7a15b590
SUBJECT             /C=US/ST=Illinois/O=Fermilab/CN=Fermilab Root CA/emailAddress=nightwatch@fnal.gov
MAY_SIGN            /C=US/ST=Illinois/O=Fermilab/*
MAY_SIGN            /C=US/ST=Illinois/L=Batavia/O=Fermilab/*
CERTIFICATE_MD5     3E:50:1B:6A:D7:AD:A0:9E:2A:AA:44:A3:FF:77:EB:A9
CERTIFICATE_URL     http://www-d0.fnal.gov/computing/grid/sam_gsi_config/grid-security/certificates/7a15b590.0
SIGNING_POLICY_URL  http://www-d0.fnal.gov/computing/grid/sam_gsi_config/grid-security/certificates/7a15b590.signing_policy
CRL_URL             http://computing.fnal.gov/security/pki/fnal-root-crl.base64
INDEX               ?
DISABLE             yes

# The certificate expired 2003-12-04.

# MD5 fingerprint from 7a15b590.0 downloaded 2004-10-17
