# $Id: 7b2d086c.swisssign-root.cadesc,v 1.7 2007-08-12 22:08:03-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/7b2d086c.swisssign-root.cadesc,v $

CA_NAME             SwissSign Root
HOMEPAGE            http://swisssign.net/
CONTACT             http://swisssign.net/cgi-bin/support/mail (web form)
HASH                7b2d086c
SIGNED_BY           self
SUBJECT             /C=CH/O=SwissSign/CN=SwissSign CA (RSA IK May 6 1999 18:00:58)/emailAddress=ca@SwissSign.com
MAY_SIGN            /CN=SwissSign Bronze CA/emailAddress=bronze@swisssign.com/O=SwissSign/C=CH
CERTIFICATE_MD5     D6:60:E4:56:2A:FA:E5:F7:10:D3:F7:1E:7E:B8:2A:46
CERTIFICATE_SHA1    56:4B:6F:8C:56:38:DC:05:5B:BA:2B:A1:39:0F:7E:31:95:4A:55:50
CERTIFICATE_URL     http://swisssign.net/cgi-bin/authority/download?into=file&format=pem&ca=96D771CD392AD4FC88B18AAB537869EF8F477E16
SIGNING_POLICY_URL  ?
CRL_URL             http://swisssign.net/cgi-bin/authority/crl/96D771CD392AD4FC88B18AAB537869EF8F477E16
CRL_FORM            DER
CERT_BEGINS         Sun 2000-11-26 23:27:41 UTC
CERT_EXPIRES        Wed 2031-11-26 23:27:41 UTC

# MD5 and SHA1 fingerprints from 7b2d086c.0 downloaded Tue 2007-01-30.
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# I haven't found an online signing_policy file.  The MAY_SIGN
# attributes are derived from 7b2d086c.signing_policy, extracted from
# theIGTF 1.16 release.

# The following is a copy of 7b2d086c.info from the IGTF 1.16 release:
## #
## # @(#)$Id: 7b2d086c.swisssign-root.cadesc,v 1.7 2007-08-12 22:08:03-07 kst Exp $
## # Information for CA SwissSign-Root
## #   obtained from 7b2d086c in SWITCH/
## alias = SwissSign-Root
## ca_url = http://swisssign.net/cgi-bin/authority/download?into=file&format=pem&ca=96D771CD392AD4FC88B18AAB537869EF8F477E16
## crl_url = http://crl.swisssign.net/96D771CD392AD4FC88B18AAB537869EF8F477E16
## email = pki@switch.ch
## status = accredited:classic
## version = 1.16
## sha1fp.0 = 56:4B:6F:8C:56:38:DC:05:5B:BA:2B:A1:39:0F:7E:31:95:4A:55:50
