# $Id: 82b36fca.hellasgrid-2006.cadesc,v 1.6 2007-08-12 22:08:04-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/82b36fca.hellasgrid-2006.cadesc,v $

CA_NAME             HellasGrid CA 2006
HOMEPAGE            http://www.grid.auth.gr/pki/hellasgrid-ca-2006/
CONTACT             contact@grid.auth.gr
HASH                82b36fca
SIGNED_BY           /C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid Root CA 2006
SUBJECT             /C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid CA 2006
MAY_SIGN            /C=GR/O=HellasGrid/*
CERTIFICATE_MD5     C9:AA:38:57:F0:C2:28:DA:81:3C:F0:39:56:4C:F7:7E
CERTIFICATE_SHA1    D7:ED:2D:0A:E8:67:B7:F5:AD:77:1B:C9:BF:1D:6B:95:A1:56:5A:AB
CERTIFICATE_URL     http://www.grid.auth.gr/pki/hellasgrid-ca-2006/cacert/82b36fca.0
SIGNING_POLICY_URL  ?
CRL_URL             http://crl.grid.auth.gr/hellasgrid-ca-2006/crl-v2.pem
CERT_BEGINS         Sat 2006-07-15 09:00:00 UTC
CERT_EXPIRES        Fri 2016-07-15 09:00:00 UTC

# MD5 and SHA1 fingerprints from 82b36fca.0, downloaded Tue 2007-01-30.
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# I haven't found an online signing_policy file.  The MAY_SIGN
# attributes are derived from 82b36fca.signing_policy, extracted from
# the IGTF 1.16 release.

# The following is a copy of 82b36fca.info from the IGTF 1.16 release:
## #
## # @(#)$Id: 82b36fca.hellasgrid-2006.cadesc,v 1.6 2007-08-12 22:08:04-07 kst Exp $
## # Information for CA HellasGrid CA 2006
## # /C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid CA 2006
## # hash: 82b36fca
## alias = HellasGrid-CA-2006
## requires = HellasGrid-Root
## url = http://www.grid.auth.gr/pki/hellasgrid-ca-2006/
## crl_url = http://crl.grid.auth.gr/hellasgrid-ca-2006/82b36fca.pem 
## email = contact@grid.auth.gr
## status = accredited:classic
## version = 1.16
## sha1fp.0 = D7:ED:2D:0A:E8:67:B7:F5:AD:77:1B:C9:BF:1D:6B:95:A1:56:5A:AB
## 
