# $Id: 82b36fca.hellasgrid-2006.cadesc,v 1.1 2007-01-26 20:58:28-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/82b36fca.hellasgrid-2006.cadesc,v $

CA_NAME             HellasGrid CA 2006
HOMEPAGE            http://www.grid.auth.gr/pki/hellasgrid-ca-2006/
CONTACT             contact@grid.auth.gr
HASH                82b36fca
SIGNED_BY           C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid Root CA 2006
SUBJECT             /C=GR/O=HellasGrid/OU=Certification Authorities/CN=HellasGrid CA 2006
MAY_SIGN            /C=GR/O=HellasGrid/*
CERTIFICATE_MD5     C9:AA:38:57:F0:C2:28:DA:81:3C:F0:39:56:4C:F7:7E
CERTIFICATE_SHA1    D7:ED:2D:0A:E8:67:B7:F5:AD:77:1B:C9:BF:1D:6B:95:A1:56:5A:AB
CERTIFICATE_URL     http://www.grid.auth.gr/pki/hellasgrid-ca-2006/cacert/82b36fca.0
SIGNING_POLICY_URL  ?
CRL_URL             http://crl.grid.auth.gr/hellasgrid-ca-2006/82b36fca.pem
CERT_EXPIRES        Fri 2016-07-15 09:00:00 UTC

# MD5 and SHA1 fingerprints from 82b36fca.0, downloaded Fri 2007-01-26

# I haven't found an online signing_policy file.  The MAY_SIGN
# attributes are derived from 82b36fca.signing_policy, extracted from
# <http://dist.eugridpma.info/distribution/igtf/current/accredited/igtf-policy-installation-bundle-1.11.tar.gz>
# The MD5 and SHA1 fingerprints have also been verified
# against 82b36fca.0 in that same tarball and information on
# <http://www.grid.auth.gr/pki/hellasgrid-ca-2006/cacert/>, and the SHA1
# fingerprint has been verified against 75304a28.info in the tarball.
