# $Id: 83dacf34.kek-simpleca.cadesc,v 1.5 2005-12-21 22:11:47-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/83dacf34.kek-simpleca.cadesc,v $

CA_NAME             rcrd.jp.hep.net Simple CA
HOMEPAGE            ?
CONTACT             ?
HASH                83dacf34
SUBJECT             /C=jp/O=KEK/O=Gfarm/OU=rcrd.jp.hep.net/CN=Globus Simple CA
MAY_SIGN            /C=jp/O=KEK/O=Gfarm/OU=rcrd.jp.hep.net/*
CERTIFICATE_MD5     F9:FB:21:2E:BE:0A:8B:10:EF:61:B8:60:C5:7A:D0:22
CERTIFICATE_SHA1    D5:33:C9:90:5F:5F:BD:D5:3F:4B:41:D8:85:AC:D0:12:D0:8F:C9:9E
CERTIFICATE_URL     https://pragma-goc.rocksclusters.org/secure/certificates/83dacf34.0
SIGNING_POLICY_URL  https://pragma-goc.rocksclusters.org/secure/certificates/83dacf34.signing_policy
CRL_URL             ?
CERT_EXPIRES        Jul 13 06:33:33 2008 GMT

# There is no CRL.  If this is acceptable, use the
# "-UNSAFE -allow-missing-crl" options to gx-ca-update.

# MD5 and SHA1 fingerprints from 83dacf34.0 downloaded Wed 2005-12-21
