# $Id: 84c1f123.cygrid-old.cadesc,v 1.9 2007-07-23 16:46:38-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/84c1f123.cygrid-old.cadesc,v $

CA_NAME             CyGrid CA (old)
HOMEPAGE            http://grid.ucy.ac.cy/CyGridCA/
CONTACT             cygrid-ca@ucy.ac.cy
HASH                84c1f123
SIGNED_BY           self
SUBJECT             /C=CY/O=CyGrid/CN=CyGrid CA
MAY_SIGN            /C=CY/O=CyGrid/*
CERTIFICATE_MD5     72:39:00:9A:27:11:61:E2:13:01:E9:F0:3D:D0:B1:18
CERTIFICATE_SHA1    46:A3:97:D9:47:00:F4:88:C4:22:2A:30:64:53:DD:7C:2F:A4:69:F6
CERTIFICATE_URL     http://grid.ucy.ac.cy/CyGridCA/84c1f123.0
SIGNING_POLICY_URL  http://hepgps.nbi.dk/datagrid_ca/certs/84c1f123.signing_policy
CRL_URL             http://grid.ucy.ac.cy/CyGridCA/crl.pem
CERT_BEGINS         Mon 2002-12-23 12:43:47 UTC
CERT_EXPIRES        Thu 2005-12-22 12:43:47 UTC
DISABLE             yes

# Superseded by afe55e66.cygrid.cadesc

# As of Tue 2005-03-29, the signing_policy is missing.

# MD5 and SHA1 fingerprints from 84c1f123.0 downloaded Tue 2005-03-29

# As of Fri 2007-07-20, the certificate and CRL are missing.
