# $Id: 85ca9edc.psc-kerberos-old.cadesc,v 1.2 2006-09-15 00:49:26-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/85ca9edc.psc-kerberos-old.cadesc,v $

CA_NAME             PSC Kerberos Certification Authority (old)
HOMEPAGE            http://ocsp.psc.edu:8000/ca/
CONTACT             ?
HASH                85ca9edc
SIGNED_BY           /C=US/O=Pittsburgh Supercomputing Center/CN=PSC Root Certificate Authority
SUBJECT             /C=US/O=Pittsburgh Supercomputing Center/CN=PSC Kerberos Certification Authority
MAY_SIGN            /C=US/O=Pittsburgh Supercomputing Center/OU=PSC Kerberos Certification Authority/*
CERTIFICATE_MD5     39:7B:15:4D:4D:DB:53:15:D8:63:06:FB:FC:EE:A5:F5
CERTIFICATE_SHA1    1E:A5:E6:24:3F:D3:AE:79:D2:85:6D:18:B4:AA:F2:9C:CB:FC:32:FD
CERTIFICATE_URL     http://ocsp.psc.edu:8000/ca/85ca9edc.0
SIGNING_POLICY_URL  http://ocsp.psc.edu:8000/ca/85ca9edc.signing_policy
CERT_EXPIRES        Sun 2006-08-20 04:00:00 UTC
CRL_URL             ?
ALLOW_MISSING_CRL   yes
DISABLE             yes

#
# There is no CRL for this CA.  Since it only issues short-term
# credentials, a CRL is considered unnecessary.
#

# MD5 and SHA1 fingerprints from 85ca9edc.0 downloaded 2005-03-29
