# $Id: 885730cf.tg-gridshib-ca.cadesc,v 1.1 2007-04-04 14:24:16-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/885730cf.tg-gridshib-ca.cadesc,v $

CA_NAME             GridShib CA
HOMEPAGE            http://gridshib-ca.ncsa.uiuc.edu/
CONTACT             Von Welch <vwelch@ncsa.uiuc.edu>
HASH                885730cf
SUBJECT             /DC=edu/DC=uiuc/DC=ncsa/DC=gridshib-ca/O=Certificate Authority/CN=GridShib CA
MAY_SIGN            /DC=edu/DC=uiuc/DC=ncsa/DC=gridshib-ca/O=Shibboleth User/*
CERTIFICATE_MD5     61:D6:77:EF:70:77:41:C3:F9:8D:94:04:EB:BE:94:0E
CERTIFICATE_SHA1    CB:9C:5D:DA:D8:BB:6B:1E:C1:2B:09:06:C0:96:D0:FC:78:58:A3:48
CERTIFICATE_URL     http://gridshib-ca.ncsa.uiuc.edu/885730cf.0
SIGNING_POLICY_URL  http://gridshib-ca.ncsa.uiuc.edu/885730cf.signing_policy
CRL_URL             ?
ALLOW_MISSING_CRL   yes
CERT_BEGINS         Mon 2007-03-26 02:40:58 UTC
CERT_EXPIRES        Thu 2017-03-23 02:40:58 UTC

# MD5 and SHA1 fingerprints from 885730cf.0, downloaded Wed 2007-04-04

# There are currently no URLs from which the certificate and
# signing_policy files can be downloaded directly.
