# $Id: 8a047de1.nectec.cadesc,v 1.4 2007-08-12 22:08:04-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/8a047de1.nectec.cadesc,v $

CA_NAME             NECTEC GOC CA, Thailand
HOMEPAGE            http://gridca.hpcc.nectec.or.th/
CONTACT             camanager@hpcc.nectec.or.th
HASH                8a047de1
SIGNED_BY           self
SUBJECT             /C=TH/O=NECTEC/OU=GOC/CN=NECTEC GOC CA
MAY_SIGN            /C=TH/O=NECTEC/*
CERTIFICATE_MD5     7B:0C:D0:64:A2:C9:4A:CD:5B:00:5B:E5:75:40:DC:DF
CERTIFICATE_SHA1    83:0F:E9:1A:5E:4D:DC:A3:63:B4:84:5A:A9:9E:D5:A2:81:07:57:20
CERTIFICATE_URL     http://gridca.hpcc.nectec.or.th/pub/cacert/8a047de1.0
SIGNING_POLICY_URL  http://gridca.hpcc.nectec.or.th/pub/globus_bundle/8a047de1.signing_policy
CRL_URL             http://gridca.hpcc.nectec.or.th/pub/crl/8a047de1.r0
CERT_BEGINS         Fri 2007-01-05 03:24:57 UTC
CERT_EXPIRES        Mon 2017-01-02 03:24:57 UTC

# MD5 and SHA1 fingerprints from 8a047de1.0 downloaded Tue 2007-02-06.
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# The following is a copy of 8a047de1.info from the IGTF 1.16 release:
## alias = NECTEC
## crl_url = http://gridca.hpcc.nectec.or.th/pub/crl/cacrl.crl
## email = camanager@hpcc.nectec.or.th
## status = accredited:classic
## url = http://gridca.hpcc.nectec.or.th/
## version = 1.16
## sha1fp.0 = 83:0F:E9:1A:5E:4D:DC:A3:63:B4:84:5A:A9:9E:D5:A2:81:07:57:20
