# $Id: 8a661490.polishgrid.cadesc,v 1.14 2007-08-12 22:08:04-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/8a661490.polishgrid.cadesc,v $

CA_NAME             Polish Grid CA
HOMEPAGE            http://www.man.poznan.pl/plgrid-ca
CONTACT             plgrid-ca@man.poznan.pl, pawelw@man.poznan.pl
HASH                8a661490
SIGNED_BY           self
SUBJECT             /C=PL/O=GRID/CN=Polish Grid CA
MAY_SIGN            /C=PL/O=GRID/*
CERTIFICATE_MD5     02:91:A3:0C:61:6A:C8:2D:BC:94:22:4B:A4:17:6E:1F
CERTIFICATE_SHA1    2A:CB:CF:F5:7A:BC:83:28:4A:6C:3B:78:FA:32:53:0A:65:42:EC:EE
CERTIFICATE_URL     http://www.man.poznan.pl/plgrid-ca/8a661490.0
SIGNING_POLICY_URL  http://www.ngs.ac.uk/sites/manc/CAs/certs/8a661490.signing_policy
CRL_URL             http://www.man.poznan.pl/plgrid-ca/crl.pem
CERT_BEGINS         Thu 2002-08-29 10:03:11 UTC
CERT_EXPIRES        Sat 2010-08-28 10:03:11 UTC

# MD5 and SHA1 fingerprints from 8a661490.0 downloaded Thu 2007-02-15.
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# The MAY_SIGN attribute is derived from the specified SIGNING_POLICY_URL
# (note that this is at a different site), from the signing policy shown
# on the CA's main web page, and from the 8a661490.signing_policy file
# included in the IGTF 1.16 release; all are consistent.

# An older version of the certificate for this CA, with the same subject
# and hash, had the following attributes:
# CERTIFICATE_MD5     AB:81:63:66:38:B2:81:B9:F8:13:11:9C:42:E6:F3:A4
# CERTIFICATE_SHA1    E4:18:28:73:A2:8B:03:ED:A8:A4:23:75:B2:61:D2:AB:05:1B:DB:9F
# CERT_EXPIRES        Tue 2007-08-28 10:03:11 UTC

# The following is a copy of 8a661490.info from the IGTF 1.16 release:
## #
## # @(#)$Id: 8a661490.polishgrid.cadesc,v 1.14 2007-08-12 22:08:04-07 kst Exp $
## # Information for CA PolishGrid
## #   obtained from 8a661490 in PolishGrid/
## alias = PolishGrid
## url = http://www.man.poznan.pl/plgrid-ca
## email = pawelw@man.poznan.pl
## crl_url = http://www.man.poznan.pl/plgrid-ca/crl.pem
## status = accredited:classic
## version = 1.16
## sha1fp.0 = 2A:CB:CF:F5:7A:BC:83:28:4A:6C:3B:78:FA:32:53:0A:65:42:EC:EE
