# $Id: 8a661490.polishgrid.cadesc,v 1.9 2006-01-13 17:07:26-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/8a661490.polishgrid.cadesc,v $

CA_NAME             Polish Grid CA
HOMEPAGE            http://www.man.poznan.pl/plgrid-ca
CONTACT             plgrid-ca@man.poznan.pl
HASH                8a661490
SUBJECT             /C=PL/O=GRID/CN=Polish Grid CA
MAY_SIGN            /C=PL/O=GRID/*
CERTIFICATE_MD5     AB:81:63:66:38:B2:81:B9:F8:13:11:9C:42:E6:F3:A4
CERTIFICATE_SHA1    E4:18:28:73:A2:8B:03:ED:A8:A4:23:75:B2:61:D2:AB:05:1B:DB:9F
CERTIFICATE_URL     http://www.man.poznan.pl/plgrid-ca/8a661490.0
SIGNING_POLICY_URL  http://hepgps.nbi.dk/datagrid_ca/certs/8a661490.signing_policy
CRL_URL             http://www.man.poznan.pl/plgrid-ca/crl.pem
CERT_EXPIRES        Tue 2007-08-28 10:03:11 UTC

# MD5 and SHA1 fingerprints from 8a661490.0 downloaded 2005-03-29
