# $Id: 8a661490.polishgrid.cadesc,v 1.5 2004-10-13 17:44:59-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/8a661490.polishgrid.cadesc,v $

CA_NAME             Polish Grid CA
HOMEPAGE            http://www.man.poznan.pl/plgrid-ca
CONTACT             plgrid-ca@man.poznan.pl
HASH                8a661490
SUBJECT             /C=PL/O=GRID/CN=Polish Grid CA
MAY_SIGN            /C=PL/O=GRID/*
CERTIFICATE_MD5     AB:81:63:66:38:B2:81:B9:F8:13:11:9C:42:E6:F3:A4
CERTIFICATE_URL     http://www.man.poznan.pl/plgrid-ca/8a661490.0
SIGNING_POLICY_URL  http://hepgps.nbi.dk/datagrid_ca/certs/8a661490.signing_policy
CRL_URL             http://www.man.poznan.pl/plgrid-ca/crl.pem
DISABLE             no

# MD5 fingerprint from 8a661490.0 downloaded 2004-10-10
