# $Id: 8c13c962.egee-ne-benelux-tutorial.cadesc,v 1.1 2007-08-08 18:40:08-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/8c13c962.egee-ne-benelux-tutorial.cadesc,v $

CA_NAME             Worthless EGEE Northern and Benelux Tutorial CA 1
HOMEPAGE            http://ca.dutchgrid.nl/egee-ne/
CONTACT             ?
HASH                8c13c962
SIGNED_BY           self
SUBJECT             /DC=org/DC=egee-ne/OU=Training Services/CN=Worthless EGEE Northern and Benelux Tutorial CA 1
MAY_SIGN            /DC=org/DC=egee-ne/OU=Training Services/CN=Worthless EGEE Northern and Benelux Tutorial CA 1
MAY_SIGN            /DC=org/DC=egee-ne/O=Training Services/OU=users/*
CERTIFICATE_MD5     1A:FF:4B:65:42:F5:8C:CA:60:0F:1A:F7:4D:E2:C8:3D
CERTIFICATE_SHA1    2E:43:30:01:B6:1F:01:01:89:1C:05:95:43:B5:AD:AF:85:8C:10:42
CERTIFICATE_URL     http://ca.dutchgrid.nl/egee-ne/cacert.pem
SIGNING_POLICY_URL  http://ca.dutchgrid.nl/egee-ne/8c13c962.signing_policy
CRL_URL             http://ca.dutchgrid.nl/egee-ne/cacrl.pem
CERT_BEGINS         Wed 2007-08-01 16:05:46 UTC
CERT_EXPIRES        Mon 2011-08-01 16:05:46 UTC
DISABLE             yes

# MD5 and SHA1 checksums from cacert.pem (8c13c962.0), downloaded
# Wed 2007-08-08

# Verified against information in IGTF 1.16 release,
# https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz
# and on the CA's home page.

# Since this CA is marked as "status = worthless" in the IGTF 1.16
# release, it's marked as disabled.  If you want to use it anyway,
# comment out the "DISABLE yes" line above and move this file up one
# level to the ca-config directory.

# The following is a copy of 8c13c962.info, extracted from the IGTF
# 1.16 release:
## #
## # @(#)$Id: 8c13c962.egee-ne-benelux-tutorial.cadesc,v 1.1 2007-08-08 18:40:08-07 kst Exp $
## # Information for the Worthless EGEE Northern and Benelux Tutorial CA 1
## alias = egee-ne-benelux-tutorial
## crl_url = http://ca.dutchgrid.nl/egee-ne/cacrl.pem
## url = http://ca.dutchgrid.nl/egee-ne/
## ca_url = http://ca.dutchgrid.nl/egee-ne/cacert.pem
## status = worthless
## version = 1.16
## sha1fp.0 = 2E:43:30:01:B6:1F:01:01:89:1C:05:95:43:B5:AD:AF:85:8C:10:42
