# $Id: 90e2484f.datagrid-es-old.cadesc,v 1.2 2004-10-08 13:59:30-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/90e2484f.datagrid-es-old.cadesc,v $

CA_NAME             Datagrid-ES CA
HOMEPAGE            http://www.ifca.unican.es/datagrid/ca
CONTACT             datagrid-es-ca@ifca.unican.es
HASH                90e2484f
SUBJECT             /C=ES/O=DATAGRID-ES/CN=DATAGRID-ES Certification Authority
MAY_SIGN            /C=ES/O=DATAGRID-ES/*
CERTIFICATE_URL     http://www.ifca.unican.es/datagrid/ca/90e2484f.0
SIGNING_POLICY_URL  http://hepgps.nbi.dk/datagrid_ca/certs/90e2484f.signing_policy
CRL_URL             http://www.ifca.unican.es/datagrid/ca/datagrid-es-crl.pem
CRL_WARNING         24 hours
DISABLE             no
