# $Id: 90e2484f.datagrid-es-old.cadesc,v 1.5 2004-10-13 17:45:00-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/90e2484f.datagrid-es-old.cadesc,v $

CA_NAME             Datagrid-ES CA
HOMEPAGE            http://www.ifca.unican.es/datagrid/ca
CONTACT             datagrid-es-ca@ifca.unican.es
HASH                90e2484f
SUBJECT             /C=ES/O=DATAGRID-ES/CN=DATAGRID-ES Certification Authority
MAY_SIGN            /C=ES/O=DATAGRID-ES/*
CERTIFICATE_MD5     DE:15:A0:5B:74:1C:53:04:7B:92:0D:79:57:6F:3F:00
CERTIFICATE_URL     http://www.ifca.unican.es/datagrid/ca/90e2484f.0
SIGNING_POLICY_URL  http://hepgps.nbi.dk/datagrid_ca/certs/90e2484f.signing_policy
CRL_URL             http://www.ifca.unican.es/datagrid/ca/datagrid-es-crl.pem
DISABLE             no

# MD5 fingerprint from 90e2484f.0 downloaded 2004-10-10
