# $Id: 90e2484f.datagrid-es-old.cadesc,v 1.9 2004-11-20 15:47:46-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/90e2484f.datagrid-es-old.cadesc,v $

CA_NAME             Datagrid-ES CA
HOMEPAGE            http://www.ifca.unican.es/datagrid/ca
CONTACT             rmarco@ifca.unican.es
HASH                90e2484f
SUBJECT             /C=ES/O=DATAGRID-ES/CN=DATAGRID-ES Certification Authority
MAY_SIGN            /C=ES/O=DATAGRID-ES/*
CERTIFICATE_MD5     DE:15:A0:5B:74:1C:53:04:7B:92:0D:79:57:6F:3F:00
CERTIFICATE_URL     http://www.ifca.unican.es/datagrid/ca/90e2484f.0
SIGNING_POLICY_URL  http://hepgps.nbi.dk/datagrid_ca/certs/90e2484f.signing_policy
CRL_URL             http://www.ifca.unican.es/datagrid/ca/datagrid-es-crl.pem
CERT_EXPIRES        Nov 12 17:57:33 2004 GMT
DISABLE             yes

# This certificate has expired.
# See 13eab55e.datagrid-es.cadesc for the replacement.

# MD5 fingerprint from 90e2484f.0 downloaded 2004-10-10
