# $Id: 95009ddc.purdue.cadesc,v 1.6 2004-11-01 17:04:23-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/95009ddc.purdue.cadesc,v $

CA_NAME             Purdue CA
HOMEPAGE            ?
CONTACT             ?
HASH                95009ddc
SUBJECT             /CN=PurdueCA/O=Purdue University/ST=Indiana/C=US
MAY_SIGN            /CN=Purdue TeraGrid RA/OU=Purdue TeraGrid/O=Purdue University/ST=Indiana/C=US
CERTIFICATE_MD5     CC:26:39:F3:63:37:60:21:51:2C:D0:C6:DF:73:71:46
CERTIFICATE_URL     http://tg-ca.purdue.teragrid.org:8080/95009ddc.0
SIGNING_POLICY_URL  http://tg-ca.purdue.teragrid.org:8080/95009ddc.signing_policy
CRL_URL             http://tg-ca.purdue.teragrid.org:8080/95009ddc.r0
CERT_EXPIRES        Aug 25 20:04:25 2014 GMT

# MD5 fingerprint from 95009ddc.0 downloaded 2004-10-10
