# $Id: 9a1da9f9.tacc.cadesc,v 1.2 2004-10-06 19:42:34-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/9a1da9f9.tacc.cadesc,v $

CA_NAME             TACC Certification Authority
HOMEPAGE            http://www.tacc.utexas.edu/CA/
CONTACT             ?
HASH                9a1da9f9
SUBJECT             /C=US/O=UTAustin/OU=TACC/CN=TACC Certification Authority/UID=caman
MAY_SIGN            /C=US/O=UTAustin/OU=TACC/*
CERTIFICATE_URL     http://www.tacc.utexas.edu/CA/9a1da9f9.0
SIGNING_POLICY_URL  http://www.tacc.utexas.edu/CA/9a1da9f9.signing_policy
CRL_URL             http://www.tacc.utexas.edu/CA/CRL
CRL_WARNING         12 hours
INDEX               ?
