# $Id: 9a1da9f9.tacc.cadesc,v 1.6 2004-10-13 17:45:00-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/9a1da9f9.tacc.cadesc,v $

CA_NAME             TACC Certification Authority
HOMEPAGE            http://www.tacc.utexas.edu/CA/
CONTACT             ?
HASH                9a1da9f9
SUBJECT             /C=US/O=UTAustin/OU=TACC/CN=TACC Certification Authority/UID=caman
MAY_SIGN            /C=US/O=UTAustin/OU=TACC/*
CERTIFICATE_MD5     96:BC:9D:0C:B8:23:F5:5B:DA:80:AE:FD:F0:E1:B7:78
CERTIFICATE_URL     http://www.tacc.utexas.edu/CA/9a1da9f9.0
SIGNING_POLICY_URL  http://www.tacc.utexas.edu/CA/9a1da9f9.signing_policy
CRL_URL             http://www.tacc.utexas.edu/CA/CRL

# MD5 fingerprint from 9a1da9f9.0 downloaded 2004-10-10
