# $Id: a308c0c0.rocks-38.cadesc,v 1.8 2007-04-13 19:20:35-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/a308c0c0.rocks-38.cadesc,v $

CA_NAME             rocks-38 Simple CA
HOMEPAGE            ?
CONTACT             ?
HASH                a308c0c0
SIGNED_BY           self
SUBJECT             /O=Grid/OU=San Diego Supercomputer Center/OU=rocks-38.sdsc.edu/CN=Globus Simple CA
MAY_SIGN            /O=Grid/OU=San Diego Supercomputer Center/OU=rocks-38.sdsc.edu/*
CERTIFICATE_MD5     50:35:A0:5E:11:45:07:2F:63:EC:97:D2:7C:B3:0C:2A
CERTIFICATE_SHA1    34:3C:5A:87:D2:EA:53:3F:48:54:C4:71:BD:86:FD:CA:E1:52:55:04
CERTIFICATE_URL     https://pragma-goc.rocksclusters.org/secure/certificates/a308c0c0.0
SIGNING_POLICY_URL  https://pragma-goc.rocksclusters.org/secure/certificates/a308c0c0.signing_policy
CRL_URL             ?
CERT_BEGINS         Fri 2004-09-03 03:19:38 UTC
CERT_EXPIRES        Wed 2009-09-02 03:19:38 UTC

# There is no CRL.  If this is acceptable, use the
# "-UNSAFE -allow-missing-crl" options to gx-ca-update.

# MD5 and SHA1 fingerprints from a308c0c0.0 downloaded Wed 2005-12-21
