# $Id: a317c467.aist.cadesc,v 1.4 2007-03-12 17:52:40-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/a317c467.aist.cadesc,v $

CA_NAME             AIST GRID CA
HOMEPAGE            https://www.apgrid.org/CA/AIST/Production/system.html
CONTACT             gridca@m.aist.go.jp
HASH                a317c467
SUBJECT             /C=JP/O=AIST/OU=GRID/CN=Certificate Authority
MAY_SIGN            /C=JP/O=AIST/OU=GRID/*
CERTIFICATE_MD5     AC:04:62:C2:1F:B8:72:82:7D:4F:EB:F5:53:C7:AD:54
CERTIFICATE_SHA1    F2:17:89:A1:42:A2:79:A1:34:AD:F3:84:30:63:87:05:13:EB:7C:27
CERTIFICATE_URL     https://www.apgrid.org/CA/AIST/Production/a317c467.0
SIGNING_POLICY_URL  https://www.apgrid.org/CA/AIST/Production/a317c467.signing_policy
CRL_URL             https://www.apgrid.org/CA/AIST/Production/a317c467.r0
CERT_BEGINS         Tue 2004-10-19 10:28:35 UTC
CERT_EXPIRES        Sun 2009-10-18 10:28:35 UTC

# As of Mon 2006-06-05, the CA file a317c467.0 has been updated.
# The MD5 and SHA1 fingerprints have changed; the old ones were:
#     MD5:   CE:5A:D7:BC:AC:74:A0:60:A7:22:61:C5:C9:A9:DA:3F
#     SHA1:  67:7F:8A:AD:3F:3E:CF:84:3D:F7:47:8B:E6:39:A4:F5:67:2D:CD:BA
# Other attributes, including the subject name and expiration date,
# are unchanged.  The CRL is verified as being signed by either CA
# certificate, so there's no urgent need to replace the a317c467.0 file.

# MD5 and SHA1 fingerprints from a317c467.0, downloaded Mon 2006-06-05
