# $Id: a692434d.taiwan-ascg.cadesc,v 1.12 2007-06-01 17:51:06-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/a692434d.taiwan-ascg.cadesc,v $

CA_NAME             Academia Sinica Grid Computing Certification Authority
HOMEPAGE            http://ca.grid.sinica.edu.tw/
CONTACT             asgcca@grid.sinica.edu.tw
HASH                a692434d
SIGNED_BY           self
SUBJECT             /C=TW/O=AS/CN=Academia Sinica Grid Computing Certification Authority
MAY_SIGN            /C=TW/*
MAY_SIGN            /C=CN/O=IHEP/OU=CC/*
CERTIFICATE_MD5     7E:2D:59:1F:EB:1C:93:1A:12:E5:13:65:56:16:28:41
CERTIFICATE_SHA1    46:29:F6:21:28:79:18:4D:C0:F8:BE:9D:E1:45:9C:C6:CD:D3:B2:F9
CERTIFICATE_URL     http://ca.grid.sinica.edu.tw/ASGCCA.pem
SIGNING_POLICY_URL  http://ca.grid.sinica.edu.tw/publication/signingpolicy.txt
CRL_URL             http://ca.grid.sinica.edu.tw/CRL/ASGCCA-crl.pem
CERT_BEGINS         Wed 2003-06-18 08:31:54 UTC
CERT_EXPIRES        Mon 2008-06-16 08:31:54 UTC

# MD5 and SHA1 fingerprints from ASGCCA.pem (a692434d.0) downloaded
# Tue 2005-03-29

# Fri 2007-06-01: Re-verified against IGTF 1.14 release,
# <https://dist.eugridpma.info/distribution/igtf/1.14/accredited/igtf-policy-installation-bundle-1.14.tar.gz>
