# $Id: a692434d.taiwan-ascg.cadesc,v 1.3 2004-10-08 20:44:40-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/a692434d.taiwan-ascg.cadesc,v $

CA_NAME             Academia Sinica Grid Computing Certification Authority
HOMEPAGE            http://ca.grid.sinica.edu.tw/
CONTACT             asgcca@grid.sinica.edu.tw
HASH                a692434d
SUBJECT             /C=TW/O=AS/CN=Academia Sinica Grid Computing Certification Authority
MAY_SIGN            /C=TW/*
MAY_SIGN            /C=CN/O=IHEP/OU=CC/*
CERTIFICATE_MD5     7E:2D:59:1F:EB:1C:93:1A:12:E5:13:65:56:16:28:41
CERTIFICATE_URL     http://ca.grid.sinica.edu.tw/ASGCCA.pem
SIGNING_POLICY_URL  http://hepgps.nbi.dk/datagrid_ca/certs/a692434d.signing_policy
CRL_URL             http://ca.grid.sinica.edu.tw/CRL/ASGCCA-crl.pem
CRL_WARNING         48 hours
DISABLE             no
