# $Id: a7792cdb.npaci-old.cadesc,v 1.14 2004-11-01 17:04:24-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/a7792cdb.npaci-old.cadesc,v $

CA_NAME             NPACI (old)
HOMEPAGE            http://www.npaci.edu/CA/
CONTACT             Bill Link <bill@sdsc.edu>
HASH                a7792cdb
SUBJECT             /C=US/O=NPACI/OU=SDSC/CN=Certificate Manager
MAY_SIGN            /C=US/O=NPACI/*
MAY_SIGN            /C=US/O=SDSC/*
CERTIFICATE_MD5     E8:3B:A5:8D:C1:A9:D3:20:F2:59:DC:06:1F:25:E3:1A
CERTIFICATE_URL     http://users.sdsc.edu/~kst/CA/a7792cdb.0
SIGNING_POLICY_URL  http://users.sdsc.edu/~kst/CA/a7792cdb.signing_policy
CRL_URL             ?
CERT_EXPIRES        Sep 14 07:00:00 2038 GMT
DISABLE             yes

#
# The certificate doesn't expire until 2038-09-14, but the CA is retired.
#
# The certificate and signing_policy files are not distributed on the
# SDSC or NPACI web site; I've copied them to my own web pages.
#
# There is no CRL.
#

# MD5 fingerprint from a copy of a7792cdb.0 at SDSC
