# $Id: a7792cdb.npaci-old.cadesc,v 1.9 2004-10-08 13:59:31-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/a7792cdb.npaci-old.cadesc,v $

CA_NAME             NPACI (old)
HOMEPAGE            http://www.npaci.edu/CA/
CONTACT             Bill Link <bill@sdsc.edu>
HASH                a7792cdb
SUBJECT             /C=US/O=NPACI/OU=SDSC/CN=Certificate Manager
MAY_SIGN            /C=US/O=NPACI/*
MAY_SIGN            /C=US/O=SDSC/*
CERTIFICATE_URL     ?
SIGNING_POLICY_URL  ?
CRL_URL             ?
CRL_WARNING         ?
DISABLE             yes
