# $Id: a9082267.lacgridca.cadesc,v 1.1 2007-08-08 19:56:30-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/a9082267.lacgridca.cadesc,v $

CA_NAME             UFF Latin American and Caribbean Catch-all Grid CA
HOMEPAGE            http://lacgridca.ic.uff.br/
CONTACT             lacgridca@ic.uff.br
HASH                a9082267
SIGNED_BY           self
SUBJECT             /DC=BR/DC=UFF/DC=IC/O=UFF LACGrid CA/CN=UFF Latin American and Caribbean Catch-all Grid CA
MAY_SIGN            /DC=BR/DC=UFF/DC=IC/O=UFF LACGrid CA/*
CERTIFICATE_MD5     DC:93:EE:AA:12:FE:48:25:AC:A8:DD:54:B1:8F:C0:3C
CERTIFICATE_SHA1    6B:6B:42:2C:82:81:2E:02:5A:68:2E:59:42:44:0F:76:9D:0B:E9:9B
CERTIFICATE_URL     http://lacgridca.ic.uff.br/certs/cacert.pem
SIGNING_POLICY_URL  ?
CRL_URL             http://lacgridca.ic.uff.br/crl/cacrl.pem
CERT_BEGINS         Sat 2007-07-28 18:50:09 UTC
CERT_EXPIRES        Fri 2017-07-28 18:50:09 UTC

# MD5 and SHA1 fingerprints from cacert.pem (a9082267.0), downloaded
# Wed 2007-08-08

# Verified against information in IGTF 1.16 release,
# https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz
# and on the CA's home page.

# The following is a copy of a9082267.info, extracted from the IGTF
# 1.16 release:
## #
## # @(#)$Id: a9082267.lacgridca.cadesc,v 1.1 2007-08-08 19:56:30-07 kst Exp $
## #
## alias = LACGridCA
## url = http://lacgridca.ic.uff.br/
## ca_url = http://lacgridca.ic.uff.br/certs/cacert.pem
## crl_url = http://lacgridca.ic.uff.br/crl/cacrl.crl
## email = lacgridca@ic.uff.br
## status = accredited:classic
## sha1fp.0 = 6B:6B:42:2C:82:81:2E:02:5A:68:2E:59:42:44:0F:76:9D:0B:E9:9B
## version = 1.16
