# $Id: afe55e66.cygrid.cadesc,v 1.3 2006-01-13 17:07:27-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/afe55e66.cygrid.cadesc,v $

CA_NAME             CyGrid CA
HOMEPAGE            http://grid.ucy.ac.cy/CyGridCA/
CONTACT             cygrid-ca@ucy.ac.cy
HASH                afe55e66
SUBJECT             /C=CY/O=CyGrid/O=HPCL/CN=CyGridCA
MAY_SIGN            /C=CY/O=CyGrid/*
CERTIFICATE_MD5     A6:80:8B:03:33:FB:15:A4:0D:B9:9E:AC:CA:06:F5:DC
CERTIFICATE_SHA1    BC:35:88:D5:0E:DC:B8:7F:C6:9F:F2:F2:DE:6A:78:55:4D:6B:53:C5
CERTIFICATE_URL     http://grid.ucy.ac.cy/CyGridCA/afe55e66.0
SIGNING_POLICY_URL  ?
CRL_URL             http://grid.ucy.ac.cy/CyGridCA/CyGridCA-CRL.pem
CERT_EXPIRES        Sat 2008-02-09 12:11:44 UTC

# This supersedes the older CyGrid CA certificate; see 84c1f123.cygrid-old.cadesc.

# The MAY_SIGN attribute is from 84c1f123.cygrid-old.cadesc; I can't
# find a signing_policy file.

# MD5 and SHA1 fingerprints from afe55e66.0 downloaded 2005-03-29
