# $Id: afe55e66.cygrid.cadesc,v 1.7 2007-03-13 12:41:24-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/afe55e66.cygrid.cadesc,v $

CA_NAME             CyGrid CA
HOMEPAGE            http://grid.ucy.ac.cy/CyGridCA/
CONTACT             cygrid-ca@cs.ucy.ac.cy
HASH                afe55e66
SUBJECT             /C=CY/O=CyGrid/O=HPCL/CN=CyGridCA
MAY_SIGN            /C=CY/O=CyGrid/*
CERTIFICATE_MD5     77:34:05:4D:92:E4:FC:5C:32:76:31:B7:6B:96:0B:87
CERTIFICATE_SHA1    31:75:10:A5:62:1D:14:F0:A9:EC:68:14:F0:33:7E:49:FD:E4:37:95
CERTIFICATE_URL     http://grid.ucy.ac.cy/CyGridCA/afe55e66.0
SIGNING_POLICY_URL  ?
CRL_URL             http://grid.ucy.ac.cy/CyGridCA/afe55e66.r0
CERT_BEGINS         Wed 2005-02-09 12:11:44 UTC
CERT_EXPIRES        Sat 2013-02-09 12:11:44 UTC

# This supersedes the older CyGrid CA certificate; see
# 84c1f123.cygrid-old.cadesc.

# The previous version of this CA certificate was due to expire
# Sat 2008-02-09 12:11:44 UTC.  It's been replaced with a newer
# version that's due to expire Sat 2013-02-09 12:11:44 UTC.  The new
# certificate has the same subject name and hash as the previous one,
# but the fingerprints have changed.

# Much of the information here has been verified against
# <http://dist.eugridpma.info/distribution/tests/PMA-PRIVATE-PREVIEW/1.13-MAR07-01/accredited/igtf-policy-installation-bundle-1.13.tar.gz>
# (URL to be updated when the 1.13 tarball is finalized.)

# The MD5 and SHA1 fingerprints from afe55e66.0, downloaded Tue 2007-03-13.
# They've also been verified against the afe55e66.0 file included
# in the IGTF tarball mentioned above, and the SHA1 fingerprint has been
# verified against 2418a3f3.info.  The MAY_SIGN attribute is from
# the afe55e66.signing_policy file in the IGTF tarball.

# Access to the grid.ucy.ac.cy web site has been sporadic.  The checksums
# on the web site are currently incorrect (they're from an older
# version of the certificate); as of Fri 2007-03-09, Yiannis Ioannou
# <ioannou@cs.ucy.ac.cy> tells me that the web site will be updated soon.
