# $Id: b2771d44.cnic.cadesc,v 1.6 2007-08-12 22:08:05-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/b2771d44.cnic.cadesc,v $

CA_NAME             CNIC Grid CA
HOMEPAGE            http://ca.grid.cn/en/
CONTACT             gridca@cnic.cn
HASH                b2771d44
SIGNED_BY           self
SUBJECT             /DC=CN/DC=Grid/CN=Root Certificate Authority at CNIC
MAY_SIGN            /DC=CN/DC=Grid/*
CERTIFICATE_MD5     BB:DE:64:8E:C7:63:67:14:21:3C:A8:F7:CC:A9:DD:80
CERTIFICATE_SHA1    AB:46:6F:7D:09:38:0F:E4:FD:5C:CA:F6:E1:45:5A:CB:BE:76:1F:78
CERTIFICATE_URL     http://ca.grid.cn/cacert/cacert.pem
SIGNING_POLICY_URL  http://ca.grid.cn/policy/cnicgridca_signing_policy.txt
CRL_URL             http://ca.grid.cn/crl/cacrl.pem
CERT_BEGINS         Mon 2006-02-27 04:59:37 UTC
CERT_EXPIRES        Fri 2026-02-27 04:59:37 UTC

# MD5 and SHA1 fingerprints from b2771d44.0, downloaded Tue 2007-01-30,
# re-verified Wed 2007-06-13.
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# The following is a copy of b2771d44.info from the IGTF 1.16 release:
## alias = CNIC
## crl_url = http://ca.grid.cn/crl/cacrl.pem
## email = gridca@cnic.cn
## status = accredited:classic
## url = http://ca.grid.cn/en/
## version = 1.16
## sha1fp.0 = AB:46:6F:7D:09:38:0F:E4:FD:5C:CA:F6:E1:45:5A:CB:BE:76:1F:78
