# $Id: b2771d44.cnic.cadesc,v 1.1 2007-01-26 21:06:29-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/b2771d44.cnic.cadesc,v $

CA_NAME             CNIC Grid CA
HOMEPAGE            http://ca.grid.cn/en/
CONTACT             gridca@cnic.cn
HASH                b2771d44
SUBJECT             /DC=CN/DC=Grid/CN=Root Certificate Authority at CNIC
MAY_SIGN            /DC=CN/DC=Grid/*
CERTIFICATE_MD5     BB:DE:64:8E:C7:63:67:14:21:3C:A8:F7:CC:A9:DD:80
CERTIFICATE_SHA1    AB:46:6F:7D:09:38:0F:E4:FD:5C:CA:F6:E1:45:5A:CB:BE:76:1F:78
CERTIFICATE_URL     http://ca.grid.cn/cacert/cacert.pem
SIGNING_POLICY_URL  ?
CRL_URL             http://ca.grid.cn/crl/cacrl.pem
CERT_EXPIRES        Fri 2026-02-27 04:59:37 UTC

# MD5 and SHA1 fingerprints from b2771d44.0, downloaded Fri 2007-01-26

# I haven't found an online signing_policy file.  The MAY_SIGN
# attributes are derived from b2771d44.signing_policy, extracted from
# <http://dist.eugridpma.info/distribution/igtf/current/accredited/igtf-policy-installation-bundle-1.11.tar.gz>
# The MD5 and SHA1 fingerprints have also been verified against b2771d44.0
# in that same tarball, and the SHA1 fingerprint has been verified
# against 75304a28.info.
