# $Id: b2cb8d2c.nasa-old.cadesc,v 1.5 2005-12-26 20:51:07-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/b2cb8d2c.nasa-old.cadesc,v $

CA_NAME             NASA CA (old)
HOMEPAGE            ?
CONTACT             ?
HASH                b2cb8d2c
SUBJECT             /O=Grid/O=National Aeronautics and Space Administration/OU=Ames Research Center/CN=Certificate Manager
MAY_SIGN            /O=Grid/O=National Aeronautics and Space Administration/*
CERTIFICATE_MD5     CC:2D:82:DB:1B:28:0B:1E:EF:9C:39:93:69:EE:69:03
CERTIFICATE_SHA1    D0:C9:51:FA:F0:B4:83:BD:D5:89:AB:04:03:E0:CE:D6:05:4B:C7:71
CERTIFICATE_URL     http://www-d0.fnal.gov/computing/grid/sam_gsi_config/grid-security/certificates/b2cb8d2c.0
SIGNING_POLICY_URL  http://www-d0.fnal.gov/computing/grid/sam_gsi_config/grid-security/certificates/b2cb8d2c.signing_policy
CRL_URL             ?
CERT_EXPIRES        Aug 22 07:00:00 2002 GMT
DISABLE             yes

# The certificate expired 2002-08-22.

# As of Mon 2005-12-26, the certificate's subject name differs from
# what's listed here.  Since the certificate has expired, I'm not going
# to bother tracking this down or correcting it.

# MD5 and SHA1 fingerprints from b2cb8d2c.0 downloaded Mon 2005-12-26
