# $Id: b38b4d8c.globus-gcs.cadesc,v 1.15 2007-08-12 22:08:05-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/b38b4d8c.globus-gcs.cadesc,v $

CA_NAME             Globus Certificate Service
HOMEPAGE            http://gcs.globus.org:8080/gcs/index.html
CONTACT             discuss@globus.org
HASH                b38b4d8c
SIGNED_BY           self
SUBJECT             /C=US/O=Globus Alliance/CN=Globus Certificate Service
MAY_SIGN            /C=US/O=Globus Alliance/OU=Service/*
MAY_SIGN            /C=US/O=Globus Alliance/OU=User/*
CERTIFICATE_MD5     3E:58:EB:9E:C2:9E:21:4F:81:6F:96:24:93:B4:04:45
CERTIFICATE_SHA1    CC:FE:99:1E:63:0B:C5:84:55:82:5F:F5:78:F3:16:CE:77:16:23:9C
CERTIFICATE_URL     http://gcs.globus.org:8080/gcs/cacert/b38b4d8c.0
SIGNING_POLICY_URL  http://gcs.globus.org:8080/gcs/cacert/b38b4d8c.signing_policy
CRL_URL             ?
CERT_BEGINS         Mon 2003-09-29 17:25:48 UTC
CERT_EXPIRES        Thu 2013-09-26 17:25:48 UTC
DISABLE             yes

# The Globus Certificate Service issues low-quality certificates, to be
# used only for testing purposes.  See the disclaimer on the web page.

# I've marked this CA as disabled by default.  If you want to recognize
# this CA (at your own risk), you can comment out the "DISABLE yes"
# line above and move this cadesc file up to the ca-config directory.

# Questions may be posted to the discuss@globus.org mailing list.

# There is no CRL.

# The following is a copy of b38b4d8c.info from the IGTF 1.16 release:
## #
## # @(#)$Id: b38b4d8c.globus-gcs.cadesc,v 1.15 2007-08-12 22:08:05-07 kst Exp $
## # Information for CA Globus-CA-service
## #   obtained from b38b4d8c in Globus-CA-service/
## alias = Globus-CA-service
## status = worthless
## version = 1.16
## sha1fp.0 = CC:FE:99:1E:63:0B:C5:84:55:82:5F:F5:78:F3:16:CE:77:16:23:9C
