# $Id: b38b4d8c.globus-gcs.cadesc,v 1.11 2006-01-13 17:07:27-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/b38b4d8c.globus-gcs.cadesc,v $

CA_NAME             Globus Certificate Service
HOMEPAGE            http://gcs.globus.org:8080/gcs/index.html
CONTACT             discuss@globus.org
HASH                b38b4d8c
SUBJECT             /C=US/O=Globus Alliance/CN=Globus Certificate Service
MAY_SIGN            /C=US/O=Globus Alliance/OU=Service/*
MAY_SIGN            /C=US/O=Globus Alliance/OU=User/*
CERTIFICATE_MD5     3E:58:EB:9E:C2:9E:21:4F:81:6F:96:24:93:B4:04:45
CERTIFICATE_SHA1    CC:FE:99:1E:63:0B:C5:84:55:82:5F:F5:78:F3:16:CE:77:16:23:9C
CERTIFICATE_URL     http://gcs.globus.org:8080/gcs/cacert/b38b4d8c.0
SIGNING_POLICY_URL  http://gcs.globus.org:8080/gcs/cacert/b38b4d8c.signing_policy
CRL_URL             ?
CERT_EXPIRES        Thu 2013-09-26 17:25:48 UTC
DISABLE             yes

#
# The Globus Certificate Service issues low-quality certificates, to be
# used only for testing purposes.  See the disclaimer.
#
# I've marked this CA as disabled by default.  Comment out the "DISABLE"
# line above if you want to install the files at your own risk.
# 
# Questions may be posted to the discuss@globus.org mailing list.
#
# There is no CRL.
#

# MD5 and SHA1 fingerprints from b38b4d8c.0 downloaded 2005-03-29
