# $Id: b89793e4.npaci.cadesc,v 1.13 2006-03-17 20:40:10-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/b89793e4.npaci.cadesc,v $

CA_NAME             NPACI CA
HOMEPAGE            http://www.npaci.edu/CA/
CONTACT             Bill Link <bill@sdsc.edu>
HASH                b89793e4
SUBJECT             /C=US/O=NPACI/OU=SDSC/CN=Certificate Manager/UID=certman
MAY_SIGN            /C=US/O=NPACI/*
CERTIFICATE_MD5     E0:71:16:82:21:D2:6F:8E:1B:F9:C1:1B:BE:36:77:23
CERTIFICATE_SHA1    A4:9D:C1:21:FB:5B:C1:34:11:FB:BF:6C:C2:03:2B:D5:14:25:54:2B
CERTIFICATE_URL     http://www.npaci.edu/CA/b89793e4.0
SIGNING_POLICY_URL  http://www.npaci.edu/CA/b89793e4.signing_policy
CRL_URL             http://www.npaci.edu/CA/b89793e4.r0
CERT_EXPIRES        Sun 2020-10-11 20:50:16 UTC

# This CA is not issuing any new certificates, but some certificates
# it has issued are still valid.  SDSC users should obtain certificates
# from the SDSC CA (see 3deda549.sdsc.cadesc).

# MD5 and SHA1 fingerprints from b89793e4.0 downloaded 2005-03-29
