# $Id: bc82f877.nasa.cadesc,v 1.4 2004-09-23 18:50:40-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/bc82f877.nasa.cadesc,v $

CA_DESC         NASA CA
HOMEPAGE        ?
CONTACT		?
HASH            bc82f877
SUBJECT         /O=Grid/O=National Aeronautics and Space Administration/OU=Ames Research Center/CN=Certificate Manager
MAY_SIGN        /O=Grid/O=National Aeronautics and Space Administration/*
CERTIFICATE     http://www-d0.fnal.gov/computing/grid/sam_gsi_config/grid-security/certificates/bc82f877.0
SIGNING_POLICY  http://www-d0.fnal.gov/computing/grid/sam_gsi_config/grid-security/certificates/bc82f877.signing_policy
CRL             ?
CRL_WARNING     ?
INDEX           ?
