# $Id: bc870044.cern-old.cadesc,v 1.6 2007-03-12 17:52:41-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/bc870044.cern-old.cadesc,v $

CA_NAME             CERN CA (old)
HOMEPAGE            http://globus.home.cern.ch/globus/ca/
CONTACT             service-grid-ca@cern.ch
HASH                bc870044
SUBJECT             /C=CH/O=CERN/OU=cern.ch/CN=CERN CA
MAY_SIGN            /C=ch/O=CERN/*
MAY_SIGN            /C=CH/O=CERN/*
MAY_SIGN            /C=ch/O=CERN/OU=cern.ch/*
MAY_SIGN            /C=CH/O=CERN/OU=cern.ch/*
MAY_SIGN            /O=Grid/O=CERN/*
MAY_SIGN            /O=CERN/O=Grid/
CERTIFICATE_MD5     2E:51:32:53:E5:60:F5:11:6C:45:05:02:0B:4C:7E:30
CERTIFICATE_SHA1    50:01:3F:DE:8E:75:F1:AF:4A:D9:B9:56:E5:34:37:80:E5:27:CF:AA
CERTIFICATE_URL     http://globus.home.cern.ch/globus/ca/bc870044.0
SIGNING_POLICY_URL  http://globus.home.cern.ch/globus/ca/bc870044.signing_policy
CRL_URL             http://globus.home.cern.ch/globus/ca/bc870044.r0
CERT_BEGINS         ?
CERT_EXPIRES        Sun 2003-11-30 12:00:00 UTC
DISABLE             yes

# MD5 and SHA1 fingerprints from bc870044.0 downloaded 2005-03-29
