# $Id: bfcd1f28.gridshib-ca.cadesc,v 1.3 2007-02-21 11:07:03-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/bfcd1f28.gridshib-ca.cadesc,v $

CA_NAME             GridShib CA
HOMEPAGE            http://gridshib.globus.org/docs/gridshib-ca/
CONTACT             Von Welch <vwelch@ncsa.uiuc.edu>
HASH                bfcd1f28
SUBJECT             /DC=edu/DC=uiuc/DC=ncsa/DC=computer/O=Certificate Authority/CN=GridShib CA
MAY_SIGN            /DC=edu/DC=uiuc/DC=ncsa/DC=computer/O=Shibboleth User/*
CERTIFICATE_MD5     AD:F8:86:DB:76:BC:6C:1F:F2:B9:4C:10:4B:8C:24:CD
CERTIFICATE_SHA1    1E:D1:9A:5C:53:0D:8C:8C:83:F2:19:C2:12:3B:BE:9E:27:58:FA:53
CERTIFICATE_URL     http://gridshib.globus.org/downloads/gridshib-ca-cert/bfcd1f28.0
SIGNING_POLICY_URL  http://gridshib.globus.org/downloads/gridshib-ca-cert/bfcd1f28.signing_policy
CRL_URL             ?
ALLOW_MISSING_CRL   yes
CERT_EXPIRES        Fri 2017-02-17 02:06:32 UTC

# MD5 and SHA1 fingerprints from bfcd1f28.0, downloaded Wed 2007-02-21
