# $Id: bffbd7d0.grid-canada.cadesc,v 1.3 2007-04-13 19:20:37-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/bffbd7d0.grid-canada.cadesc,v $

CA_NAME             Grid Canada CA
HOMEPAGE            http://www.gridcanada.ca/ca/
CONTACT             ca@gridcanada.ca
HASH                bffbd7d0
SIGNED_BY           self
SUBJECT             /C=CA/O=Grid/CN=Grid Canada Certificate Authority
MAY_SIGN            /C=CA/O=Grid/*
CERTIFICATE_MD5     AB:34:8F:EA:25:EF:2E:C0:69:8A:E1:23:76:85:B3:AF
CERTIFICATE_SHA1    6A:CD:12:D6:98:82:3D:F4:B1:DC:89:AA:49:94:C8:8D:1A:AD:8A:C6
CERTIFICATE_URL     http://www.gridcanada.ca/ca/bffbd7d0.0
SIGNING_POLICY_URL  http://www.gridcanada.ca/ca/bffbd7d0.signing_policy
CRL_URL             http://www.gridcanada.ca/ca/bffbd7d0.r0
CERT_BEGINS         Thu 2006-01-12 21:29:07 UTC
CERT_EXPIRES        Mon 2026-01-12 21:29:07 UTC

# MD5 and SHA1 fingerprints from bffbd7d0.0 downloaded Tue 2006-10-03

# This CA supersedes an older CA; see 5f54f417.grid-canada-old.cadesc
