# $Id: c1421828.ausgrid.cadesc,v 1.8 2007-03-12 17:52:41-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/c1421828.ausgrid.cadesc,v $

CA_NAME             AusGrid CA
HOMEPAGE            http://www.ausgrid.org/ca.html
CONTACT             ?
HASH                c1421828
SUBJECT             /O=Australian Grid Forum/OU=AusGrid Testbed/CN=ausgrid.org
MAY_SIGN            /O=Australian Grid Forum/OU=AusGrid Testbed/*
CERTIFICATE_MD5     A2:C4:BF:C2:21:47:16:A4:D8:6F:E3:6C:0A:58:BC:08
CERTIFICATE_SHA1    86:C1:D6:65:82:5A:BA:CD:31:92:B8:DE:AC:F4:23:CF:56:54:15:89
CERTIFICATE_URL     http://epp.ph.unimelb.edu.au/epp/grid/badgdemo/CAfiles/c1421828.0
SIGNING_POLICY_URL  http://epp.ph.unimelb.edu.au/epp/grid/badgdemo/CAfiles/c1421828.signing_policy
CRL_URL             ?
CERT_BEGINS         Wed 2003-10-29 12:08:04 UTC
CERT_EXPIRES        Mon 2008-10-27 12:08:04 UTC

# Contacts are listed on the web page.

# There is no CRL.  If this is acceptable, use the
# "-UNSAFE -allow-missing-crl" options to gx-ca-update.

# MD5 and SHA1 fingerprints from c1421828.0 downloaded Mon 2005-12-26
