# $Id: c1421828.ausgrid.cadesc,v 1.3 2005-03-29 20:08:27-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/c1421828.ausgrid.cadesc,v $

CA_NAME             AusGrid CA
HOMEPAGE            http://www.ausgrid.org/ca.html
CONTACT             ?
HASH                c1421828
SUBJECT             /O=Australian Grid Forum/OU=AusGrid Testbed/CN=ausgrid.org
MAY_SIGN            /O=Australian Grid Forum/OU=AusGrid Testbed/*
CERTIFICATE_MD5     A2:C4:BF:C2:21:47:16:A4:D8:6F:E3:6C:0A:58:BC:08
CERTIFICATE_URL     http://www.ausgrid.org/ca/c1421828.0
SIGNING_POLICY_URL  http://www.ausgrid.org/ca/c1421828.signing_policy
CRL_URL             ?
CERT_EXPIRES        Oct 27 12:08:04 2008 GMT
DISABLE             yes

# This cadesc file needs to be updated.  The web page has been redesigned,
# and the files are no longer available at the specified URLs.

# See <http://www.ausgrid.org/twiki/bin/view/Testbed/CertAuthorities>.

# Contacts are listed on the web page.

# There does not appear to be a CRL.

# MD5 fingerprint from c1421828.0 downloaded 2004-10-17
