# $Id: c48c63f3.sdg.cadesc,v 1.3 2007-06-13 21:25:55-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/c48c63f3.sdg.cadesc,v $

CA_NAME             Scientific Data Grid CA
HOMEPAGE            http://ca.sdg.grid.cn/en/
CONTACT             sdgca@cnic.cn
HASH                c48c63f3
SIGNED_BY           /DC=CN/DC=Grid/CN=Root Certificate Authority at CNIC
SUBJECT             /DC=CN/DC=Grid/DC=SDG/CN=Scientific Data Grid CA
MAY_SIGN            /DC=CN/DC=Grid/DC=SDG/*
CERTIFICATE_MD5     B9:25:A4:78:74:51:FD:8F:EC:C3:D9:E1:25:35:06:BD
CERTIFICATE_SHA1    56:C2:85:51:67:78:6D:7D:F3:33:23:9E:89:12:21:5F:27:D5:33:47
CERTIFICATE_URL     http://ca.sdg.grid.cn/cacert/cacert.pem
SIGNING_POLICY_URL  http://ca.sdg.grid.cn/policy/sdgca_signing_policy.txt
CRL_URL             http://ca.sdg.grid.cn/crl/cacrl.pem
CERT_BEGINS         Mon 2006-02-27 05:36:05 UTC
CERT_EXPIRES        Sat 2016-02-27 05:36:05 UTC

# MD5 and SHA1 fingerprints from c48c63f3.0, downloaded Fri 2007-01-26,
# re-verified Wed 2007-06-13

# Fingerprints and other information have also been verified against
# information in the IGTF 1.14 release, available at
# <https://dist.eugridpma.info/distribution/igtf/1.14/accredited/igtf-policy-installation-bundle-1.14.tar.gz>.

# The following is a copy of c48c63f3.info, extracted from the IGTF
# 1.14 release:
## alias = SDG
## crl_url = http://ca.sdg.grid.cn/crl/cacrl.pem
## email = sdgca@cnic.cn
## status = accredited:classic
## url = http://ca.sdg.grid.cn/en/
## version = 1.14
## sha1fp.0 = 56:C2:85:51:67:78:6D:7D:F3:33:23:9E:89:12:21:5F:27:D5:33:47
