# $Id: c4c1901a.shard02.cadesc,v 1.5 2005-12-21 22:11:47-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/c4c1901a.shard02.cadesc,v $

CA_NAME             shard02.sdsc.edu Simple CA
HOMEPAGE            ?
CONTACT             ?
HASH                c4c1901a
SUBJECT             /O=Grid/OU=San Diego Supercomputer Center/OU=shard02.sdsc.edu/CN=Globus Simple CA
MAY_SIGN            /O=Grid/OU=San Diego Supercomputer Center/OU=shard02.sdsc.edu/*
CERTIFICATE_MD5     D8:67:8E:59:D1:73:FC:98:CF:52:80:35:D3:21:6A:CB
CERTIFICATE_SHA1    B7:0D:10:C7:80:D3:9C:C8:52:AF:21:71:25:AD:A3:EA:F4:B2:6B:39
CERTIFICATE_URL     https://pragma-goc.rocksclusters.org/secure/certificates/c4c1901a.0
SIGNING_POLICY_URL  https://pragma-goc.rocksclusters.org/secure/certificates/c4c1901a.signing_policy
CRL_URL             ?
CERT_EXPIRES        May 29 00:23:28 2008 GMT

# There is no CRL.  If this is acceptable, use the
# "-UNSAFE -allow-missing-crl" options to gx-ca-update.

# MD5 and SHA1 fingerprints from c4c1901a.0 downloaded Wed 2005-12-21
