# $Id: c94b2d9f.rediris.cadesc,v 1.4 2007-04-13 19:20:37-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/c94b2d9f.rediris.cadesc,v $

CA_NAME             RedIRIS Policy Certification Authority
HOMEPAGE            http://www.rediris.es/pki/index.en.html
CONTACT             http://www.rediris.es/cgi-bin/sugerencias.en.pl?contact=pca
HASH                c94b2d9f
SIGNED_BY           self
SUBJECT             /C=ES/O=RedIRIS/CN=IRIS-PCA/1.3.6.1.4.1.7547.2.1.1.1=IRIS-PCA/emailAddress=pca@rediris.es
MAY_SIGN            ?
CERTIFICATE_MD5     0F:4F:10:91:51:56:2E:21:94:B1:26:76:ED:F9:D1:67
CERTIFICATE_SHA1    EC:11:55:67:DE:E6:C2:A2:59:89:4B:93:3A:76:09:84:98:3D:DC:53
CERTIFICATE_URL     http://www.rediris.es/pki/certs/iris-pca.pem
SIGNING_POLICY_URL  ?
CRL_URL             http://www.rediris.es/pki/crl/crl.pem
CERT_BEGINS         Wed 2003-11-12 16:47:12 UTC
CERT_EXPIRES        Sun 2007-11-11 16:47:12 UTC
DISABLE             yes

# MD5 and SHA1 fingerprints from iris-pca.pem (c94b2d9f.0) downloaded Tue 2006-10-03
# Verified against <https://www.tacar.org/md5.html>, Tue 2006-10-03

# I have been unable to find a signing_policy for this CA.
# I've marked the CA as DISABLEd until that's resolved.

# The subject name contains a field, "1.3.6.1.4.1.7547.2.1.1.1", which
# is unknown to the latest version of OpenSSL (0.9.8d).
