# $Id: cc800af0.niif.cadesc,v 1.4 2007-08-12 22:08:05-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/cc800af0.niif.cadesc,v $

CA_NAME             NIIF CA Root CA
HOMEPAGE            http://www.ca.niif.hu/
CONTACT             ca@niif.hu
HASH                cc800af0
SIGNED_BY           self
SUBJECT             /C=HU/O=NIIF/OU=Certificate Authorities/CN=NIIF Root CA
MAY_SIGN            /C=HU/O=NIIF/OU=Certificate Authorities/CN=NIIF Root CA
MAY_SIGN            /C=HU/O=NIIF CA/OU=GRID/*
MAY_SIGN            /C=HU/O=NIIF CA/OU=NIIF/OU=GRID/*
CERTIFICATE_MD5     0C:F5:65:CE:3B:FA:AA:CF:07:D9:3C:98:6F:BA:BC:C0
CERTIFICATE_SHA1    F7:13:B3:18:62:41:EB:DD:F3:5B:27:0B:80:5B:B0:CA:A4:6C:69:BE
CERTIFICATE_URL     http://www.ca.niif.hu/Certificates/niif_ca_root_x509.pem
SIGNING_POLICY_URL  http://www.ngs.ac.uk/sites/manc/CAs/certs/cc800af0.signing_policy
CRL_URL             http://www.ca.niif.hu/crl/niif-ca-crl.pem
CERT_BEGINS         Mon 2005-03-07 00:00:00 UTC
CERT_EXPIRES        Sat 2015-03-07 00:00:00 UTC

# MD5 and SHA1 fingerprints from niif_ca_root_x509.pem (cc800af0.0)
# downloaded Tue 2006-10-03
# Verified against <https://www.tacar.org/md5.html>, Tue 2006-10-03
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# The signing_policy is from a different site; it's identical to the
# cc800af0.signing_policy file in the IGTF 1.16 release.

# The following is a copy of cc800af0.info from the IGTF 1.16 release:
## #
## # @(#)$Id: cc800af0.niif.cadesc,v 1.4 2007-08-12 22:08:05-07 kst Exp $
## # Information for CA NIIF
## #   obtained from cc800af0 in NIIF/
## alias = NIIF
## ca_url = http://www.ca.niif.hu/Certificates/niif_ca_root_x509.pem
## crl_url = http://www.ca.niif.hu/crl/niif-ca-crl.pem
## email = ca@niif.hu
## status = accredited:classic
## url = http://www.ca.niif.hu/
## version = 1.16
## sha1fp.0 = F7:13:B3:18:62:41:EB:DD:F3:5B:27:0B:80:5B:B0:CA:A4:6C:69:BE
