# $Id: cf4ba8c8.cnrs.cadesc,v 1.6 2004-11-01 17:04:27-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/cf4ba8c8.cnrs.cadesc,v $

CA_NAME             CNRS CA
HOMEPAGE            http://igc.services.cnrs.fr
CONTACT             igc@services.cnrs.fr
HASH                cf4ba8c8
SUBJECT             /C=FR/O=CNRS/CN=CNRS
MAY_SIGN            /C=FR/O=CNRS/CN=CNRS-Projets
MAY_SIGN            /C=FR/O=CNRS/CN=CNRS
CERTIFICATE_MD5     92:1E:3C:80:4A:95:65:6C:9E:A2:F2:1E:12:BF:EF:6D
CERTIFICATE_URL     http://crls.services.cnrs.fr/CNRS/getpem.crt
SIGNING_POLICY_URL  http://hepgps.nbi.dk/datagrid_ca/certs/cf4ba8c8.signing_policy
CRL_URL             http://crls.services.cnrs.fr/CNRS/getpem.crl
CERT_EXPIRES        Apr 22 05:44:36 2021 GMT

# MD5 fingerprint from cf4ba8c8.0 downloaded 2004-10-10
