# $Id: d062fcc9.gtrc.cadesc,v 1.3 2005-03-29 19:27:36-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/d062fcc9.gtrc.cadesc,v $

CA_NAME             Grid Technology Research Center CA
HOMEPAGE            http://www.gtrc.aist.go.jp/en/
CONTACT             ?
HASH                d062fcc9
SUBJECT             /O=ApGrid/O=AIST/OU=GTRC/CN=CA
MAY_SIGN            /C=JP/O=AIST GTRC/*
CERTIFICATE_MD5     15:9C:F0:43:8A:CA:02:35:C1:E4:CE:58:C4:CA:57:09
# CERTIFICATE_SHA1    9F:44:C0:5F:26:D7:0D:B8:48:69:ED:B4:AA:FA:55:62:75:E2:3F:D5
CERTIFICATE_URL     https://sf280.hpcc.jp/CA/d062fcc9.0
SIGNING_POLICY_URL  https://sf280.hpcc.jp/CA/d062fcc9.signing_policy
CRL_URL             https://sf280.hpcc.jp/CA/d062fcc9.r0
CERT_EXPIRES        Jun 18 03:14:42 2006 GMT

# MD5 and SHA1 fingerprints from d062fcc9.0 downloaded 2005-03-29
