# $Id: d0c2a341.armesfo.cadesc,v 1.2 2004-10-08 13:59:32-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/d0c2a341.armesfo.cadesc,v $

CA_NAME             ArmeSFo CA
HOMEPAGE            http://www.escience.am/ca/
CONTACT             hartem@moon.yerphi.am
HASH                d0c2a341
SUBJECT             /C=AM/O=ArmeSFo/CN=ArmeSFo CA
MAY_SIGN            /C=AM/O=ArmeSFo/*
CERTIFICATE_URL     http://www.escience.am/ca/cacert.pem
SIGNING_POLICY_URL  http://hepgps.nbi.dk/datagrid_ca/certs/d0c2a341.signing_policy
CRL_URL             http://www.escience.am/ca/crl.pem
CRL_WARNING         48 hours
DISABLE             no
