# $Id: d0c2a341.armesfo.cadesc,v 1.16 2007-03-13 19:27:35-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/d0c2a341.armesfo.cadesc,v $

CA_NAME             ArmeSFo CA
HOMEPAGE            http://www.escience.am/ca/
CONTACT             hartem@moon.yerphi.am
HASH                d0c2a341
SUBJECT             /C=AM/O=ArmeSFo/CN=ArmeSFo CA
MAY_SIGN            /C=AM/O=ArmeSFo/*
CERTIFICATE_MD5     35:92:AB:7B:87:63:A7:0F:0E:7E:3D:92:16:C7:61:2E
CERTIFICATE_SHA1    0C:18:CE:33:EE:02:39:D7:0E:B6:71:73:69:1E:23:13:BC:E5:10:E3
CERTIFICATE_URL     http://www.escience.am/ca/cacert.pem
SIGNING_POLICY_URL  http://www.ngs.ac.uk/sites/manc/CAs/certs/d0c2a341.signing_policy
CRL_URL             http://www.escience.am/ca/crl.pem
CERT_BEGINS         Mon 2003-12-01 23:29:21 UTC
CERT_EXPIRES        Mon 2008-12-01 23:29:21 UTC

# A previous version of the certificate expired Dec  1 23:29:21 2006 GMT

# The certificate appears to have been updated again 2006-04-20.

# MD5 and SHA1 fingerprints from d0c2a341.0 downloaded Tue 2006-06-06
# Re-verified Tue 2006-09-26
# Checked against https://www.tacar.org/md5.html Tue 2006-09-26

# The IGTF 1.12 distribution had an older version of this certificate;
# it was corrected in the 1.13 distribution.

# Fingerprints verified against 
# <https://dist.eugridpma.info/distribution/igtf/1.13/accredited/igtf-policy-installation-bundle-1.13.tar.gz>
