# $Id: d1b603c3.esnet.cadesc,v 1.14 2006-01-13 17:07:28-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/d1b603c3.esnet.cadesc,v $

CA_NAME             ESnet Root CA
HOMEPAGE            http://pki1.doegrids.org/
CONTACT             ?
HASH                d1b603c3
SUBJECT             /DC=net/DC=ES/O=ESnet/OU=Certificate Authorities/CN=ESnet Root CA 1
MAY_SIGN            /DC=org/DC=DOEGrids/OU=Certificate Authorities/*
MAY_SIGN            /DC=net/DC=ES/*
CERTIFICATE_MD5     25:85:99:E6:D4:49:F6:F2:85:AB:B0:69:37:B9:47:B8
CERTIFICATE_SHA1    B4:B8:24:59:3C:7A:CF:B2:D4:39:64:0F:C5:51:22:24:D2:E0:CE:3F
CERTIFICATE_URL     http://www.es.net/CA/d1b603c3/d1b603c3.0
SIGNING_POLICY_URL  http://www.es.net/CA/d1b603c3/d1b603c3.signing_policy
CRL_URL             http://www.es.net/CA/d1b603c3/d1b603c3.r0
CERT_EXPIRES        Mon 2012-10-08 07:00:00 UTC

# MD5 and SHA1 fingerprints from d1b603c3.0 downloaded 2005-03-29
