# $Id: d1b603c3.esnet.cadesc,v 1.17 2007-03-12 17:52:42-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/d1b603c3.esnet.cadesc,v $

CA_NAME             ESnet Root CA
HOMEPAGE            http://www.es.net/CA/ESnet-Root-CA-1/
CONTACT             trouble@es.net
HASH                d1b603c3
SUBJECT             /DC=net/DC=ES/O=ESnet/OU=Certificate Authorities/CN=ESnet Root CA 1
MAY_SIGN            /DC=org/DC=DOEGrids/OU=Certificate Authorities/*
MAY_SIGN            /DC=net/DC=ES/*
MAY_SIGN            /DC=org/DC=fusiongrid/OU=Certificate Authorities/*
CERTIFICATE_MD5     32:AC:21:5D:DE:43:73:E9:3A:EE:90:BC:17:C4:8F:36
CERTIFICATE_SHA1    F2:63:97:A8:B2:D5:1F:94:CC:0F:06:5A:FE:76:5D:F3:CF:28:81:A0
CERTIFICATE_URL     http://www.es.net/CA/ESnet-Root-CA-1/d1b603c3.0
SIGNING_POLICY_URL  http://www.es.net/CA/ESnet-Root-CA-1/d1b603c3.signing_policy
CRL_URL             http://www.es.net/CA/ESnet-Root-CA-1/d1b603c3.r0
CERT_BEGINS         Tue 2002-10-08 07:00:00 UTC
CERT_EXPIRES        Wed 2022-10-26 07:00:00 UTC

# The certificate file d1b603c3.0 was updated Thu 2006-10-26
# The MD5 and SHA1 fingerprints have changed, and the certificate's
# lifetime has been extended by 10 years.  The attributes of the
# old certificate were:
# CERTIFICATE_MD5     25:85:99:E6:D4:49:F6:F2:85:AB:B0:69:37:B9:47:B8
# CERTIFICATE_SHA1    B4:B8:24:59:3C:7A:CF:B2:D4:39:64:0F:C5:51:22:24:D2:E0:CE:3F
# CERT_EXPIRES        Mon 2012-10-08 07:00:00 UTC

# MD5 and SHA1 fingerprints from d1b603c3.0 downloaded Thu 2006-11-02
# Verified against <http://www.es.net/CA/ESnet-Root-CA-1/fingerprint>,
# Thu 2006-11-02
