# $Id: d254cc30.cern-root.cadesc,v 1.6 2007-08-12 22:08:05-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/d254cc30.cern-root.cadesc,v $

CA_NAME             CERT Root CA
HOMEPAGE            http://www.cern.ch/ca/
CONTACT             cern-ca-managers@cern.ch
HASH                d254cc30
SIGNED_BY           self
SUBJECT             /DC=ch/DC=cern/CN=CERN Root CA
MAY_SIGN            /DC=ch/DC=cern/CN=CERN Trusted Certification Authority
CERTIFICATE_MD5     A2:CE:DC:7C:F5:60:D7:2C:5E:A5:29:74:9D:52:E9:49
CERTIFICATE_SHA1    DA:D8:7F:63:95:90:A1:E4:D4:1D:B9:48:3D:F4:C3:5C:FC:6B:BF:A3
CERTIFICATE_URL     https://ca.cern.ch/ca/CRL/CERN%20Root%20CA.crt
CERTIFICATE_FORM    DER
SIGNING_POLICY_URL  ?
CRL_URL             http://ca.cern.ch/ca/CRL/CERN%20Root%20CA.crl
CRL_FORM            DER
CERT_BEGINS         Tue 2006-10-03 08:55:17 UTC
CERT_EXPIRES        Sat 2026-10-03 09:00:49 UTC

# MD5 and SHA1 fingerprints from DER-format certificate downloaded
# Fri 2007-01-26
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# I haven't found an online signing_policy file.  The MAY_SIGN
# attributes are derived from d254cc30.signing_policy, extracted from
# the IGTF 1.16 release.

# The following is a copy of d254cc30.info from the IGTF 1.16 release:
## #
## # @(#)$Id: d254cc30.cern-root.cadesc,v 1.6 2007-08-12 22:08:05-07 kst Exp $
## # CA CERN-Root
## #
## alias = CERN-Root
## crl_url = http://ca.cern.ch/ca/CRL/CERN%20Root%20CA.crl
## url = http://www.cern.ch/ca
## email = cern-ca-managers@cern.ch
## status = accredited:classic
## version = 1.16
## sha1fp.0 = DA:D8:7F:63:95:90:A1:E4:D4:1D:B9:48:3D:F4:C3:5C:FC:6B:BF:A3
