# $Id: d2a353a5.pkgrid.cadesc,v 1.4 2004-10-08 20:44:44-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/d2a353a5.pkgrid.cadesc,v $

CA_NAME             PK-Grid-CA
HOMEPAGE            http://www.ncp.edu.pk/pk-grid-ca/
CONTACT             ?
HASH                d2a353a5
SUBJECT             /CN=ncp.edu.pk/C=PK/O=NCP
MAY_SIGN            /C=PK/*
CERTIFICATE_MD5     1A:DE:78:FD:E5:3D:3C:67:24:87:F4:0C:AE:0A:41:68
CERTIFICATE_URL     http://www.ncp.edu.pk/pk-grid-ca/ncpCERTS/ncpcert.pem
SIGNING_POLICY_URL  http://www.ncp.edu.pk/pk-grid-ca/ncpCERTS/d2a353a5.signing_policy.txt
CRL_URL             http://www.ncp.edu.pk/pk-grid-ca/CRL/crl_ncp.pem
CRL_WARNING         12 hours
DISABLE             yes

#
# As of 2004-10-07, the CRL has expired.
# The URL for the signing_policy file is broken.
#
# As of 2004-10-08, the web server does not respond.
# Disabling until they fix things.
#
