# $Id: d5036d74.bmg.cadesc,v 1.4 2005-04-17 02:43:33-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/d5036d74.bmg.cadesc,v $

CA_NAME             BMG Certificate Authority (expired)
HOMEPAGE            ?
CONTACT             ?
HASH                d5036d74
SUBJECT             /C=SG/O=Grid/O=BMG/CN=BMG Cetficate Authority
MAY_SIGN            /C=SG/O=Grid/O=BMG/*
CERTIFICATE_MD5     82:46:7F:17:AC:C8:CC:91:B1:C0:52:A6:E2:4D:1F:D5
CERTIFICATE_SHA1    F2:29:39:0D:20:BD:68:98:C1:CD:F7:B5:F1:20:60:27:9E:A7:F2:8F
CERTIFICATE_URL     https://datafarm.apgrid.org/testbed/pragma/d5036d74.0
SIGNING_POLICY_URL  https://datafarm.apgrid.org/testbed/pragma/d5036d74.signing_policy
CRL_URL             ?
CERT_EXPIRES        Jul 30 03:36:07 2003 GMT
DISABLE             yes

# There does not appear to be a CRL.

# MD5 and SHA1 fingerprints from d5036d74.0 downloaded 2005-03-29
