# $Id: d5036d74.bmg.cadesc,v 1.1 2004-10-17 22:39:29-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/d5036d74.bmg.cadesc,v $

CA_NAME             BMG Certificate Authority (expired)
HOMEPAGE            ?
CONTACT             ?
HASH                d5036d74
SUBJECT             /C=SG/O=Grid/O=BMG/CN=BMG Cetficate Authority
MAY_SIGN            /C=SG/O=Grid/O=BMG/*
CERTIFICATE_MD5     82:46:7F:17:AC:C8:CC:91:B1:C0:52:A6:E2:4D:1F:D5
CERTIFICATE_URL     https://datafarm.apgrid.org/testbed/pragma/d5036d74.0
SIGNING_POLICY_URL  https://datafarm.apgrid.org/testbed/pragma/d5036d74.signing_policy
CRL_URL             ?
INDEX               ?
DISABLE             yes

# There does not appear to be a CRL.

# The certificate expired 2003-07-30.

# MD5 fingerprint from d5036d74.0 downloaded 2004-10-17
