# $Id: d64ccb53.russian-datagrid.cadesc,v 1.2 2004-10-08 13:59:33-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/d64ccb53.russian-datagrid.cadesc,v $

CA_NAME             Russian DataGRID CA
HOMEPAGE            http://lhc.sinp.msu.ru/CA/
CONTACT             shamardin@theory.sinp.msu.ru
HASH                d64ccb53
SUBJECT             /C=RU/O=DataGrid/CN=Russian DataGrid CA
MAY_SIGN            /C=RU/O=DataGrid/*
CERTIFICATE_URL     http://lhc.sinp.msu.ru/CA/ca-cert.pem
SIGNING_POLICY_URL  http://lhc.sinp.msu.ru/CA/d64ccb53.signing_policy
CRL_URL             http://lhc.sinp.msu.ru/CA/ca-crl.pem
CRL_WARNING         24 hours
DISABLE             no
