# $Id: d7e95bdf.grnet-root.cadesc,v 1.1 2006-10-03 21:32:51-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/d7e95bdf.grnet-root.cadesc,v $

CA_NAME             GRNET Root Certification Authority
HOMEPAGE            http://www.ca.grnet.gr/
CONTACT             info@grnet.gr
HASH                d7e95bdf
SUBJECT             /C=GR/O=Greek Research and Technology Network/CN=GRNET Root Certification Authority 2004
MAY_SIGN            ?
CERTIFICATE_MD5     CA:57:F2:4F:CE:B4:03:01:48:40:AD:C7:9C:A6:C4:E5
CERTIFICATE_SHA1    C8:40:0E:EA:06:22:E1:B5:88:CB:7F:3F:62:BD:8F:15:8F:C2:B8:D1
CERTIFICATE_URL     http://www.ca.grnet.gr/certs/GrnetRootCA2004.pem
SIGNING_POLICY_URL  ?
CRL_URL             http://crlv1.ca.grnet.gr/GrnetRootCA2004/crlv1.pem.crl
CERT_EXPIRES        Wed 2024-05-29 07:12:32 UTC
DISABLE             yes

# English language homepage at http://www.ca.grnet.gr/index-en.php

# MD5 and SHA1 fingerprints from GrnetRootCA2004.pem (d7e95bdf.0)
# downloaded Tue 2006-10-03
# Verified against <https://www.tacar.org/md5.html>, Tue 2006-10-03

# I have so far been unable to find a definitive signing_policy for this CA.
# I've marked the CA as DISABLEd until that's resolved.

# There are several CAs whose certificates are signed by this one
# (see <http://www.ca.grnet.gr/repository-en.php>):
#     fe15db74 GRNET Subscribers RootCA 
#     38c0fd2c GRNET Servers RootCA 
#     314e7c5c GRNET Offices Subscribers RootCA
#     c3734bd0 GRNET Offices Servers RootCA 
#     ba5202ae GRNET DIODOS RootCA
#     bcbd5ece GSRT (DIODOS) RootCA
