# $Id: da36fc94.osaka-cybermedia-center.cadesc,v 1.9 2007-08-13 16:41:45-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/da36fc94.osaka-cybermedia-center.cadesc,v $

CA_NAME             Osaka University Cybermedia Center CA
HOMEPAGE            ?
CONTACT             date@ais.cmc.osaka-u.ac.jp
HASH                da36fc94
SIGNED_BY           self
SUBJECT             /C=JP/ST=Osaka/L=Ibaraki/O=Osaka University/OU=Cybermedia Center/CN=Susumu Date/emailAddress=date@ais.cmc.osaka-u.ac.jp
MAY_SIGN            /C=JP/ST=Kyoto/L=Uji/O=Kyoto University/OU=Bioinformatics Center/*
MAY_SIGN            /C=JP/ST=Osaka/L=Ibaraki/O=Osaka University/*
MAY_SIGN            /C=JP/ST=Nara/L=Ikoma/O=NAIST/*
MAY_SIGN            /C=JP/ST=Osaka/O=Osaka University/*
MAY_SIGN            /C=JP/ST=Osaka/*
CERTIFICATE_MD5     89:EB:43:36:CC:CA:9A:EE:FF:C9:49:DD:F2:9B:47:7B
CERTIFICATE_SHA1    B4:05:13:1C:02:16:CC:E4:A2:63:55:09:AE:5C:B4:DC:7C:F3:18:96
CERTIFICATE_URL     https://www.apgrid.org/CA/da36fc94.0
SIGNING_POLICY_URL  https://www.apgrid.org/CA/da36fc94.signing_policy
CRL_URL             ?
# ALLOW_MISSING_CRL   yes
CERT_BEGINS         Tue 2003-02-11 17:52:21 UTC
CERT_EXPIRES        Fri 2013-02-08 17:52:21 UTC
DISABLE             yes

# There is no CRL.  If you want to recognize this CA anyway, then:
#     Uncomment the "ALLOW_MISSING_CRL" line above.
#     Comment out the "DISABLE" line above.
#     Move this cadesc file up one level to the "ca-config" directory.

# MD5 and SHA1 fingerprints from da36fc94.0 downloaded 2005-03-29

# The da36fc94.signing_policy includes information about the obsolete
# Globus CA (see 42864e48.globus-ca.cadesc); this is ignored in the
# MAY_SIGN attributes here.  I've contacted date@ais.cmc.osaka-u.ac.jp
# and suggested that the signing_policy file be updated.
