# $Id: dd4b34ea.germangrid.cadesc,v 1.8 2005-04-17 02:43:33-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/dd4b34ea.germangrid.cadesc,v $

CA_NAME             GermanGrid GridKa CA
HOMEPAGE            http://grid.fzk.de/cgi-bin/welcome_ca.pl
CONTACT             gridka-ca@hik.fzk.de
HASH                dd4b34ea
SUBJECT             /C=DE/O=GermanGrid/CN=GridKa-CA
MAY_SIGN            /C=DE/O=FZK-Grid/*
MAY_SIGN            /C=DE/O=GermanGrid/*
MAY_SIGN            /O=GermanGrid/OU=*
CERTIFICATE_MD5     D2:FB:CC:88:63:E1:FA:83:15:64:96:96:83:22:F2:C9
CERTIFICATE_SHA1    1F:E4:41:02:EC:A7:57:D8:4A:7E:A6:EE:CC:5B:A4:19:10:57:CA:17
CERTIFICATE_URL     http://grid.fzk.de/ca/dd4b34ea.0
SIGNING_POLICY_URL  http://grid.fzk.de/ca/dd4b34ea.signing_policy
CRL_URL             http://grid.fzk.de/ca/gridka-crl.pem
CERT_EXPIRES        Jun 10 13:45:54 2007 GMT

# MD5 and SHA1 fingerprints from dd4b34ea.0 downloaded 2005-03-29
