# $Id: df312a4e.infn-old.cadesc,v 1.4 2004-10-10 03:22:02-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/df312a4e.infn-old.cadesc,v $

CA_NAME             INFN CA (2) (old)
HOMEPAGE            http://security.fi.infn.it/CA/
CONTACT             infn-ca@fi.infn.it
HASH                df312a4e
SUBJECT             /C=IT/O=INFN/OU=Authority/CN=INFN CA (2)
MAY_SIGN            /C=it/O=INFN/*
MAY_SIGN            /C=IT/O=INFN/*
CERTIFICATE_MD5     DD:E2:32:03:EF:05:F1:26:FE:1C:45:CE:AB:E1:04:D0
CERTIFICATE_URL     http://www.nbi.dk/~waananen/datagrid_ca/certs/df312a4e.0
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/df312a4e.signing_policy
CRL_URL             http://security.fi.infn.it/CA/crl-2003.pem
CRL_WARNING         ?
DISABLE             yes

#
# The CA certificate expired 2003-09-22.
# It seems to have been replaced by the INFN Certification Authority,
# 49f18420.infn.cadesc.
#

# MD5 fingerprint from df312a4e.0 downloaded 2004-10-10
