# $Id: e13e0fcf.slovakgrid.cadesc,v 1.2 2004-10-08 13:59:33-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/e13e0fcf.slovakgrid.cadesc,v $

CA_NAME             SlovakGrid CA
HOMEPAGE            http://ups.savba.sk/ca/
CONTACT             ca.ui@savba.sk
HASH                e13e0fcf
SUBJECT             /C=SK/O=SlovakGrid/CN=SlovakGrid CA
MAY_SIGN            /C=SK/O=SlovakGrid/*
CERTIFICATE_URL     http://ups.savba.sk/ca/e13e0fcf.0
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/e13e0fcf.signing_policy
CRL_URL             http://ups.savba.sk/ca/slovakgrid.crl
CRL_WARNING         48 hours
DISABLE             no
