# $Id: e13e0fcf.slovakgrid.cadesc,v 1.13 2007-08-12 22:08:06-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/e13e0fcf.slovakgrid.cadesc,v $

CA_NAME             SlovakGrid CA
HOMEPAGE            http://ups.savba.sk/ca/
CONTACT             ca.ui@savba.sk
HASH                e13e0fcf
SIGNED_BY           self
SUBJECT             /C=SK/O=SlovakGrid/CN=SlovakGrid CA
MAY_SIGN            /C=SK/O=SlovakGrid/*
CERTIFICATE_MD5     3B:B2:78:18:A2:13:BA:6F:03:5D:62:27:46:EB:DC:10
CERTIFICATE_SHA1    1F:93:C4:B6:AE:18:56:87:A1:A9:64:CC:04:CA:56:9F:10:CB:F5:58
CERTIFICATE_URL     http://ups.savba.sk/ca/e13e0fcf.0
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/e13e0fcf.signing_policy
CRL_URL             http://ups.savba.sk/ca/slovakgrid.crl
CERT_BEGINS         Tue 2002-12-17 11:18:35 UTC
CERT_EXPIRES        Mon 2012-12-17 11:18:35 UTC

# MD5 and SHA1 fingerprints from e13e0fcf.0 downloaded Thu 2007-02-15
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# An earlier version of this CA certificate, with the same subject and
# hash, had the following attributes:
# CERTIFICATE_MD5     05:D2:0D:A5:E0:55:CA:16:95:D4:76:C3:D3:76:8A:BD
# CERTIFICATE_SHA1    64:1C:72:64:F8:C3:7A:BE:62:B2:C3:7E:C0:19:14:24:40:A8:78:12
# CERT_EXPIRES        Sun 2007-12-16 11:18:35 UTC
# The certificate appears to have been updated Fri 2007-02-09.

# The following is a copy of e13e0fcf.info from the IGTF 1.16 release:
## #
## # @(#)$Id: e13e0fcf.slovakgrid.cadesc,v 1.13 2007-08-12 22:08:06-07 kst Exp $
## # Information for CA SlovakGrid
## #   obtained from e13e0fcf in SlovakGrid/
## alias = SlovakGrid
## url = http://ups.savba.sk/ca
## email = astalos.ui@savba.sk
## crl_url = http://ups.savba.sk/ca/slovakgrid.crl
## status = accredited:classic
## version = 1.16
## sha1fp.0 = 1F:93:C4:B6:AE:18:56:87:A1:A9:64:CC:04:CA:56:9F:10:CB:F5:58
