# $Id: e13e0fcf.slovakgrid.cadesc,v 1.6 2004-11-01 17:04:31-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/e13e0fcf.slovakgrid.cadesc,v $

CA_NAME             SlovakGrid CA
HOMEPAGE            http://ups.savba.sk/ca/
CONTACT             ca.ui@savba.sk
HASH                e13e0fcf
SUBJECT             /C=SK/O=SlovakGrid/CN=SlovakGrid CA
MAY_SIGN            /C=SK/O=SlovakGrid/*
CERTIFICATE_MD5     05:D2:0D:A5:E0:55:CA:16:95:D4:76:C3:D3:76:8A:BD
CERTIFICATE_URL     http://ups.savba.sk/ca/e13e0fcf.0
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/e13e0fcf.signing_policy
CRL_URL             http://ups.savba.sk/ca/slovakgrid.crl
CERT_EXPIRES        Dec 16 11:18:35 2007 GMT

# MD5 fingerprint from e13e0fcf.0 downloaded 2004-10-10
