# $Id: e1fce4e9.fermilab-kerberos.cadesc,v 1.9 2004-11-01 17:04:31-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/e1fce4e9.fermilab-kerberos.cadesc,v $

CA_NAME             Fermilab Kerberized CA
HOMEPAGE            http://computing.fnal.gov/security/pki/
CONTACT             nightwatch@fnal.gov
HASH                e1fce4e9
SUBJECT             /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
MAY_SIGN            /DC=gov/DC=fnal/O=Fermilab/OU=People/*
MAY_SIGN            /DC=gov/DC=fnal/O=Fermilab/OU=Robots/*
CERTIFICATE_MD5     6D:7C:A7:04:22:75:CD:42:29:3D:59:7C:E6:3F:EA:B1
CERTIFICATE_URL     http://computing.fnal.gov/security/pki/e1fce4e9.0
SIGNING_POLICY_URL  http://computing.fnal.gov/security/pki/e1fce4e9.signing_policy
CRL_URL             http://computing.fnal.gov/security/pki/e1fce4e9.base64
CERT_EXPIRES        Oct 23 20:16:45 2005 GMT

# MD5 fingerprint from e1fce4e9.0 downloaded 2004-10-10
