# $Id: e1fce4e9.fermilab-kerberos.cadesc,v 1.13 2006-01-13 17:07:29-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/e1fce4e9.fermilab-kerberos.cadesc,v $

CA_NAME             Fermilab Kerberized CA
HOMEPAGE            http://computing.fnal.gov/security/pki/
CONTACT             nightwatch@fnal.gov
HASH                e1fce4e9
SUBJECT             /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
MAY_SIGN            /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
MAY_SIGN            /DC=gov/DC=fnal/O=Fermilab/OU=People/*
MAY_SIGN            /DC=gov/DC=fnal/O=Fermilab/OU=Robots/*
CERTIFICATE_MD5     97:DD:70:AF:CB:EE:C6:24:A9:05:6E:27:94:4A:85:BB
CERTIFICATE_SHA1    9A:98:B8:DE:82:61:9F:1D:8E:44:05:95:55:4D:52:89:0D:D8:97:BA
CERTIFICATE_URL     http://computing.fnal.gov/security/pki/e1fce4e9.0
SIGNING_POLICY_URL  http://computing.fnal.gov/security/pki/e1fce4e9.signing_policy
CRL_URL             http://computing.fnal.gov/security/pki/e1fce4e9.base64
CERT_EXPIRES        Wed 2008-10-08 14:51:49 UTC

# A previous certificate for this CA expired Oct 23 20:16:45 2005 GMT

# MD5 and SHA1 fingerprints from e1fce4e9.0 downloaded Mon 2005-12-26
