# $Id: e1fce4e9.fermilab-kerberos.cadesc,v 1.19 2007-10-09 20:38:46-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/e1fce4e9.fermilab-kerberos.cadesc,v $

CA_NAME             Fermilab Kerberized CA
HOMEPAGE            http://computing.fnal.gov/security/pki/
CONTACT             nightwatch@fnal.gov
HASH                e1fce4e9
SIGNED_BY           self
SUBJECT             /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
MAY_SIGN            /DC=gov/DC=fnal/O=Fermilab/OU=Certificate Authorities/CN=Kerberized CA
MAY_SIGN            /DC=gov/DC=fnal/O=Fermilab/OU=People/*
MAY_SIGN            /DC=gov/DC=fnal/O=Fermilab/OU=Robots/*
CERTIFICATE_MD5     97:DD:70:AF:CB:EE:C6:24:A9:05:6E:27:94:4A:85:BB
CERTIFICATE_SHA1    9A:98:B8:DE:82:61:9F:1D:8E:44:05:95:55:4D:52:89:0D:D8:97:BA
CERTIFICATE_URL     http://computing.fnal.gov/security/pki/e1fce4e9.0
SIGNING_POLICY_URL  http://computing.fnal.gov/security/pki/e1fce4e9.signing_policy
CRL_URL             http://computing.fnal.gov/security/pki/e1fce4e9.base64
CERT_BEGINS         Fri 2005-09-09 14:51:49 UTC
CERT_EXPIRES        Wed 2008-10-08 14:51:49 UTC

# A previous certificate for this CA expired Oct 23 20:16:45 2005 GMT

# MD5 and SHA1 fingerprints from e1fce4e9.0 downloaded Mon 2005-12-26,
# re-verified Fri 2007-03-16.
# Verified against IGTF 1.17 release,
# <https://dist.eugridpma.info/distribution/igtf/1.17/accredited/igtf-policy-installation-bundle-1.17.tar.gz>

# The e1fce4e9.signing_policy in the IGTF 1.17 release is missing
# the entry that allows the certificate to sign itself (see the first
# "MAY_SIGN" line above).  I'm not sure whether this is required, but
# I've included it here -- i.e., the MAY_SIGN attributes are based
# on the CA's own e1fce4e9.signing_policy file, not the one in the
# IGTF 1.17 release.

# Note that this CA is marked "status = experimental" in the IGTF 1.17
# release.

# The following is a copy of e1fce4e9.info from the IGTF 1.17 release:
## #
## # @(#)$Id: e1fce4e9.fermilab-kerberos.cadesc,v 1.19 2007-10-09 20:38:46-07 kst Exp $
## # Information for CA FNAL_KCA
## #   obtained from e1fce4e9 in FNAL_KCA/
## alias = FNAL_KCA
## status = experimental
## ca_url = https://security.fnal.gov/pki/e1fce4e9.0
## url = http://security.fnal.gov/pki/
## email = cst@fnal.gov
## sha1fp.0 = 9A:98:B8:DE:82:61:9F:1D:8E:44:05:95:55:4D:52:89:0D:D8:97:BA
## version = 1.17
