# $Id: e36e7a72.swissign-bronze.cadesc,v 1.5 2007-08-12 22:08:06-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/e36e7a72.swissign-bronze.cadesc,v $

CA_NAME             SwissSign Bronze CA
HOMEPAGE            http://swisssign.net/
CONTACT             pki@switch.ch
HASH                e36e7a72
SIGNED_BY           /C=CH/O=SwissSign/CN=SwissSign CA (RSA IK May 6 1999 18:00:58)/emailAddress=ca@SwissSign.com
SUBJECT             /CN=SwissSign Bronze CA/emailAddress=bronze@swisssign.com/O=SwissSign/C=CH
MAY_SIGN            /CN=SwissSign Silver CA/emailAddress=silver@swisssign.com/O=SwissSign/C=CH
CERTIFICATE_MD5     41:EC:B6:15:20:35:B2:58:44:70:57:99:62:B1:8F:63
CERTIFICATE_SHA1    D9:0F:51:04:EE:8F:94:6D:DA:CA:EE:5B:22:06:27:A2:CE:3E:19:0D
CERTIFICATE_URL     http://swisssign.net/cgi-bin/authority/download?into=file&format=pem&ca=E2DE8E8AE3FF7141C7533C93DA8D6EB1D241484A
SIGNING_POLICY_URL  ?
CRL_URL             http://swisssign.net/cgi-bin/authority/crl/E2DE8E8AE3FF7141C7533C93DA8D6EB1D241484A
CRL_FORM            DER
CERT_BEGINS         Wed 2004-01-28 15:08:35 UTC
CERT_EXPIRES        Wed 2031-11-26 23:27:41 UTC

# MD5 and SHA1 fingerprints from e36e7a72.0, downloaded Fri 2007-01-26.
# Verified against IGTF 1.16 release,
# <https://dist.eugridpma.info/distribution/igtf/1.16/accredited/igtf-policy-installation-bundle-1.16.tar.gz>

# I haven't found an online signing_policy file.  The MAY_SIGN
# attributes are derived from e36e7a72.signing_policy, extracted from
# the IGTF 1.16 release.

# The following is a copy of e36e7a72.info from the IGTF 1.16 release:
## #
## # @(#)$Id: e36e7a72.swissign-bronze.cadesc,v 1.5 2007-08-12 22:08:06-07 kst Exp $
## # Information for CA SwissSign-Bronze
## #   obtained from e36e7a72 in SWITCH/
## alias = SwissSign-Bronze
## ca_url = http://swisssign.net/cgi-bin/authority/download?into=file&format=pem&ca=E2DE8E8AE3FF7141C7533C93DA8D6EB1D241484A
## crl_url = http://crl.swisssign.net/E2DE8E8AE3FF7141C7533C93DA8D6EB1D241484A
## requires = SwissSign-Root
## status = accredited:classic
## version = 1.16
## email = pki@switch.ch
## sha1fp.0 = D9:0F:51:04:EE:8F:94:6D:DA:CA:EE:5B:22:06:27:A2:CE:3E:19:0D
