# $Id: ede78092.hellasgrid.cadesc,v 1.6 2004-11-01 17:04:32-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/ede78092.hellasgrid.cadesc,v $

CA_NAME             HellasGrid CA
HOMEPAGE            http://pki.physics.auth.gr/hellasgrid-ca/
CONTACT             hellasgrid-ca@physics.auth.gr
HASH                ede78092
SUBJECT             /C=GR/O=HellasGrid/CN=HellasGrid CA
MAY_SIGN            /C=GR/O=HellasGrid/*
CERTIFICATE_MD5     67:B9:5A:B5:B2:50:01:20:2C:F5:AD:D1:57:88:0D:3B
CERTIFICATE_URL     http://pki.physics.auth.gr/hellasgrid-ca/CA/ede78092.0
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/ede78092.signing_policy
CRL_URL             http://pki.physics.auth.gr/hellasgrid-ca/CRL/ede78092.r0
CERT_EXPIRES        Aug 15 14:29:13 2007 GMT

# MD5 fingerprint from ede78092.0 downloaded 2004-10-10
