# $Id: fa3af1d7.cern.cadesc,v 1.8 2005-04-17 02:43:35-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/fa3af1d7.cern.cadesc,v $

CA_NAME             CERN CA
HOMEPAGE            http://service-grid-ca.web.cern.ch/service-grid-ca/
CONTACT             service-grid-ca@cern.ch
HASH                fa3af1d7
SUBJECT             /C=CH/O=CERN/OU=GRID/CN=CERN CA
MAY_SIGN            /C=CH/O=CERN/OU=GRID/*
CERTIFICATE_MD5     76:B3:CF:BB:57:71:8B:80:0F:DD:D7:26:E9:18:1D:CD
CERTIFICATE_SHA1    7B:86:34:13:2C:4F:39:3E:27:4C:65:84:90:13:11:4D:0A:B7:E8:96
CERTIFICATE_URL     http://service-grid-ca.web.cern.ch/service-grid-ca/crt/fa3af1d7.0
SIGNING_POLICY_URL  http://www.nbi.dk/~waananen/datagrid_ca/certs/fa3af1d7.signing_policy
CRL_URL             http://service-grid-ca.web.cern.ch/service-grid-ca/cgi-bin/getCRL?format=PEM
CERT_EXPIRES        Aug 19 09:50:00 2008 GMT

# http://service-grid-ca.web.cern.ch/service-grid-ca/globus/globus.tgz
# contains
#     fa3af1d7.signing_policy
#     fa3af1d7.crl_url (points to a CRL in DER format)
#     fa3af1d7.0

# MD5 and SHA1 fingerprints from fa3af1d7.0 downloaded 2005-03-29
