# $Id: fa9c3452.usc-kerberos-v2.cadesc,v 1.6 2006-03-02 18:50:12-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/ca/fa9c3452.usc-kerberos-v2.cadesc,v $

CA_NAME             USC Kerberos Certification Authority v2
HOMEPAGE            http://www.usc.edu/isd/services/authx/CA/
CONTACT             authx@usc.edu
HASH                fa9c3452
SIGNED_BY           /C=US/ST=California/L=Los Angeles/O=University of Southern California/CN=University of Southern California PKI-Lite CA, release 1/emailAddress=nmiadmin@usc.edu
SUBJECT             /C=US/ST=California/L=Los Angeles/O=University of Southern California/OU=Information Services Division/CN=University of Southern California KCA v2/emailAddress=nmiadmin@usc.edu
MAY_SIGN            /C=US/ST=California/L=Los Angeles/O=University of Southern California/OU=Information Services Division/OU=University of Southern California KCA v2/emailAddress=nmiadmin@usc.edu/*
CERTIFICATE_MD5     EB:E7:7B:72:70:87:42:13:D4:9D:63:7A:29:20:FF:9C
CERTIFICATE_SHA1    EE:32:AB:71:37:5F:79:FC:97:2D:52:73:3B:4E:D2:7E:60:92:4C:0B
CERTIFICATE_URL     http://www.usc.edu/isd/services/authx/CA/fa9c3452.0
SIGNING_POLICY_URL  http://www.usc.edu/isd/services/authx/CA/fa9c3452.signing_policy
CRL_URL             ?
ALLOW_MISSING_CRL   yes
CERT_EXPIRES        Thu 2006-03-02 22:57:34 UTC
DISABLE             yes

# There is no CRL for this CA.  Since it only issues short-term
# credentials, a CRL is considered unnecessary.

# This certificate has expired.  It has been replaced by a new certificate
# with hash b57985f0; see b57985f0.usc-kerberos-v3.cadesc.

# MD5 and SHA1 fingerprints from certificate downloaded 2005-03-29
