# $Id: loki.conf,v 1.1 2003-07-17 01:14:45-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/Attic/loki.conf,v $

#
# This file is processed by configure-gx-map.
# Comments starting with '#' are ignored, as are empty lines.
#

#
# The full path to the Perl interpreter.
#
PERL		/usr/bin/perl

#
# The full path to the wget command.
#
WGET		/usr/bin/wget

#
# The default namespace.
# A namespace, in this context, is a mapping of Unix user names to people.
# It may correspond to a DNS domain if all relevant systems within that
# domain have consistent user names.
#
NAMESPACE	LOKI

#
# The installation directory for the gx-map package.
#
INSTALL_DIR	/usr/local/apps/gx-map

#
# The default directory containing data for the gx-map system.
# On installation, INSTALL_DIR/var will be created as a symlink
# to this directory.
#
DATA_DIR	/var/gx-map

#
# A space-separated list of users who are allowed to run gx-map on behalf
# of other users.
# Be sure to include *only* trusted users here.
# Groups are also allowed (e.g., group:globus), but be sure that the
# group has no untrusted members on *any* system where gx-map may be run.
#
GLOBUS_ADMINS	user:kst

#
# An e-mail address for notifications of grid-mapfile updates.
#
ADMIN_EMAIL	globus@sdsc.edu
