# $Id: README.CA,v 1.12 2005-11-10 16:41:50-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/Attic/README.CA,v $

************************************************************************
* IMPORTANT SECURITY NOTICE:                                           *
* Please read the file README.CA-Security in this directory before     *
* deploying this software.                                             *
************************************************************************

gx-ca-update is a new command in release 0.4.0.  It
automates installation and maintenance of CA certificates,
signing_policy files, and CRLs.  It can be used independently of
gx-map/gx-check-requests/gx-gen-mapfile; if you prefer to use a
different mechanism to maintain your grid-mapfile, you can still use
gx-ca-update to maintain your certificates directory.

Each *.cadesc file in the ca subdirectory contains information about
a Certificate Authority whose certificates can be used with Globus.
The file names are of the form "hash.name.cadesc", where "hash" is
the 8-digit hexadecimal hash of the signing certificate and "name"
is an arbitrary brief name for the CA.

The file 00000000.example.cadesc is a template for creating new
cadesc files.

Each cadesc file specifies a number of attributes associated with a
Certificate Authority.  Comment lines are indicated with a leading
'#' character.  End-of-line comments are not supported; a '#' within
a line is treated as part of the line, not as a comment delimiter.
Blank lines are ignored.

I've collected information on several dozen certificate authorities and
included the corresponding *.cadesc files in the gx-map distribution.
The ones I've included are just the ones I've happened to find so
far; the presence or absence of a particular CA is not necessarily
significant.  You're free to add *.cadesc files of your own, or to
modify the ones I've provided.  If you have information on a CA that
should be added to the distribution, please let me know.  If you find
an error, please let me know as soon as possible.


Mandatory attributes (marked with '*' in the list below) are:
    CA_NAME
    HASH
    SUBJECT
    MAY_SIGN
    CERTIFICATE_MD5
    CERTIFICATE_URL
Optional attributes may be omitted or set to a single '?' character,
except that DISABLE, if present, must be set to "yes" or "no".


* CA_NAME is a brief informal name for the CA; it's included in the
signing_policy file as a comment.  This needn't match the name included
in the name of the cadesc file.

HOMEPAGE is the URL of web page for the CA.
It's included for reference; gx-ca-update doesn't use it.

CONTACT is an e-mail address for the CA.
It's included for reference; gx-ca-update doesn't use it.

* HASH is the 8-digit hexadecimal hash for the certificate's subject name.
It can be computed by
    openssl x509 -hash -in FILENAME.0 -noout
The hash is incorporated into the names of the certificate,
CRL, and signing_policy files (xxxxxxxx.0, xxxxxxxx.r0, and
xxxxxxxx.signing_policy, respectively).  The specified hash is checked
against the downloaded certificate.

SIGNED_BY specifies the subject name of the signer of the CA
certificate.  This is mandatory if the certificate is not self-signed;
if it is self-signed, SIGNED_BY should be omitted.  This is checked
against the actual issuer of the certificate.  gx-ca-update may also
check whether the issuing certificate is installed (this check has
not yet been implemented).

* SUBJECT is the subject name of the signing certificate.  This is
checked against the actual subject name of the downloaded certificate.

* MAY_SIGN is a pattern (either a wildcard or a single subject name)
used to construct the signing_policy file.  More than one MAY_SIGN
attribute may be specified.

* CERTIFICATE_MD5 is the MD5 fingerprint of the signing certificate.
This can be determined by 
    openssl x509 -md5 -fingerprint -in FILENAME.0 -noout
This is checked against the actual fingerprint of the downloaded
certificate.

* CERTIFICATE_SHA1 is the SHA1 fingerprint of the signing certificate.
This can be determined by 
    openssl x509 -sha1 -fingerprint -in FILENAME.0 -noout
This is checked against the actual fingerprint of the downloaded
certificate.  This was added in gx-map 0.4.2 because of a possible
weakness in MD5 message digest function.

* CERTIFICATE_URL is a URL from which the signing certificate (in PEM
format) can be downloaded.

SIGNING_POLICY_URL is a URL from which a signing_policy file can
be downloaded.  This is included for reference; gx-ca-update doesn't
use it.  Intstead, the signing_policy file is constructed from the
SUBJECT and MAY_SIGN attributes.  This allows a site to impose a
stricter policy than the one suggested by the CA's owner (or a looser
policy, but that's seldom a good idea).

CRL_URL is a URL from which the certificate revocation list, in PEM
format, can be downloaded.

ALLOW_MISSING_CRL is similar to the "-allow-missing-crl" command
line option, but it applies only to a single CA, generally one like
the PSC or USC Kerberos CA that only issues short-term certificates.
If this attribute is set to "yes", an unspecified, missing, or expired
CRL is not a fatal error.

INDEX is a URL from which a ca.db.index file can be downloaded.
This is provided by CACL-based CAs.  This attribute is not currently
used by gx-ca-update.

CERT_EXPIRES is the expiration date for the certificate.
This can be determined by 
    openssl x509 -in FILENAME.0 -noout -enddate
This is provided for documentation; it is not currently used by
gx-ca-update.

DISABLED, if set to "yes", indicates that the CA files are not to
be installed.  Note that setting DISABLED to "no", or omitting it,
doesn't mean that the CA files will be installed.  The set of CAs to
be recongized is specified by the "-ca" option to the gx-ca-update
program.


For consistency, the SIGNED_BY, SUBJECT, and MAY_SIGN attributes should
use forms compatible with GT3 and OpenSSL 0.9.7:
    Use "/UID=...", not "/USERID=..." or "/0.9.2342.19200300.100.1.1=..."
    Use "/emailAddress=...", not "/Email=...".
though gx-ca-update will translate to this form if necessary.
See <http://bugzilla.globus.org/bugzilla/show_bug.cgi?id=575> for
more information about this issue.

All URLs may be specified with a prefix of either "http://",
"https://", or "ftp://".  URLs are downloaded using the "curl"
command.

                --- Keith Thompson <kst@sdsc.edu> 2005-05-07
