# $Id: README.Cross-Site,v 1.3 2005-11-30 20:38:16-08 kst Exp $
# $Source: /home/kst/gx-map-redacted/Attic/README.Cross-Site,v $

gx-map has some limited support for automatically propagating
grid-mapfile information across sites.

If you have two or more systems sharing a common user namespace
(so that a given account name and numeric UID are guaranteed to be
the same person on both sites), you can share the "requests.log"
data between them.  It's easiest if they share a common writable
(NFS?) filesystem; put the data directory on that filesystem,
and let the systems share it.  Run gx-check-requests on one system
(preferably one on all users have accounts), and run gx-gen-mapfile
on each system that needs a distinct grid-mapfile (e.g., if not all
users have accounts on all systems).

If there is no shared filesystem, each system can have its own
data directory, and the requests.log files can be shared via http or
anonymous ftp.  Use the "-copy" option of gx-check-requests to write a
copy of the requests.log file to a directory that's made available by
http or ftp, and use the "-req" option of gx-gen-mapfile to specify
the URL of the remote requests.log file.  This is currently being
used to propagate information from SDSC's internal systems to SDSC's
Datastar and Teragrid systems (but not vice versa).

The configurable Gridmap_Valid_Mappings.pm Perl module, and the "-dump"
option to gx-gen-mapfile, are no longer supported in gx-map 0.5.*.
Cross-site propagation is handled via the optional gx-propagate
command.
