# $Id: README.Prereqs,v 1.7 2006-04-12 19:19:27-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/Attic/README.Prereqs,v $

***************************************************************
* This file is obsolete, and is no longer distributed with    *
* the gx-map release.  The information has been incorporated  *
* into the INSTALL file.                                      *
***************************************************************

The gx-map system requires several Perl modules.
Most of them are included in Perl by default, but some might have to
be added.

The required modules are:

    File::Basename  (standard)
    File::Copy      (standard)
    Getopt::Long    (standard)
    Time::Local     (standard)
    Cwd             (standard)

    Net::Domain     (optional, can get along without it)

    Time::HiRes     (standard in newer versions of Perl)

    DBI             (needed by TeraGrid version of gx-propagate)
    DBD::Pg         (needed by DBI)

In addition, it requires several external commands:

    hostname (used if the Net::Domain module is not available)
    co, ci, rcs
    curl
    openssl
    mail or mailx (optional)

Finally, it requires Perl (version 5.6.0 or better) and cron.
