# $Id: sample.conf,v 1.17 2005-07-19 19:21:13-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/Attic/sample.conf,v $

#
# This file is processed by configure-gx-map.
# Comments starting with '#' are ignored, as are empty lines.
#

#
# The full path to the Perl interpreter.
#
PERL            /usr/bin/perl

#
# The value to be used for $PATH.
# This will be used to find the following commands:
#     wget ncftpget (for downloading remote files)
#     rcs ci        (for RCS)
#     openssl
#     hostname
#
PATH            /bin:/usr/bin

#
# The default namespace.
# A namespace, in this context, is a mapping of Unix user names and
# numeric UIDs to people.  (It may correspond to a DNS domain if all
# relevant systems within that domain have consistent user names and
# numeric UIDs.)
#
NAMESPACE       SAMPLE

#
# The installation directory for the gx-map package.
# The substring "%VERSION%" expands to the package version number.
#
INSTALL_DIR     /INSTALL/DIR/gx-map-%VERSION%

#
# The default directory containing data for the gx-map system.
# The substring "%VERSION%" expands to the package version number.
# On installation, INSTALL_DIR/var will be created as a symlink
# to this directory.
#
DATA_DIR        /DATA/DIR/gx-map-%VERSION%-data

#
# Permissions for the requests.log file.
# Supported values are:
#     444 (world-readable)
#     440 (group-readable)
#     400 (readable only by owner)
#
REQUESTS_LOG_PERMISSIONS 444

#
# A space-separated list of users who are allowed to run gx-map on behalf
# of other users.
# 
# It is recommended that this variable be set to a single non-human
# account name other than "root".  Making a human user an admin can cause
# problems if the account's owner leaves the organization.  Using "root"
# can cause problems if an NFS filesystem holding the data files is
# mounted in a way that maps the "root" account to "nobody".
# 
# The "globus" account is probably a good choice, or you can create a
# custom account (say, "gxmap") for the purpose.  Make sure that access
# to the administrative account is restricted to trusted users.
#
GLOBUS_ADMINS   globus

#
# An e-mail address for notifications of significant events.
# This is currently used only by gx-ca-update.
#
ADMIN_EMAIL     foo@sample.edu

#
# A Perl source file with an alternative implementation of the
# Valid_Mappings function.  If not specified, use the default
# implementation.
#
# VALID_MAPPINGS_FILE   Gridmap_Valid_Mappings.pm.in.sample

#
# A Perl source file that implements the gx-propagate command, to
# be invoked as needed by gx-check-requests.  If not specified, no
# gx-propagate command will be installed.  (Currently, a TeraGrid-specific
# version is included in the distribution.)
#
# GX_PROPAGATE   Gridmap_Valid_Mappings.pm.in.sample
