# $Id: sample.conf,v 1.1 2003-06-11 01:41:29-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/Attic/sample.conf,v $

#
# This file is processed by configure-gx-map.
# Comments starting with '#' are ignored, as are empty lines.
#

#
# The full path to the Perl interpreter.
#
PERL		/usr/bin/perl

#
# The default namespace.
# A namespace, in this context, is a mapping of Unix user names to people.
# It may correspond to a DNS domain if all relevant systems within that
# domain have consistent user names.
#
NAMESPACE	FOO

#
# The installation directory for the gx-map package.
#
INSTALL_DIR	/install/dir

#
# The default directory containing data for the gx-map system.
# On installation, INSTALL_DIR/var will be created as a symlink
# to this directory.
#
DATA_DIR	/data/dir

#
# A space-separated list of users who are allowed to run gx-map on behalf
# of other users.
# Be sure to include *only* trusted users here.
# Groups are also allowed (e.g., group:globus), but be sure that the
# group has no untrusted members on *any* system where gx-map may be run.
#
GLOBUS_ADMINS	user:foo

#
# An e-mail address for notifications of grid-mapfile updates.
#
ADMIN_EMAIL	foo@bar.edu
