# $Id: sdsc-ds.conf,v 1.1 2004-04-26 11:43:28-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/Attic/sdsc-ds.conf,v $

#
# This file is processed by configure-gx-map.
# Comments starting with '#' are ignored, as are empty lines.
#

#
# The full path to the Perl interpreter.
#
PERL		/usr/bin/perl


#
# The full path to the wget command.
#
WGET		/usr/bin/wget

#
# The full path to the ncftpget command.
#
NCFTPGET	/usr/bin/ncftpget

#
# The default namespace.
# A namespace, in this context, is a mapping of Unix user names to people.
# It may correspond to a DNS domain if all relevant systems within that
# domain have consistent user names.
#
NAMESPACE	SDSC

#
# The installation directory for the gx-map package.
#
INSTALL_DIR	/usr/local/apps/gx-map-0.3

#
# The default directory containing data for the gx-map system.
# On installation, INSTALL_DIR/var will be created as a symlink
# to this directory.
#
DATA_DIR	/users/sdsc/globus/gx-map-0.3-data

#
# A space-separated list of users who are allowed to run gx-map on behalf
# of other users.
# Be sure to include *only* trusted users here.
# Groups are also allowed (e.g., group:globus), but be sure that the
# group has no untrusted members on *any* system where gx-map may be run.
#
GLOBUS_ADMINS	user:globus

#
# An e-mail address for notifications of grid-mapfile updates.
#
ADMIN_EMAIL	globus@sdsc.edu

#
# A Perl source file with an alternative implementation of the
# Valid_Mappings function.  If not specified, use the default
# implementation.
#
VALID_MAPPINGS_FILE     /users/sdsc/kst/cvs-kst/tools/gx-map/Gridmap_Valid_Mappings.pm.in.sdsc-ds
