# $Id: sdsc-linux-nopropagate.conf,v 1.3 2006-05-23 17:06:04-07 kst dead $
# $Source: /home/kst/gx-map-redacted/Attic/sdsc-linux-nopropagate.conf,v $

#
# This file is processed by configure-gx-map.
# Comments starting with '#' are ignored, as are empty lines.
#

#
# The full path to the Perl interpreter.
#
PERL            /usr/bin/perl

#
# The value to be used for $PATH.
# This will be used to find the following commands:
#     curl    (for downloading remote files)
#     rcs ci  (for RCS)
#     openssl
#     hostname
#     mail or mailx (optional)
#
PATH            /bin:/usr/bin

#
# The default namespace.
# A namespace, in this context, is a mapping of Unix user names and
# numeric UIDs to people.  (It may correspond to a DNS domain if all
# relevant systems within that domain have consistent user names and
# numeric UIDs.)
#
NAMESPACE       SDSC

#
# The installation directory for the gx-map package.
# The substring "%VERSION%" expands to the package version number.
# The gx-map package may be installed either in its own directory or
# in a shared directory (such as $GLOBUS_LOCATION).
#
INSTALL_DIR     /usr/local/apps/gx-map-%VERSION%

#
# The default directory containing data for the gx-map system.
# The substring "%VERSION%" expands to the package version number.
# On installation, INSTALL_DIR/gx-map-data will be created as a symlink
# to this directory.
#
DATA_DIR        /misc/gx-map/gx-map-%VERSION%-data

#
# Permissions for the requests.log file.
# Supported values are:
#     444 (world-readable)
#     440 (group-readable)
#     400 (readable only by owner)
#
REQUESTS_LOG_PERMISSIONS 444

#
# The name of the Unix account that owns the gx-map installation.
# This cannot be "root", or any account with UID 0.  This account
# must be used to run install-gx-map (invoked by "make install")
# and the gx-check-requests and gx-ca-update commands.
#
# Recommended practice is to use a non-personal account.  A dedicated
# "gxmap" account is the best choice.  The "globus" account is also
# a possibility, particularly if you choose to install gx-map under
# $GLOBUS_LOCATION.  Using a personal account can cause problems if the
# owner of the account leaves the organization; the account name still
# needs to be recognized as an administrator in old requests.log entries.
#
# This account is allowed to run the "gx-request" command on behalf
# of other users, so access to this account *must* be guarded as
# carefully as access to the root account.
#
GX_MAP_OWNER    gxmap

#
# A space-separated list of zero or more users who are allowed to
# run gx-map on behalf of other users.  These are in addition to the
# account specified in GX_MAP_OWNER.
#
# Recommended practice is to leave this empty, allowing only a
# single administrative account.  All the security considerations
# for GX_MAP_OWNER apply equally to ADDITIONAL_ADMINS.
#
ADDITIONAL_ADMINS

#
# An e-mail address for notifications of significant events.
#
ADMIN_EMAIL     gxmap@sdsc.edu

#
# A Perl source file that implements the gx-propagate command,
# to be invoked as needed by gx-check-requests.  If not specified,
# no gx-propagate command will be installed; there is no default
# implementation.  (Currently, the distribution includes a dummy test
# version, gx-propagate.in.test, and a TeraGrid-specific version,
# gx-propagate.in.teragrid.),
#
# GX_PROPAGATE    gx-propagate.in.teragrid
