# $Id: sdsc.conf,v 1.2 2003-05-27 21:11:54-07 kst Exp $
# $Source: /home/kst/gx-map-redacted/Attic/sdsc.conf,v $

#
# This file is processed by configure-gx-map.
# Comments starting with '#' are ignored, as are empty lines.
#

#
# The full path to the Perl interpreter.
#
PERL		/usr/local/bin/perl5.6.0

#
# The default site name (may or may not be a DNS domain name).
#
SITE_NAME	SDSC

#
# The installation directory for the gx-map package.
#
INSTALL_DIR	/usr/local/apps/gx-map

#
# The directory to contain data for the gx-map system.
# On installation, INSTALL_DIR/var will be created as a symlink
# to this directory.
#
DATA_DIR	/projects/globus/gx-map-data

#
# A space-separated list of users who are allowed to run gx-map on behalf
# of other users.
# Be sure to include *only* trusted users here.
# Groups are also allowed (e.g., group:globus), but be sure that the
# group has no untrusted members on *any* system where gx-map may be run.
#
GLOBUS_ADMINS	user:kst user:globus

#
# An e-mail address for notifications of grid-mapfile updates.
#
ADMIN_EMAIL	globus@sdsc.edu
